government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = converted_dynamic_faith_112
primary_culture = breton
capital = 171
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = converted_dynamic_faith_112
		culture = breton
	}
	heir = {
		name = "Oveco"
		dynasty = "Jimena"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1438.10.17
		death_date = 1503.10.17
		claim = 89
		religion = converted_dynamic_faith_112
		culture = breton
	}
}
1444.11.11= {
	add_prestige = 66
	add_treasury = 59
}
