government = monarchy
add_government_reform = byzantine_autocracy_reform
government_rank = 3
technology_group = eastern
religion = orthodox
primary_culture = greek
capital = 151
fixed_capital = 151
historical_rival = TUR
1391.2.16= {
	mashriq_region = {
		discover_country = BYZ
	}
	monarch = {
		name = "Manuel II"
		dynasty = "Palaiologos"
		birth_date = 1350.6.27		
		adm = 1
		dip = 2
		mil = 1
	}
}
1392.12.18= {
	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes VIII"
		dynasty = "Palaiologos"
		birth_date = 1392.12.18
		death_date = 1448.10.31
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1425.7.21= {
	monarch = {
		name = "Ioannes VIII"
		dynasty = "Palaiologos"
		birth_date = 1392.12.18
		adm = 2
		dip = 2
		mil = 2
	}
}
1425.7.21= {
	heir = {
		name = "Konstantinos"
		monarch_name = "Konstantinos XI"
		dynasty = "Palaiologos"
		birth_date = 1405.2.8
		death_date = 1453.5.29
		claim = 60 #he did not go on the throne without a pretender
		adm = 5 #previous experience as despot of morea
		dip = 2 #uneventful campaigns to garner western support
		mil = 3 #Experience campaigning against the Ottomans in thessaly. Event will bump it up to 4.
	}
}
1448.10.31= {
	monarch = {
		name = "Konstantinos XI"
		dynasty = "Palaiologos"
		birth_date = 1405.2.8
		adm = 5 
		dip = 2 
		mil = 3 
		#leader = {	name = "Konstantinos XI"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0 } via event now
	}
}
1452.1.1= { leader = {	name = "Giovanni Giustiniani"	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1453.5.29 } }
