government = monarchy
add_government_reform = english_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = castillian
capital = 339
add_accepted_culture = tunisian
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 4
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = castillian
	}
	heir = {
		name = "Simón"
		dynasty = "de Fano"
		adm = 5
		dip = 6
		mil = 5
		birth_date = 1432.8.14
		death_date = 1497.8.14
		claim = 89
		religion = catholic
		culture = castillian
	}
}
1444.11.11= {
	add_prestige = 58
	add_treasury = 48
}
