government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = chalcedonian
primary_culture = normand
capital = 167
1444.11.11= {
	monarch = {
		name = "Henri"
		dynasty = "de Normandie"
		adm = 4
		dip = 3
		mil = 5
		birth_date = 1415.1.2
		death_date = 1485.1.2
		claim = 89
		religion = chalcedonian
		culture = west_latin
	}
	heir = {
		name = "Richard"
		dynasty = "de Normandie"
		adm = 3
		dip = 2
		mil = 6
		birth_date = 1434.11.8
		death_date = 1490.11.8
		claim = 89
		religion = chalcedonian
		culture = west_latin
	}
}
1444.11.11= {
	add_prestige = 62
	add_treasury = 67
}
