government = monarchy
add_government_reform = feudal_theocracy
government_rank = 2
technology_group = eastern
religion = sunni
primary_culture = ostyaki
capital = 1074
religious_school = hanbali_school
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = ostyaki
	}
	heir = {
		name = "Shindyay II"
		dynasty = "Nydogid"
		adm = 6
		dip = 6
		mil = 6
		birth_date = 1429.9.16
		death_date = 1494.9.16
		claim = 89
		religion = sunni
		culture = ostyaki
	}
}
1444.11.11= {
	add_prestige = 74
	add_treasury = 0
}
