government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
technology_group = muslim
religion = catholic
primary_culture = algerian
capital = 336
mercantilism = 15
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 3
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = algerian
	}
	heir = {
		name = "Shamsaddin II"
		dynasty = "de Huesca"
		adm = 4
		dip = 5
		mil = 5
		birth_date = 1430.6.15
		death_date = 1495.6.15
		claim = 89
		religion = catholic
		culture = algerian
	}
}
1444.11.11= {
	add_prestige = 65
	add_treasury = 71
}
