government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = converted_dynamic_faith_112
primary_culture = northumbrian
capital = 244
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = converted_dynamic_faith_112
		culture = northumbrian
	}
	heir = {
		name = "Gérard"
		dynasty = "Poitiers"
		adm = 5
		dip = 5
		mil = 5
		birth_date = 1430.3.17
		death_date = 1495.3.17
		claim = 89
		religion = converted_dynamic_faith_112
		culture = northumbrian
	}
}
1444.11.11= {
	add_prestige = 65
	add_treasury = 58
}
