government = monarchy
add_government_reform = feudal_theocracy
government_rank = 2
technology_group = nomad_group
religion = sunni
primary_culture = uyghur
capital = 4206
religious_school = hanafi_school
add_accepted_culture = khazak
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 1
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = uyghur
	}
	heir = {
		name = "Sokal"
		dynasty = "Chigil"
		adm = 3
		dip = 3
		mil = 4
		birth_date = 1436.4.19
		death_date = 1501.4.19
		claim = 89
		religion = sunni
		culture = uyghur
	}
}
1444.11.11= {
	add_prestige = 60
	add_treasury = 51
}
