romanum_ideas = {
	start = {
		development_cost = -0.1
		global_own_trade_power = 0.1
	}

	bonus = {
		production_efficiency = 0.15
	}

	trigger = {
		OR = {
			tag = ORT
			tag = Z0D
		}
	}
	free = yes

	latin1_knights = {
		cavalry_power = 0.20
		cavalry_cost = -0.05
	}
	patriarch_of_constantinople = {
		monthly_fervor_increase = 2
	}
	roman_legion  = {
		discipline = 0.1
	}
	diplomatic_ties = {
		diplomatic_reputation = 2
	}
	imperial_trading_offices = {
		trade_efficiency = 0.10
	}
	eunuch_advisors = {
		advisor_cost = -0.10
	}
	big_morale = {
		land_morale = 0.10
	}
}