britannia_ideas = {
	start = {
		development_cost = -0.1
		monthly_fervor_increase = 2
	}

	bonus = {
		production_efficiency = 0.15
	}

	trigger = {
		OR = {
			tag = ENG
			tag = MRC
			tag = CRN
			tag = NRM
		}
	}
	free = yes

	normandie_morale = {
		land_morale = 0.10
	}
	normandie_rep = {
		diplomatic_reputation = 2
		envoy_travel_time = -0.15
	}
	britannic_legion  = {
		discipline = 0.05
	}
	domestic_powah = {
		global_own_trade_power = 0.1
	}
	imperial_merchant_offices = {
		trade_efficiency = 0.10
	}
	normandie_advisors = {
		advisor_cost = -0.10
	}
	normandie_ca = {
		infantry_power = 0.20
	}
}