romanum_ideas = {
	start = {
		diplomatic_reputation = 2
		cavalry_power = 0.20
		cavalry_cost = -0.10
	}

	bonus = {
		production_efficiency = 0.15
	}

	trigger = {
		OR = {
			tag = ORT
			tag = Z0D
		}
	}
	free = yes

	latin1_knights = {
		spy_action_cost_modifier = -0.2
		improve_relation_modifier = 0.1
	}
	eunuch_advisors = {
		advisor_cost = -0.10
	}
	patriarch_of_constantinople = {
		monthly_fervor_increase = 2
		global_missionary_strength = 0.015
	}
	diplomatic_ties = {
		development_cost = -0.1
	}
	roman_legion  = {
		discipline = 0.05
		army_tradition_from_battle = 0.5
	}
	imperial_trading_offices = {
		trade_efficiency = 0.20
	}
	big_morale = {
		land_morale = 0.10
	}
}