christian = {
	golden_path = {
		color = { 189 175 25 }
		icon =  177
		country = {
			warscore_cost_vs_other_religion = -0.25
			tolerance_heathen = -1
			tolerance_heretic = -1
			land_morale = 0.1
			tolerance_heathen = -1
		}
		country_as_secondary = {
			warscore_cost_vs_other_religion = -0.25
			land_morale = 0.1
		}
		heretic = { BOGOMILIST WALDENSIAN FRATICELLI LOLLARD SOCINIAN }
		has_patriarchs = yes
		orthodox_icons = {
			# If no icon has ai_will_do above 1 - <current patriarch authority> , the AI will not enact it. (60% PA = 0.6 -> ai_will_do has to be at least 0.4)
			icon_michael = {
				discipline = 0.05
				manpower_recovery_speed = 0.1

				allow = {
					always = yes
				}

				visible = {
					always = yes
				}

				ai_will_do = {
					factor = 0.05
					modifier = {
						factor = 0
						is_at_war = no
					}
					modifier = {
						factor = 3
						is_in_important_war = yes
					}
				}
			}

			icon_eleusa = {
				global_unrest = -3
				harsh_treatment_cost = -0.25

				allow = {
					always = yes
				}

				visible = {
					always = yes
				}

				ai_will_do = {
					factor = 0.02
					modifier = {
						factor = 0
						NOT = {
							calc_true_if = {
								all_owned_province = {
									unrest = 1
								}
								amount = 2
							}
						}
					}
					modifier = {
						factor = 3
						calc_true_if = {
							all_owned_province = {
								unrest = 1
							}
							amount = 5
						}
					}
				}
			}

			icon_pancreator = {
				development_cost = -0.10
				build_cost = -0.1

				allow = {
					always = yes
				}

				visible = {
					always = yes
				}

				ai_will_do = {
					factor = 0
				}
			}

			icon_nicholas = {
				improve_relation_modifier = 0.25
				ae_impact = -0.1

				visible = {
					always = yes
				}

				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 0.01
				}
			}

			icon_climacus = {
				global_institution_spread = 0.25
				embracement_cost = -0.2

				visible = {
					always = yes
				}

				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 0.02
					modifier = {
						factor = 0
						NOT = {
							calc_true_if = {
								all_owned_province = {
									current_institution = 1
									NOT = { current_institution = 95 }
								}
								amount = 1
							}
						}
					}
					modifier = {
						factor = 3
						calc_true_if = {
							all_owned_province = {
								current_institution = 1
								NOT = { current_institution = 95 }
							}
							amount = 5
						}
					}
				}
			}
		}
	}
}

