union=
{
	first="Z4P"
	second="Z4Q"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="ACH"
	second="SIC"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="ASU"
	second="LON"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="SHR"
	second="YAS"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="SHR"
	second="Z37"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="SHR"
	second="Z39"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="VAL"
	second="Z3L"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="VAL"
	second="Z4U"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="SPI"
	second="MLO"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z4X"
	second="Z36"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z4X"
	second="Z3G"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z3O"
	second="Z3Y"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z3O"
	second="Z4J"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z2K"
	second="Z1C"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="POR"
	second="GAL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z3A"
	second="Z3S"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z0D"
	second="Z16"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z0D"
	second="Z3B"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z0D"
	second="Z3Z"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="GEO"
	second="Z0E"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z18"
	second="Z19"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z0Y"
	second="Z2I"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="NAX"
	second="Z2Z"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="NAX"
	second="Z4C"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="NAX"
	second="Z4H"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z45"
	second="Z31"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="TUS"
	second="VRN"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z4Z"
	second="Z44"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z2C"
	second="TAB"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="YZD"
	second="ISF"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="YZD"
	second="KRM"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

