ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 145 70 130 }
revolutionary_colors = { 0 5 0 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	diplomatic_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Abai #0" = 0
	"Abu-Bakr #1" = 10
	"Adnan #1" = 10
	"Agathon #1" = 10
	"Aghlab #1" = 10
	"Alam #0" = 0
	"Amr #1" = 10
	"Amunet #0" = -1
	"Astur #0" = -1
	"Azam #0" = 0
	"Badiat #0" = -1
	"Boutros #1" = 10
	"Burhanaddin #0" = 0
	"Deeqa #0" = -1
	"Dhidhin #0" = 0
	"Ezra #0" = 0
	"Hantale #0" = 0
	"Ibrahim #0" = 0
	"Isman #1" = 10
	"Jalaaladdin #1" = 10
	"Khaireddin #0" = 0
	"Mansur #0" = 0
	"Mikhael #0" = 0
	"Mukhtar #1" = 10
	"Musa #0" = 0
	"Rashida #0" = -1
	"Sagal #0" = -1
	"Sami #0" = 0
	"Touma #1" = 10
	"Ubayd #0" = 0
	"Yayyo #0" = 0
	"Youssouf #0" = 0
}
leader_names = {
	"Abdelrashid"
	"Barré"
	"Bol"
	"Deng"
	"Lemn"
	"Leta"
	"Semer"
	"Teka"
	"Tsige"
	"Yagoub"
}
ship_names = {
	"Asayita"
	"Aura"
	"Awash"
	"Berahle"
	"Chifra"
	"Dallol"
	"Dubti"
	"Dulecha"
	"Elidar"
	"Ewa"
	"Gewane"
	"Koneba"
	"Mille"
	"Semera"
	"Simurobi"
	"Yalo"
}
