ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 166 68 72 }
revolutionary_colors = { 4 8 4 }
historical_idea_groups = {
	maritime_ideas
	quantity_ideas
	religious_ideas
	trade_ideas
	naval_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	french_caracolle
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	spanish_tercio
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Abd al-Malik #1" = 10
	"Abd al-Rahman #3" = 10
	"Abdallah #1" = 10
	"Adela #0" = -1
	"Ahmad #1" = 10
	"Ambroz #1" = 10
	"Ansur #0" = 0
	"Antonino #0" = 0
	"Aragonte #1" = -1
	"Aubry #0" = 0
	"Bahlul #1" = 10
	"Berenguel #1" = 10
	"Elisabeth #1" = -1
	"Foulques #0" = 0
	"Fruela #0" = 0
	"Gilbert #0" = 0
	"Gilles #0" = 0
	"Gustio #1" = -1
	"Guy #0" = 0
	"Hashim #1" = 10
	"Hugues #0" = 0
	"Husayn #1" = 10
	"Isabeau #0" = -1
	"Isabella #0" = -1
	"Ismail #1" = 10
	"Joan #1" = -1
	"Mahmud #2" = 10
	"Matruh #1" = 10
	"Mohamed #1" = 10
	"Muhammad #4" = 10
	"Mundir #2" = 10
	"Munio #0" = 0
	"Muza #2" = 10
	"Peter #3" = 10
	"Ponce #0" = 0
	"Simon #0" = 0
	"Suleyman #1" = 10
	"Yahya #3" = 10
	"Yasin #0" = 0
}
leader_names = {
	"Amic"
	"Arbués"
	"Balaguer"
	"Barceló"
	"Berguedà"
	"Bielsa"
	"Cajal"
	"Colom"
	"Domènec"
	"Fernández de Hijar"
	"Ferrer"
	"Folc de Cardona"
	"Franco"
	"Galindo"
	"Gil de Biedma"
	"Gisbert"
	"Loaisa"
	"Martorell"
	"Monteagudo"
	"Muntaner"
	"Oliva"
	"Ordovás"
	"Peña"
	"Piquer"
	"Pérez de Coloma"
	"Ripoll"
	"Sastre"
	"Vallès"
	"Veldrán"
	"Vilamarí"
	"Villarroya"
	"d'Aragó"
	"d'Empúries"
	"d'Ixer"
	"d'Ors"
	"d'Urgell"
	"d'Àustria"
	"de Alagón"
	"de Ayerbe"
	"de Belchite"
	"de Borja"
	"de Cabrera"
	"de Gotor"
	"de Guimerà"
	"de Gurrea"
	"de Luna"
	"de Montcada"
	"de Requesens"
	"de Ripperdá"
	"de Zaporta"
	"de la Riba"
}
ship_names = {
	"Blanca Aurora"
	"Falcó"
	"Flama"
	"La Bonaventura"
	"La Garsa"
	"La Gasela"
	"La Reial"
	"Lleona"
	"Magnana"
	"Sant Ambrós"
	"Sant Antoni"
	"Sant Bernat"
	"Sant Climent"
	"Sant Francesc"
	"Sant Gabriel"
	"Sant Jacob"
	"Sant Joan Evangelista"
	"Sant Jordi"
	"Sant Miquel"
	"Sant Pere de Roma"
	"Sant Víctor"
	"Santa Bàrbara"
	"Santa Caterina"
	"Santa Coloma"
	"Santa Creu"
	"Santa Eulàlia"
	"Santa Magdalena"
	"Santa Maria"
	"Santa Ventura"
	"Santa Ágata"
	"Trinitat"
}
army_names = {
	"Terç de $PROVINCE$"
}
