graphical_culture = easterngfx

color = { 102 178 255 }
revolutionary_colors = { 13 0 13 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	innovativeness_ideas
	economic_ideas
	quantity_ideas
}

historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	hungarian_hussar
	polish_hussar
	polish_musketeer
	polish_tercio
	polish_winged_hussar
	russian_cuirassier
	russian_lancer
	russian_mass
	slavic_stradioti
}

monarch_names = {
	"Lloyd #0" = 10
	"Randolph #0" = 10
	"Rean #0" = 10
	"Ellie #0" = -1
	"Elliot #0" = 10
	"Jusis #0" = 10
	"Estelle #0" = -1
	"Renne #0" = -1
	"Machias #0" = 10
	"Gaius #0" = 10
	"Crow #0" = 10
	"Kurt #0" = 10
	"Ash #0" = 10
	"Joshua #0" = 10
	"Agate #0" = 10
	"Cassius #0" = 10
	"Tio #0" = -1
	"Noel #0" = -1
	"Wazy #0" = 10
	"Laura #0" = -1
	"Fie #0" = -1
	"Alisa #0" = -1
	"Emma #0" = -1
	"Millium #0" = -1
	"Juna #0" = -1
	"Musse #0" = -1
	"Altina #0" = -1
}


ship_names = {
	"Niijima"
	"Date"
	"Mizuki"
	"Sion"
	"Kamome"
	"Morgana"
	"Shiroya"
	"Beatrice"
	"Touma"
	"Yuki"
	"Setsuna"
	"Mashiro"
	"Holo"
	"Merry"
	"Megumin"
	"Koneko"
}

leader_names = {
	"Lloyd"
	"Randolph"
	"Rean"
	"Elliot"
	"Jusis"
	"Machias"
	"Gaius"
	"Crow"
	"Kurt"
	"Ash"
	"Joshua"
	"Agate"
	"Cassius"
	"Wazy"
	"Laura"
	"Fie"
	"Alisa"
	"Emma"
	"Millium"
	"Juna"
	"Musse"
	"Altina"
	"Noel"
	"Tio"
	"Renne"
	"Estelle"
	"Ellie"
}
