ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 131 202 12 }
revolutionary_colors = { 15 0 9 }
historical_idea_groups = {
	administrative_ideas
	trade_ideas
	quantity_ideas
	expansion_ideas
	offensive_ideas
	economic_ideas
	defensive_ideas
	religious_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Artis #0" = 0
	"Baatar #0" = 0
	"Bair #0" = 0
	"Bayan #0" = 0
	"Bidia #0" = 0
	"Biur #1" = 10
	"Biyar #1" = 10
	"Dobrinya #1" = 10
	"Doth #0" = 0
	"Erdeni #0" = -1
	"Eshegen #0" = 0
	"Ipekel #0" = -1
	"Kanyuva #0" = -1
	"Kichay #0" = 0
	"Nylog #0" = 0
	"Olota #0" = -1
	"Oshama #0" = -1
	"Paksyay #0" = 0
	"Pyera #1" = 10
	"Setyamka #0" = -1
	"Sevenç #0" = 0
	"Shochynava #0" = -1
	"Toyaksha #0" = -1
	"Vezhav #0" = -1
	"Zarrina #0" = -1
}
leader_names = {
	"Arinin"
	"Aven"
	"Balna"
	"Kanin"
	"Maimbava"
	"Ravna"
	"Salmiianov"
	"Taiborey"
	"Tsoy"
	"Vylka"
}
ship_names = {
	"Baraq"
	"Bayan"
	"Chimtai"
	"Devlat Berdi"
	"Ghengis Khan"
	"Ilbasan"
	"Jabbar Berdi"
	"Jalal Ad-Din"
	"Karim Berdi"
	"Kebek"
	"Kochu"
	"Mubarrak Kwaja"
	"Orda"
	"Pulad"
	"Sasibuga"
	"Sayyid Ahmad"
	"Shadi Beg"
	"Timur Malik"
	"Timur Qutlugh"
	"Toqtamish"
	"Tuqtaqiya"
	"Ulugh Muhammad"
	"Urus"
}
