ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 103 121 136 }
revolutionary_colors = { 10 0 15 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	maritime_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abdul-Gafur #0" = 0
	"Alard #0" = 0
	"Amir #2" = 10
	"André #0" = 0
	"Bayezid #1" = 10
	"Bertelemi #0" = 0
	"Bozan #1" = 10
	"Bulend #0" = 0
	"Bworo #0" = 0
	"Böru #1" = 10
	"Dukak #0" = 0
	"Ertigin #1" = 10
	"Fadil #0" = 0
	"Faghira #0" = -1
	"Hafiz #0" = 0
	"Imamaddin #1" = 10
	"Kara #1" = 10
	"Korkut #1" = 10
	"Mala #0" = -1
	"Miles #0" = 0
	"Najela #0" = -1
	"Perrot #0" = 0
	"Quentin #0" = 0
	"Sulayman #0" = 0
	"Théodoric #0" = 0
	"Tristan #0" = 0
	"Ya'qub #2" = 10
	"al-Muwaffak #1" = 10
	"Çagri #2" = 10
}
leader_names = {
	"Al Humaid"
	"Al Janah"
	"Al Saadun"
	"Al Subaih"
	"Al-Dhafeer"
	"Bani Khalid"
	"Bani Malik"
	"Bani Sa'id"
	"Banu 'Amir"
	"Banu 'Uqayl"
	"Du'um"
	"Grusha"
	"Juboor"
	"al-Ajwad"
}
ship_names = {
	"Faydhi"
	"Fazil"
	"Jamal"
	"Kadri"
	"Midhat"
	"Nadhif"
	"Nadhim"
	"Namiq"
	"Omer"
	"Sirri"
}
