ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 175 20 100 }
monarch_names = {
	"Belisarios #0" = 0
	"Chrysanthos #1" = 10
	"Chrysogonos #0" = 0
	"Dionysios #0" = 0
	"Eulalia #1" = -1
	"Georgia #0" = -1
	"Helias #0" = 0
	"Ioannes #1" = 10
	"Ioustinianos #0" = 0
	"Konstantinos #2" = 10
	"Maximos #1" = 10
	"Mensûr #0" = 0
	"Niketas #1" = 10
	"Pavlos #0" = 0
	"Petros #0" = 0
	"Photios #0" = 0
	"Polykarpos #2" = 10
	"Prokopios #1" = 10
	"Romanos #1" = 10
	"Sergios #0" = 0
	"Symeon #1" = 10
	"Theodoros #1" = 10
	"Theoktistos #1" = 10
	"Tiberios #0" = 0
	"Zacharias #1" = 10
	"Zenon #0" = 0
}
