ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 157 132 123 }
monarch_names = {
	"Acciardu #1" = 10
	"Adelaida #1" = -1
	"Alberic #2" = 10
	"Alberico #2" = 10
	"Aloisia #1" = -1
	"Antonella #1" = -1
	"Bernardo #1" = 10
	"Bonifacio #1" = 10
	"Federico #1" = 10
	"Gregorios #0" = 0
	"Guy #4" = 10
	"Lambert #3" = 10
	"Maio #2" = 10
	"Matilda #1" = -1
	"Michael #1" = 10
	"Ordelaffo #1" = 10
	"Simuni #1" = 10
	"Telèsfuru #1" = 10
	"Ubert #1" = 10
	"Uc #1" = 10
	"Vitale #2" = 10
}
