ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 150 100 140 }
monarch_names = {
	"Agathe #1" = -1
	"Blaz #0" = 0
	"Borna #0" = 0
	"Chasna #0" = -1
	"Clarimond #1" = -1
	"Demetrios #2" = 10
	"Eugenios #0" = 0
	"Evanthia #1" = -1
	"Gavrilo #0" = 0
	"Ivan #1" = 10
	"Jagoda #0" = -1
	"Jovan #0" = 0
	"Juan #2" = 10
	"Karolina #1" = -1
	"Kosmin #0" = 0
	"Lancelin #0" = 0
	"Leon #2" = 10
	"Lisabetta #0" = -1
	"Matilda #0" = -1
	"Orderic #0" = 0
	"Pamphilios #0" = 0
	"Pantherios #1" = 10
	"Roman #0" = 0
	"Stephanos #1" = 10
	"Teodosije #1" = 10
	"Theodoros #2" = 10
	"Vladimir #0" = 0
	"Vukasin #0" = 0
	"Xene #1" = -1
}
