ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 215 227 46 }
monarch_names = {
	"Abdul-Gafur #0" = 0
	"Ahmet #1" = 10
	"Alp Yurek #1" = 10
	"Ancelma #0" = -1
	"Biktor #1" = 10
	"Bozan #1" = 10
	"Charlotte #0" = -1
	"Fadl #0" = 0
	"Guibourc #0" = -1
	"Is'mail #0" = 0
	"Jibril #1" = 10
	"Kasim #1" = 10
	"Mehrab #1" = 10
	"Mikail #1" = 10
	"Murad #1" = 10
	"Nevelet #1" = 10
	"Pons #0" = 0
	"Saaman #0" = -1
	"Saim #1" = 10
	"Samir #1" = 10
	"Toustain #0" = 0
	"Yagana #0" = -1
	"Youkhanna #1" = 10
	"Yusuf #0" = 0
	"Zuhal #1" = -1
}
