ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 75 155 85 }
monarch_names = {
	"Abd al-Malik #2" = 10
	"Abd al-Yabbar #1" = 10
	"Ali #2" = 10
	"Alonso #1" = 10
	"Ghalib #1" = 10
	"Gil #1" = 10
	"Godefroy #2" = 10
	"Idlal #0" = -1
	"Jattab #1" = 10
	"Juan #1" = 10
	"Karima #0" = -1
	"Maha #0" = -1
	"Marwan #1" = 10
	"Muhammad #1" = 10
	"Munio #2" = 10
	"Mus'ab #1" = 10
	"Musa #1" = 10
	"Muyahid #1" = 10
	"Oveco #2" = 10
	"Ruhayma #0" = -1
	"Sayer #0" = 0
	"Shanoi #1" = 10
	"Talib #1" = 10
	"Tammam #1" = 10
	"Theodemiro #1" = 10
	"Walid #2" = 10
	"Yaskar #0" = 0
	"Yusuf #0" = 0
	"Zuhayr #1" = 10
}
