ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 145 37 38 }
monarch_names = {
	"Abdul-Gafur #0" = 0
	"Abram #0" = 0
	"Amburo #1" = -1
	"Amr #0" = 0
	"Andali #0" = -1
	"Aydahis #1" = 10
	"Azmera #0" = 0
	"Burhanaddin #0" = 0
	"Dedem #1" = 10
	"Getachew #0" = 0
	"Hakim #0" = 0
	"Harba'ir #1" = 10
	"Hussayn #0" = 0
	"Idris #1" = 10
	"Iyasu #1" = 10
	"Mahdi #0" = 0
	"Maya'ir #1" = 10
	"Mikail #1" = 10
	"Mukhtar #1" = 10
	"Murad #1" = 10
	"Nizam #1" = 10
	"Omer #0" = 0
	"Sabah #0" = 0
	"Sadiq #0" = 0
	"Samir #0" = 0
	"Shararah #0" = -1
	"Shujah #1" = 10
	"Suhaila #0" = -1
	"Tariku #1" = 10
	"Wededem #1" = 10
	"Wedem Asfare #1" = 10
	"Zaia #0" = 0
}
