ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 190 100 40 }
monarch_names = {
	"Amice #0" = -1
	"Angelbert #4" = 10
	"Berenguel #1" = 10
	"Diego #1" = 10
	"Egas #1" = 10
	"Enrique #0" = 0
	"Esteban #1" = 10
	"Gonzalo #4" = 10
	"Gustio #0" = -1
	"Honorico #1" = 10
	"Joan #0" = -1
	"Jocelyn #0" = 0
	"Juan #0" = 0
	"Lucidio #1" = 10
	"Marguerite #0" = -1
	"Martín #0" = 0
	"Maud #0" = -1
	"Mendo #1" = 10
	"Mumadona #1" = -1
	"Paio #1" = 10
	"Peter #0" = 0
	"Ponce #2" = 10
	"Ramón #0" = 0
	"Richenza #0" = -1
	"Rory #0" = 0
	"Sa'dun #1" = 10
	"Salvador #0" = 0
	"Sancho #0" = 0
	"Sigismond #0" = 0
	"Tarexia #1" = -1
	"Thomas #0" = 0
	"William #0" = 0
}
