ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 238 157 36 }
monarch_names = {
	"Aarif #1" = 10
	"Aaron #1" = 10
	"Abdul-Jaleel #0" = 0
	"Amalric #1" = 10
	"Aram #0" = 0
	"Asiya #0" = -1
	"Baytas #1" = 10
	"Carreran #0" = 0
	"Frédéric #1" = 10
	"Hanifa #0" = -1
	"Ibrahim #1" = 10
	"Ja'far #1" = 10
	"Jalil #1" = 10
	"Krystafer #1" = 10
	"Mehtar #1" = 10
	"Mukhtar #1" = 10
	"Murad #0" = 0
	"Nasr #1" = 10
	"Souzan #0" = -1
	"Tolun #1" = 10
	"Usama #1" = 10
	"Ya'qub #0" = 0
	"Yusuf #1" = 10
	"al-Minal #1" = 10
	"as-Salt #1" = 10
	"Çiltanesi #1" = -1
}
