ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 233 157 27 }
monarch_names = {
	"Aarif #1" = 10
	"Aaron #1" = 10
	"Abdul-Jaleel #0" = 0
	"Agace #1" = -1
	"Aram #0" = 0
	"Asiya #0" = -1
	"Baytas #2" = 10
	"Carreran #0" = 0
	"Hanifa #0" = -1
	"Ibrahim #1" = 10
	"Ka'b #2" = 10
	"Khalfan #2" = 10
	"Mansur #1" = 10
	"Murad #0" = 0
	"Musa #1" = 10
	"Nassib #1" = 10
	"Phoebus #1" = 10
	"Rashid #1" = 10
	"Sa'id #1" = 10
	"Souzan #0" = -1
	"Salim #2" = 10
	"Warith #2" = 10
	"Ya'qub #0" = 0
}
