ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 167 182 83 }
monarch_names = {
	"Adelasia #0" = -1
	"Adrianos #0" = 0
	"Aikaterine #0" = -1
	"Alexandros #0" = 0
	"Alienora #1" = -1
	"Bosporios #0" = 0
	"Christophoros #0" = 0
	"Daufer #1" = 10
	"Dionysios #0" = 0
	"Errand #0" = 0
	"Euphrosyne #0" = -1
	"Ferant #2" = 10
	"Gandulf #1" = 10
	"Gennadios #0" = 0
	"Geoffroy #1" = 10
	"Grgur #0" = 0
	"Helene #0" = -1
	"Ioseph #0" = 0
	"Isidoros #0" = 0
	"Kyros #0" = 0
	"Lambert #3" = 10
	"Markos #0" = 0
	"Martha #0" = -1
	"Phokas #0" = 0
	"Robert #1" = 10
	"Rodegar #1" = 10
	"Sawdan #1" = 10
	"Sebastianos #1" = 10
	"Sibylla #1" = -1
	"Sophia #0" = -1
	"Tassilo #1" = 10
	"Zenon #0" = 0
}
