ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 189 150 55 }
monarch_names = {
	"Adelchis #1" = 10
	"Aio #2" = 10
	"Anfroi #1" = 10
	"Antonios #0" = 0
	"Arechis #2" = 10
	"Aristarchus #0" = 0
	"Arsenios #0" = 0
	"Atenolf #3" = 10
	"Budimir #0" = 0
	"Chiara #0" = -1
	"Eustratios #0" = 0
	"Gerasimos #0" = 0
	"Gisulf #3" = 10
	"Godescalc #2" = 10
	"Gregorius #1" = 10
	"Grimoald #4" = 10
	"Guaifer #1" = 10
	"Guaimar #1" = 10
	"Guy #1" = 10
	"Hucpert #1" = 10
	"Kallistos #0" = 0
	"Karolina #0" = -1
	"Konstantia #0" = -1
	"Landolf #7" = 10
	"Leon #1" = 10
	"Liuni #2" = 10
	"Liutprand #1" = 10
	"Matthaios #0" = 0
	"Mudary #1" = -1
	"Odilo #1" = 10
	"Pandolf #4" = 10
	"Philaretos #0" = 0
	"Photios #0" = 0
	"Radelchis #3" = 10
	"Radelgar #1" = 10
	"Radoald #1" = 10
	"Radoslav #0" = 0
	"Romoald #2" = 10
	"Savary #0" = 0
	"Serril #0" = 0
	"Sicard #1" = 10
	"Sico #1" = 10
	"Symeon #0" = 0
	"Ursus #2" = 10
	"Zotto #1" = 10
}
