ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 25 80 225 }
monarch_names = {
	"Aliénor #0" = -1
	"Arnault #1" = 10
	"Bengerius #0" = 0
	"Buzer #0" = 0
	"Catherine #1" = -1
	"Charles #1" = 10
	"Elisabeth #0" = -1
	"Eudes #1" = 10
	"Eustache #0" = 0
	"Gerhard #1" = 10
	"Gilbert #2" = 10
	"Godefroy #2" = 10
	"Grifo #1" = 10
	"Henri #1" = 10
	"Hugues #2" = 10
	"Hýsingr #0" = 0
	"Jerjer #0" = 0
	"Josselin #0" = 0
	"Karl #1" = 10
	"Kayghalagh #1" = 10
	"Khatun #0" = -1
	"Konrad #1" = 10
	"Kundaç #0" = 0
	"Liuthard #1" = 10
	"Magnus #1" = 10
	"Mahaut #0" = -1
	"Pepin #1" = 10
	"Philippe #2" = 10
	"Robert #3" = 10
	"Samsam #0" = 0
	"Sarica #0" = -1
	"Savilay #0" = -1
	"Savintik #0" = -1
	"Yeldem #0" = -1
	"Çiçäk #0" = -1
	"Özlem #0" = -1
}
