ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 240 209 100 }
monarch_names = {
	"Acciardu #1" = 10
	"Adelaida #1" = -1
	"Ademar #1" = 10
	"Agnesa #1" = -1
	"Antonella #1" = -1
	"Atenolf #3" = 10
	"Ferdinando #1" = 10
	"Giacomo #1" = 10
	"Guaimar #1" = 10
	"Ioannes #1" = 10
	"Jordan #2" = 10
	"Laidolf #1" = 10
	"Lambert #1" = 10
	"Landenolf #2" = 10
	"Lando #3" = 10
	"Landolf #10" = 10
	"Matthaios #0" = 0
	"Michael #1" = 10
	"Pandenolf #2" = 10
	"Pando #2" = 10
	"Pandolf #11" = 10
	"Richard #1" = 10
	"Simuni #1" = 10
	"Telèsfuru #1" = 10
	"Violante #1" = -1
}
