ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 85 170 125 }
monarch_names = {
	"Abdallah #2" = 10
	"Abu-Bakr #1" = 10
	"Ahmad #1" = 10
	"Eslonza #1" = -1
	"Godefroy #3" = 10
	"Gonzalo #1" = 10
	"Hermenegildo #1" = 10
	"Idlal #0" = -1
	"Karima #0" = -1
	"Labib #2" = 10
	"Maha #0" = -1
	"Muhammad #1" = 10
	"Mundir #1" = 10
	"Munio #2" = 10
	"Muqatil #1" = 10
	"Musa #1" = 10
	"Nabil #1" = 10
	"Ordoño #1" = 10
	"Ranulf #1" = 10
	"Rawas #1" = 10
	"Ruhayma #0" = -1
	"Sayer #0" = 0
	"Sulayman #1" = 10
	"Ya la #1" = 10
	"Yaskar #0" = 0
	"Yusuf #0" = 0
}
