ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 160 105 70 }
monarch_names = {
	"Abd al-Rahman #1" = 10
	"Abdallah #2" = 10
	"Amice #0" = -1
	"Angelbert #4" = 10
	"Enrique #0" = 0
	"Esteban #1" = 10
	"Godina #1" = -1
	"Gustio #0" = -1
	"Hisham #1" = 10
	"Ixfensen #1" = 10
	"Joan #0" = -1
	"Jocelyn #0" = 0
	"Juan #0" = 0
	"Marguerite #0" = -1
	"Martín #0" = 0
	"Maud #0" = -1
	"Muhammad #2" = 10
	"Oneca #1" = -1
	"Peter #0" = 0
	"Ponce #2" = 10
	"Ramón #0" = 0
	"Richenza #0" = -1
	"Rory #0" = 0
	"Sabur #1" = 10
	"Salvador #0" = 0
	"Sancho #0" = 0
	"Sigismond #0" = 0
	"Tarexia #1" = -1
	"Thomas #0" = 0
	"Umar #1" = 10
	"William #0" = 0
	"Xoán #1" = 10
	"al-Hakam #2" = 10
	"al-Mundir #1" = 10
}
