ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 182 108 45 }
monarch_names = {
	"Adanis #1" = 10
	"Amice #0" = -1
	"Angelbert #4" = 10
	"Arias #1" = 10
	"Berenguel #3" = 10
	"Dawud #1" = 10
	"Elvira #1" = -1
	"Enrique #0" = 0
	"Esteban #1" = 10
	"Gonzalo #2" = 10
	"Gustio #0" = -1
	"Guterre #1" = 10
	"Hermenexildo #1" = 10
	"Joan #0" = -1
	"Jocelyn #0" = 0
	"Juan #0" = 0
	"Marguerite #0" = -1
	"Martín #0" = 0
	"Maud #0" = -1
	"Muhammad #2" = 10
	"Munio #2" = 10
	"Oneca #1" = -1
	"Peter #0" = 0
	"Ramón #0" = 0
	"Richenza #0" = -1
	"Rory #0" = 0
	"Sa'dun #1" = 10
	"Salvador #0" = 0
	"Sancho #0" = 0
	"Shisnand #1" = 10
	"Sigismond #0" = 0
	"Thomas #0" = 0
	"William #0" = 0
}
