ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 140 32 32 }
monarch_names = {
	"Abdul-Gafur #0" = 0
	"Abisalom #1" = 10
	"Abram #0" = 0
	"Ahmad #2" = 10
	"Amr #0" = 0
	"Andali #0" = -1
	"Aydahis #1" = 10
	"Azmera #0" = 0
	"Burhanaddin #0" = 0
	"Dedem #1" = 10
	"Fethee #1" = 10
	"Getachew #0" = 0
	"Hakim #0" = 0
	"Harba'ir #2" = 10
	"Hussayn #1" = 10
	"Mahdi #0" = 0
	"Malik #1" = 10
	"Maya'ir #3" = 10
	"Nizam #1" = 10
	"Ogbai #1" = 10
	"Omer #0" = 0
	"Sabah #0" = 0
	"Sadiq #0" = 0
	"Samir #0" = 0
	"Shararah #0" = -1
	"Suhaila #0" = -1
	"Wededem #1" = 10
	"Wedem Asfare #1" = 10
	"Zaia #0" = 0
}
