ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 106 72 79 }
monarch_names = {
	"Alaso #0" = -1
	"Alethia #0" = -1
	"Ali #0" = 0
	"Andali #0" = -1
	"Bis #0" = -1
	"Borbak-kis #0" = -1
	"Born #1" = 10
	"Bug #1" = 10
	"Ederisu #1" = 10
	"Eri #1" = 10
	"Ghalib #0" = 0
	"Halima #0" = -1
	"Hishi #1" = 10
	"Ifser #0" = 0
	"Issa #1" = 10
	"Kamalgi #1" = 10
	"Kimzir #1" = -1
	"Meayge #2" = 10
	"Ngid #0" = -1
	"Siciid #0" = 0
	"Suleyman #1" = 10
	"Tijani #1" = 10
	"Wadanh #1" = -1
	"Xures-ool #0" = 0
	"Yared #0" = 0
	"Zagula #1" = 10
	"Zahra #0" = -1
}
