ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 106 62 89 }
monarch_names = {
	"Alaso #0" = -1
	"Alethia #0" = -1
	"Ali #0" = 0
	"Andali #0" = -1
	"Atsu #1" = 10
	"Bis #0" = -1
	"Bla #1" = 10
	"Borbak-kis #0" = -1
	"Chrissa #1" = -1
	"Egya #2" = 10
	"Ghalib #0" = 0
	"Halima #0" = -1
	"Ifser #0" = 0
	"Kerike #1" = -1
	"Latif #1" = 10
	"Mawulawde #1" = 10
	"Meayge #1" = 10
	"Mina #1" = 10
	"Ngid #1" = -1
	"Nuraddin #1" = 10
	"Shaiban #1" = 10
	"Siciid #0" = 0
	"Theodosia #1" = -1
	"Xures-ool #0" = 0
	"Yared #0" = 0
	"Zahra #0" = -1
}
