ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 128 40 20 }
monarch_names = {
	"Abdul Malik #3" = 10
	"Ahmad #1" = 10
	"Amr #1" = 10
	"Ardavan #0" = 0
	"Asay #1" = 10
	"Astrid #1" = -1
	"Aswagen #1" = 10
	"Atrnerseh #1" = 10
	"Bogumil #0" = 0
	"Farroukh #1" = 10
	"Fath #0" = 0
	"Furuzan #0" = -1
	"Gagik #1" = 10
	"Hashim #1" = 10
	"Juansher #1" = 10
	"Lashkari #2" = 10
	"Maimum #1" = 10
	"Maimun #1" = 10
	"Manushihr #0" = 0
	"Maziar #1" = 10
	"Mirhavan #1" = 10
	"Muhammad #2" = 10
	"Muniu #1" = 10
	"Naça #0" = -1
	"Nerseh #1" = 10
	"Qara-Arslan Böri #1" = 10
	"Sahak #1" = 10
	"Sanchu #1" = 10
	"Satoy #1" = 10
	"Silu #1" = 10
	"Smbat #1" = 10
	"Stepanos #2" = 10
	"Urnayr #1" = 10
	"Vachagan #3" = 10
	"Vache #2" = 10
	"Vali #0" = 0
	"Varaz-Grigor #1" = 10
	"Varaz-Peroz #1" = 10
	"Varaz-Trdat #2" = 10
	"Vard #1" = 10
	"Vardan #2" = 10
	"Wilhelm #1" = 10
	"al-Mansur #3" = 10
	"Çilbu #0" = 0
}
