ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 65 210 130 }
monarch_names = {
	"Abdallah #2" = 10
	"Abu #1" = 10
	"Ali #1" = 10
	"Benito #1" = 10
	"Enrique #1" = 10
	"Flámula #1" = -1
	"Godefroy #3" = 10
	"Guillén #1" = 10
	"Idlal #0" = -1
	"Juan #1" = 10
	"Karima #0" = -1
	"Maha #0" = -1
	"Muhammad #1" = 10
	"Munio #3" = 10
	"Musa #1" = 10
	"Muyahid #1" = 10
	"Oveco #3" = 10
	"Rawas #1" = 10
	"Ruhayma #0" = -1
	"Sayer #0" = 0
	"Sulayman #1" = 10
	"Yaskar #0" = 0
	"Yusuf #0" = 0
}
