ck2_converter_generated = yes
graphical_culture = africangfx
color = { 161 147 64 }
monarch_names = {
	"Aku #0" = -1
	"Alayaman #0" = 0
	"Bawo #0" = 0
	"Bhogishwar #0" = 0
	"Birama #0" = 0
	"Bérété #0" = 0
	"Cammue #1" = 10
	"Dabo #1" = 10
	"Dambatu #0" = 0
	"Dwe #2" = 10
	"Gboto #0" = 0
	"Halima #0" = -1
	"Janjay #0" = -1
	"Kpakelah #3" = 10
	"Kutan #0" = 0
	"Lurpu #1" = -1
	"Manhtee #1" = 10
	"Mansa #0" = -1
	"Setriakor #0" = 0
	"Shyrpuzh #0" = 0
	"Sy #0" = 0
	"Tarloh #0" = -1
	"Yama #1" = 10
	"Yatabéri #1" = 10
	"Yenseloh #1" = 10
	"Zaowolo #1" = 10
}
