ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 190 75 30 }
monarch_names = {
	"Beitris #0" = -1
	"Berengar #0" = 0
	"Cytelbearn #1" = 10
	"Dermid #0" = 0
	"Ealdmund #1" = 10
	"Eanwine #1" = 10
	"Emma #0" = -1
	"Foulques #0" = 0
	"Gillespie #0" = 0
	"Gospatric #3" = 10
	"Guy #1" = 10
	"Kenneth #0" = 0
	"Laurence #0" = 0
	"Lúcia #1" = -1
	"Matias #0" = 0
	"Peter #0" = 0
	"Ralph #0" = 0
	"Sancha #1" = -1
	"Seaxburh #1" = -1
	"Ubald #0" = 0
	"William #4" = 10
	"Ælla #1" = 10
	"Æthelmær #1" = 10
}
