ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 116 62 89 }
monarch_names = {
	"Alaso #0" = -1
	"Alethia #0" = -1
	"Ali #1" = 10
	"Andali #0" = -1
	"Anqarib #1" = 10
	"Bakhit #1" = 10
	"Bis #0" = -1
	"Borbak-kis #0" = -1
	"Dahab #2" = 10
	"Epimachosi #1" = -1
	"Ferne #1" = 10
	"Ghalib #0" = 0
	"Gon #1" = 10
	"Halima #0" = -1
	"Ibedou #1" = 10
	"Ifser #0" = 0
	"Ija #1" = -1
	"Jal #2" = 10
	"Ngid #0" = -1
	"Rong #2" = 10
	"Siciid #0" = 0
	"Xures-ool #0" = 0
	"Yared #0" = 0
	"Zahra #0" = -1
}
