ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 116 62 79 }
monarch_names = {
	"Alaso #0" = -1
	"Alethia #0" = -1
	"Ali #0" = 0
	"Andali #0" = -1
	"Bis #1" = -1
	"Bor #1" = -1
	"Borbak-kis #0" = -1
	"Dema #1" = -1
	"Ederisu #1" = 10
	"Eri #1" = 10
	"Ghalib #0" = 0
	"Halima #0" = -1
	"Ibrahim #1" = 10
	"Ifser #0" = 0
	"Izri #1" = 10
	"Meayge #3" = 10
	"Ngid #0" = -1
	"Pamin #1" = 10
	"Siciid #0" = 0
	"Xures-ool #0" = 0
	"Yared #0" = 0
	"Zagula #1" = 10
	"Zahra #0" = -1
}
