ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 169 150 45 }
monarch_names = {
	"Adelchis #1" = 10
	"Aio #2" = 10
	"Alexandros #1" = 10
	"Ambròsu #1" = 10
	"Antonios #0" = 0
	"Arechis #2" = 10
	"Aristarchus #0" = 0
	"Arsenios #0" = 0
	"Basileios #1" = 10
	"Budimir #0" = 0
	"Chiara #0" = -1
	"Eustratios #0" = 0
	"Geoffrey #2" = 10
	"Gerasimos #0" = 0
	"Gisulf #3" = 10
	"Godescalc #2" = 10
	"Gregorius #1" = 10
	"Grimoald #4" = 10
	"Guaifer #1" = 10
	"Heria #1" = -1
	"Ioannes #1" = 10
	"Kallistos #0" = 0
	"Karolina #0" = -1
	"Konstantia #0" = -1
	"Konstantinos #4" = 10
	"Leon #1" = 10
	"Liutprand #1" = 10
	"Manfredi #1" = 10
	"Matthaios #0" = 0
	"Michael #2" = 10
	"Mudary #1" = -1
	"Nikephoros #1" = 10
	"Odilo #1" = 10
	"Orlannu #1" = 10
	"Philaretos #0" = 0
	"Photios #0" = 0
	"Radelchis #2" = 10
	"Radelgar #1" = 10
	"Radoald #1" = 10
	"Radoslav #0" = 0
	"Robert #1" = 10
	"Romanos #3" = 10
	"Romoald #2" = 10
	"Savary #0" = 0
	"Serril #0" = 0
	"Sicard #1" = 10
	"Sico #1" = 10
	"Silvestru #1" = 10
	"Symeon #0" = 0
	"Ursus #1" = 10
	"Zoe #1" = -1
	"Zotto #1" = 10
}
