ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 177 255 98 }
monarch_names = {
	"Aadhya #0" = -1
	"Ajit #0" = 0
	"Amin #0" = 0
	"Aram #0" = 0
	"Berkya #2" = 10
	"Biškurîn #0" = -1
	"Bumdegon #1" = 10
	"Bummé #1" = 10
	"Cepla #1" = -1
	"Chandrapida #1" = 10
	"Chunmardang #1" = 10
	"Demdruk #1" = 10
	"Dokchen #1" = 10
	"Drimé #1" = 10
	"Gekhö #1" = 10
	"Govinda #1" = 10
	"Gémaspranglod #1" = -1
	"Hafez #0" = 0
	"Keldroma #1" = 10
	"Kyabpai #1" = 10
	"Likmur #1" = 10
	"Lurab #1" = 10
	"Löpo #1" = 10
	"Mashad #0" = 0
	"Milwo #1" = 10
	"Mranyite #1" = 10
	"Namgyel #1" = 10
	"Namje #1" = 10
	"Nangzher #1" = 10
	"Naro #1" = 10
	"Nyimagön #1" = 10
	"Parviz #0" = 0
	"Pönsé #0" = 0
	"Rakhuk #1" = 10
	"Ramo #0" = -1
	"Ranjit #0" = 0
	"Rapsel #1" = 10
	"Sadri #1" = 10
	"Sangto #1" = 10
	"Shenpa #1" = 10
	"Sulakhni #0" = -1
	"Suravarman #1" = 10
	"Thakur #0" = 0
	"Touran #0" = -1
	"Vidya #0" = -1
	"Zutse #1" = 10
}
