ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 217 255 108 }
monarch_names = {
	"Aadhya #0" = -1
	"Ajit #0" = 0
	"Amin #0" = 0
	"Aram #0" = 0
	"Babak #1" = 10
	"Biškurîn #0" = -1
	"Bonchung #1" = 10
	"Böndak #1" = 10
	"Damshe #1" = 10
	"Gurser #1" = 10
	"Hafez #0" = 0
	"Hripa #1" = 10
	"Kuchi #1" = 10
	"Lakring #1" = 10
	"Marzuban #1" = 10
	"Mashad #0" = 0
	"Meka #1" = 10
	"Mrabon #1" = 10
	"Mukhö #1" = 10
	"Muné #1" = 10
	"Namgyel #1" = 10
	"Namkha #1" = 10
	"Parviz #0" = 0
	"Phakpa #1" = 10
	"Pholha #1" = 10
	"Pönsé #0" = 0
	"Ramo #0" = -1
	"Ranjit #0" = 0
	"Sadri #1" = 10
	"Shele #1" = 10
	"Sulakhni #0" = -1
	"Suravarman #1" = 10
	"Thakur #0" = 0
	"Thang #1" = 10
	"Touran #0" = -1
	"Trikar #1" = -1
	"Vidya #0" = -1
	"Wal #1" = 10
	"Wangdak #1" = -1
	"Yangje #1" = 10
	"Zingkye #1" = 10
	"Ökar #1" = 10
}
