ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 95 175 240 }
monarch_names = {
	"Abd al-Aziz #1" = 10
	"Abu'l-Wafa Muhammad #1" = 10
	"Alp Arslan #1" = 10
	"Alp Yurek #2" = 10
	"Ayaz #1" = 10
	"Bozorg #1" = 10
	"Böri Bars #1" = 10
	"Ceylan #0" = -1
	"Erdem #0" = 0
	"Garshasp #1" = 10
	"Gunduz #0" = 0
	"Irge #0" = -1
	"Jahandar #1" = 10
	"Julius #0" = 0
	"Kaikaus #1" = 10
	"Kaiqobad #1" = 10
	"Karacik #0" = -1
	"Mengucek #1" = 10
	"Mubarak #0" = 0
	"Mutlu #0" = -1
	"Porsuk #1" = 10
	"Toktamis #2" = 10
	"al-Mahdi #1" = 10
}
