ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 215 60 115 }
monarch_names = {
	"Alexios #1" = 10
	"Amburga #0" = -1
	"Arsenios #0" = 0
	"Ayepa #0" = 0
	"Bartholomaios #0" = 0
	"Boril #0" = 0
	"Chibuzo #0" = 0
	"David #1" = 10
	"Demetrios #1" = 10
	"Dionysios #0" = 0
	"Dorothea #0" = -1
	"Dorotheos #1" = 10
	"Eudoxios #1" = 10
	"Gregoras #0" = 0
	"Helias #1" = 10
	"Ioseph #1" = 10
	"Ioulia #0" = -1
	"Isaakios #0" = 0
	"Komitas #0" = 0
	"Laurentios #0" = 0
	"Massimiliano #0" = 0
	"Misael #1" = 10
	"Pelagios #0" = 0
	"Rhodanthe #1" = -1
	"Theocharistos #1" = 10
	"Tiberios #0" = 0
	"Wolfgang #0" = 0
}
