ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 180 62 127 }
monarch_names = {
	"Alexios #1" = 10
	"Amburga #0" = -1
	"Aristarchus #1" = 10
	"Arsenios #0" = 0
	"Ayepa #0" = 0
	"Bartholomaios #0" = 0
	"Boril #0" = 0
	"Chibuzo #0" = 0
	"David #1" = 10
	"Dionysios #0" = 0
	"Dorothea #0" = -1
	"Gavrilo #2" = 10
	"Gregoras #0" = 0
	"Helias #1" = 10
	"Ioulia #1" = -1
	"Isaakios #0" = 0
	"Josif #1" = 10
	"Komitas #0" = 0
	"Laurentios #0" = 0
	"Massimiliano #0" = 0
	"Michael #1" = 10
	"Misael #1" = 10
	"Pelagios #0" = 0
	"Rhodanthe #1" = -1
	"Theocharistos #1" = 10
	"Tiberios #0" = 0
	"Wolfgang #0" = 0
}
