ck2_converter_generated = yes
graphical_culture = africangfx
color = { 53 64 231 }
monarch_names = {
	"Abegunde #0" = 0
	"Abeni #0" = -1
	"Abla #0" = -1
	"Adegbalu #0" = 0
	"Adeyemi #0" = -1
	"Afia #0" = -1
	"Akinmoyero #1" = 10
	"Amma #0" = -1
	"Anum #0" = 0
	"Araba #0" = -1
	"Asodeboyede #1" = 10
	"Babba #1" = 10
	"Badu #0" = 0
	"Biyo #1" = 10
	"Donkor #0" = 0
	"Enu #0" = 0
	"Folami #0" = 0
	"Gane #0" = 0
	"Ifedapo #1" = 10
	"Ila #1" = 10
	"Jojo #0" = 0
	"Kinkin #1" = 10
	"Kusoy #0" = 0
	"Mbodj #0" = -1
	"Monifa #0" = -1
	"Nunta #1" = 10
	"Oba #1" = 10
	"Oduduwa #1" = 10
	"Olamide #0" = -1
	"Olodumare #1" = 10
	"Olumuyiwa #1" = 10
	"Orangun #1" = 10
	"Sirma #0" = -1
	"Sirman #1" = 10
	"Taz #0" = 0
	"Tömür #0" = 0
}
