ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 105 100 20 }
monarch_names = {
	"Ansur #2" = 10
	"Antso #3" = 10
	"Beila #1" = 10
	"Belasko #1" = 10
	"Benito #2" = 10
	"Brwt #0" = 0
	"Cynddelw #0" = 0
	"Eneko #1" = 10
	"Filipe #1" = 10
	"Francés #0" = 0
	"Gartzia #4" = 10
	"Godina #1" = -1
	"Gonzalo #1" = 10
	"Goronwy #0" = 0
	"Guillermo #1" = 10
	"Gwrfoddw #0" = 0
	"Juana #1" = -1
	"Llywelyn #0" = 0
	"Lowry #0" = -1
	"Olwen #0" = -1
	"Ordoño #1" = 10
	"Orti #1" = 10
	"Pedr #0" = 0
	"Rhufon #0" = 0
	"Sebastián #1" = 10
	"Tudur #1" = 10
}
