ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 60 205 50 }
monarch_names = {
	"Abd al-Rahman #1" = 10
	"Abdallah #1" = 10
	"Aldonça #0" = -1
	"Ali #2" = 10
	"Antonino #1" = 10
	"Arnaua #0" = -1
	"Benito #1" = 10
	"Berengar #1" = 10
	"Bernard #2" = 10
	"Berà #1" = 10
	"Diegu #1" = 10
	"Gerard #0" = 0
	"Godina #1" = -1
	"Gurg #1" = 10
	"Harold #2" = 10
	"Hisham #1" = 10
	"Hug #0" = 0
	"Lope #0" = 0
	"Musa #1" = 10
	"Muyahid #1" = 10
	"Nicholas #1" = 10
	"Nunó #0" = 0
	"Ralinda #0" = -1
	"Ramir #0" = 0
	"Rampon #1" = 10
	"Roger-Bernat #0" = 0
	"Sa'd #1" = 10
	"Sanç #0" = 0
	"Sunifred #1" = 10
	"William #1" = 10
	"Yuhanna #1" = 10
	"Zuhr #1" = 10
	"al-Hakam #1" = 10
}
