ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 216 238 24 }
monarch_names = {
	"Abd ar-Rahman #1" = 10
	"Abdul-Gafur #0" = 0
	"Ad-Da'i Yusuf #1" = 10
	"Alam #1" = 10
	"An-Nasir Ahmad #1" = 10
	"Ancelma #0" = -1
	"Charlotte #0" = -1
	"Fadl #0" = 0
	"Frederi #1" = 10
	"Ghiyasaddin #1" = 10
	"Guibourc #0" = -1
	"Idris #1" = 10
	"Is'mail #0" = 0
	"Khaireddin #1" = 10
	"Khalil #1" = 10
	"Muhammad #1" = 10
	"Pons #0" = 0
	"Saaman #0" = -1
	"Sadiq #1" = 10
	"Tamim #1" = 10
	"Toustain #0" = 0
	"Yagana #0" = -1
	"Yahya #1" = 10
	"Yu'fir #2" = 10
	"Yusuf #0" = 0
	"al-Hadi ila'l-Haqq Yahya #1" = 10
	"al-Mahdi al-Husayn #1" = 10
	"al-Mansur al-Qasim al-Iyyani #1" = 10
	"al-Murtada Muhammad #1" = 10
}
