ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 130 140 235 }
monarch_names = {
	"Adilet #1" = 10
	"Asli #0" = -1
	"Atrak #1" = 10
	"Augustin #0" = 0
	"Bachman #1" = 10
	"Begluk #0" = 0
	"Borç #0" = 0
	"Faisal #0" = 0
	"Gulçiçek #0" = -1
	"Itlar #1" = 10
	"Ituk #1" = 10
	"Jyrgal #1" = 10
	"Kokotoy #0" = 0
	"Kotyan #0" = 0
	"Kubasar #0" = 0
	"Mahuis #0" = 0
	"Manas #1" = 10
	"Saru #1" = 10
	"Seitek #0" = 0
	"Sukhrab #1" = 10
	"Tardush #0" = 0
	"Uzur #1" = 10
	"Vahide #0" = -1
}
