ck2_converter_generated = yes
graphical_culture = africangfx
color = { 179 161 55 }
monarch_names = {
	"Adam #0" = 0
	"Amba #1" = -1
	"Bannu #0" = 0
	"Bomou #0" = 0
	"Boryee #1" = 10
	"Bunama #0" = 0
	"Diakhaba #0" = 0
	"Doucouri #0" = 0
	"Dwe #1" = 10
	"Konowa #1" = 10
	"Kpakelah #2" = 10
	"Labidiedo #0" = 0
	"Manhtee #2" = 10
	"Monon-Konmlan #1" = 10
	"Nana #0" = -1
	"Nyene-Dwe #0" = -1
	"Pennon #1" = 10
	"Reidja #0" = 0
	"Togar #2" = 10
	"Wamah #1" = 10
	"Welleh #0" = 0
	"Wlejii #1" = -1
	"Wule #0" = 0
	"Zaowolo #1" = 10
}
