ck2_converter_generated = yes
graphical_culture = africangfx
color = { 28 93 193 }
monarch_names = {
	"Agbumanu #1" = 10
	"Ashumanu #2" = 10
	"Awo #1" = -1
	"Awudumanu #1" = 10
	"Az'ar #1" = 10
	"Cena #0" = -1
	"Chidiebere #1" = 10
	"Ehigiator #0" = 0
	"Ewuntomah #0" = 0
	"Fenenu #0" = 0
	"Gumus #0" = -1
	"Ieremias #0" = 0
	"Iôannês #0" = 0
	"Jibo #1" = 10
	"Kanagbong #1" = 10
	"Masape #1" = 10
	"Nkiruka #0" = -1
	"Nwachukwu #0" = 0
	"Obi #1" = 10
	"Okonkwo #1" = 10
	"Oluchi #1" = -1
	"Onyeka #0" = -1
	"Sha Moye #1" = 10
	"Thoma #0" = 0
	"Uchendu #0" = 0
	"Yalla #0" = -1
	"Zikenyu #1" = 10
	"Ösung #0" = 0
}
