ck2_converter_generated = yes
graphical_culture = africangfx
color = { 52 68 123 }
monarch_names = {
	"Abeni #1" = -1
	"Adenrele #1" = -1
	"Akunna #0" = 0
	"Apia #0" = 0
	"Araba #0" = -1
	"Chado #2" = 10
	"Chinaza #0" = -1
	"Chukwuemeka #1" = 10
	"Ederisu #1" = 10
	"Ekene #0" = -1
	"Ezeudu #0" = 0
	"Fuluku #0" = 0
	"Jinadu #1" = 10
	"Kolo #2" = 10
	"Nkemdilim #0" = 0
	"Ogbuefi #0" = 0
	"Ogechukwukama #1" = -1
	"Okonkwo #0" = 0
	"Omogbogbo #1" = 10
	"Omolara #1" = -1
	"Sachi #1" = 10
	"Samur #0" = -1
	"Unoka #1" = 10
	"Zagula #1" = 10
}
