ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 167 102 103 }
monarch_names = {
	"Adelchis #1" = 10
	"Adelin #1" = -1
	"Aio #2" = 10
	"Alexandros #1" = 10
	"Arechis #2" = 10
	"Asclettin #1" = 10
	"Basileios #1" = 10
	"Basillike #0" = -1
	"Camilla #1" = -1
	"Elvira #1" = -1
	"Errand #1" = 10
	"Geoffrey #1" = 10
	"Gisulf #2" = 10
	"Godfrey #1" = 10
	"Grimoald #4" = 10
	"Guaifer #1" = 10
	"Herbert #1" = 10
	"Herleve #1" = -1
	"Ioannes #1" = 10
	"Iouliana #0" = -1
	"Konstantinos #4" = 10
	"Leon #1" = 10
	"Liutprand #1" = 10
	"Michael #2" = 10
	"Nicudemu #1" = 10
	"Nikephoros #1" = 10
	"Pantoleon #0" = 0
	"Parthena #1" = -1
	"Radelchis #2" = 10
	"Radelgar #1" = 10
	"Radoald #1" = 10
	"Robert #1" = 10
	"Romanos #3" = 10
	"Romoald #2" = 10
	"Sicard #1" = 10
	"Sico #1" = 10
	"Tassilo #1" = 10
	"Ursus #1" = 10
	"William #1" = 10
	"Zoe #1" = -1
	"Zotto #1" = 10
}
