ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 187 172 83 }
monarch_names = {
	"Adelasia #0" = -1
	"Adrianos #0" = 0
	"Aikaterine #0" = -1
	"Alexandros #0" = 0
	"Alienora #1" = -1
	"Bosporios #0" = 0
	"Christophoros #0" = 0
	"Dionysios #0" = 0
	"Errand #0" = 0
	"Euphrosyne #0" = -1
	"Ferant #3" = 10
	"Gennadios #0" = 0
	"Geoffroy #1" = 10
	"Grgur #0" = 0
	"Helene #0" = -1
	"Ioseph #0" = 0
	"Isidoros #1" = 10
	"Kyros #0" = 0
	"Lambert #3" = 10
	"Markellos #1" = 10
	"Markos #0" = 0
	"Martha #0" = -1
	"Phokas #0" = 0
	"Sebastianos #1" = 10
	"Sibylla #1" = -1
	"Sophia #0" = -1
	"Zenon #0" = 0
}
