ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 150 15 150 }
monarch_names = {
	"Belisarios #0" = 0
	"Chrysanthos #1" = 10
	"Chrysogonos #0" = 0
	"Dionysios #0" = 0
	"Eudokia #1" = -1
	"Eulalia #1" = -1
	"Georgia #0" = -1
	"Helias #0" = 0
	"Ioustinianos #0" = 0
	"Konstantinos #2" = 10
	"Mensûr #0" = 0
	"Methodios #1" = 10
	"Pavlos #0" = 0
	"Petros #0" = 0
	"Photios #0" = 0
	"Polykarpos #3" = 10
	"Prokopios #1" = 10
	"Sergios #0" = 0
	"Symeon #2" = 10
	"Theoktistos #2" = 10
	"Tiberios #0" = 0
	"Zenon #0" = 0
}
