ck2_converter_generated = yes
graphical_culture = africangfx
color = { 169 165 97 }
monarch_names = {
	"Abubakar #0" = 0
	"Alhaji #1" = 10
	"Ali #0" = 0
	"Armah #1" = 10
	"Borforh #1" = 10
	"Daffi #1" = 10
	"Dolo #0" = 0
	"Dwe #2" = 10
	"Folley #0" = 0
	"Gblormehn #0" = -1
	"Gboto #2" = 10
	"Kou #0" = -1
	"Kpakelah #1" = 10
	"Kparnkpai #0" = 0
	"Maammarou #0" = 0
	"Melisènda #0" = -1
	"Nenwon #0" = 0
	"Nyanpue #0" = -1
	"Nyennoh #1" = 10
	"Reidja #0" = 0
	"Sundaygar #2" = 10
	"Takoi #0" = 0
	"Tehpoe #1" = 10
	"Togba #1" = 10
	"Wonkehmi #0" = -1
	"Yarkpawolo #1" = 10
	"Yeanue #0" = 0
	"Zaowolo #0" = 0
	"Árni #1" = 10
}
