ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 40 250 80 }
monarch_names = {
	"Abd al-Rahman #1" = 10
	"Abdallah #2" = 10
	"Algaburga #0" = -1
	"Benito #1" = 10
	"Berengar #1" = 10
	"Bermond #0" = 0
	"Bernard #2" = 10
	"Bernat Hug #0" = 0
	"Berà #1" = 10
	"Brígida #1" = -1
	"Cecília #0" = -1
	"Estefania #0" = -1
	"Gausbert #0" = 0
	"Guillem Galcerà #0" = 0
	"Guillem Ramon #0" = 0
	"Gurg #1" = 10
	"Harold #2" = 10
	"Hisham #1" = 10
	"Hizam #1" = 10
	"Maria #0" = -1
	"Musa #1" = 10
	"Muyahid #1" = 10
	"Nicholas #1" = 10
	"Rampon #1" = 10
	"Sunifred #1" = 10
	"Vellido #1" = 10
	"William #1" = 10
	"Yuhanna #1" = 10
	"Zuhr #2" = 10
	"al-Aglab #1" = 10
	"al-Hakam #1" = 10
	"Étienne #0" = 0
}
