ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 175 180 }
monarch_names = {
	"Adalbero #1" = 10
	"Alžbeta #0" = -1
	"Bernhard #2" = 10
	"Bezprym #1" = 10
	"Blus #0" = 0
	"Branimír #1" = 10
	"Budivoj #0" = 0
	"Czimislav #1" = 10
	"Dietrich #1" = 10
	"Dobromil #1" = 10
	"Emelrich #0" = 0
	"Gehrke #1" = 10
	"Gero #1" = 10
	"Giselher #1" = 10
	"Gundakar #1" = 10
	"Jadwiga #1" = -1
	"Jakob #1" = 10
	"Jedrzej #1" = 10
	"Lothar-Udo #2" = 10
	"Marek #0" = 0
	"Mateusz #1" = 10
	"Mutina #2" = 10
	"Pribignev #1" = 10
	"Przybyslaw #0" = 0
	"Theoderic #1" = 10
	"Wertislav #0" = 0
	"Wilhelm #1" = 10
	"Zistisbor #1" = 10
	"Smiechna #0" = -1
}
