ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 225 180 105 }
monarch_names = {
	"Boleslaw #0" = 0
	"Branislava #0" = -1
	"Burislav #0" = 0
	"Dobromil #0" = 0
	"Dobromir #0" = 0
	"Dragomira #1" = -1
	"Dytryk #0" = 0
	"Eberhard #1" = 10
	"Gotthard #1" = 10
	"Gottschalk #1" = 10
	"Havel #0" = 0
	"Iwo #1" = 10
	"Jakub #1" = 10
	"Kliment #0" = 0
	"Konrad #0" = 0
	"Kornelia #1" = -1
	"Kresomysl #1" = 10
	"Mnata #1" = 10
	"Odola #0" = -1
	"Otto #1" = 10
	"Pero #0" = 0
	"Premysl #1" = 10
	"Radomil #1" = 10
	"Radoslava #0" = -1
	"Ratibor #0" = 0
	"Siemowit #1" = 10
	"Sophia #1" = -1
	"Strojmír #1" = 10
	"Unislav #1" = 10
	"Vojen #1" = 10
	"Wilhelm #1" = 10
	"Wlodzimierz #0" = 0
}
