ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 185 60 150 }
monarch_names = {
	"Alexeia #0" = -1
	"Anthe #1" = -1
	"Anthimos #1" = 10
	"Antipatra #0" = -1
	"Apollonios #1" = 10
	"Dorotheos #0" = 0
	"Eunike #0" = -1
	"Gregoria #0" = -1
	"Hippolytos #1" = 10
	"Ioustina #0" = -1
	"Isaakios #0" = 0
	"Jelena #0" = -1
	"Konstantia #1" = -1
	"Konstantios #0" = 0
	"Kosmas #0" = 0
	"Kyros #0" = 0
	"Maurikios #0" = 0
	"Methodios #0" = 0
	"Nikephoros #2" = 10
	"Nikolaos #1" = 10
	"Pankratios #0" = 0
	"Pavlina #0" = -1
	"Philaretos #1" = 10
	"Prokopios #0" = 0
	"Sisinnios #1" = 10
	"Theodoulos #0" = 0
	"Theophylaktos #1" = 10
	"Tiberios #1" = 10
	"Valerios #0" = 0
	"Zenon #0" = 0
}
