ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 232 163 27 }
monarch_names = {
	"Aaron #1" = 10
	"Abdul-Jaleel #0" = 0
	"Abi Affan #1" = 10
	"Affan #1" = 10
	"Amalric #1" = 10
	"Aram #0" = 0
	"Asiya #0" = -1
	"Azzan #1" = 10
	"Carreran #0" = 0
	"Frédéric #1" = 10
	"Hafs #2" = 10
	"Hanifa #0" = -1
	"Isa #2" = 10
	"Latif #1" = 10
	"Mehtar #1" = 10
	"Muhammad #1" = 10
	"Mukhtar #2" = 10
	"Murad #0" = 0
	"Malik #1" = 10
	"Rashid #2" = 10
	"Sa'id #1" = 10
	"Souzan #0" = -1
	"Usama #1" = 10
	"Ya'qub #0" = 0
	"as-Salt #1" = 10
}
