ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 170 170 240 }
monarch_names = {
	"Abdul-Gafur #0" = 0
	"Chechama #0" = -1
	"Dondy #0" = 0
	"Girgen #2" = 10
	"Hulyen #1" = 10
	"Ilig #1" = 10
	"Jibril #0" = 0
	"Kaugemeel #0" = 0
	"Khabul #1" = 10
	"Kirdyava #0" = -1
	"Kuaz #1" = 10
	"Kudym-Osh #2" = 10
	"Kya #0" = 0
	"Malyy #0" = 0
	"Monji #0" = -1
	"Nalka #0" = 0
	"Nuyanza #4" = 10
	"Nyal'ka #0" = -1
	"Ovtay #1" = 10
	"Ozhmeg #0" = 0
	"Pakstyan #0" = 0
	"Putyayka #0" = 0
	"Sarin #1" = 10
	"Sektev #0" = 0
	"Semetei #1" = 10
	"Sevenç #1" = 10
	"Temujin #1" = 10
	"Tuhan #1" = 10
	"Uchva #0" = 0
	"Vokan #0" = 0
	"Ysembart #0" = 0
}
