ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 163 107 41 }
monarch_names = {
	"Adléta #1" = -1
	"Azzo #0" = 0
	"Bruno #0" = 0
	"Dietpold #0" = 0
	"Dobromila #0" = -1
	"Doubravka #1" = -1
	"Eberhard #1" = 10
	"Eilika #0" = -1
	"Engelschalk #0" = 0
	"Jan #1" = 10
	"Jaroš #0" = 0
	"Jindrich #1" = 10
	"Kunigunde #0" = -1
	"Ludmila #1" = -1
	"Ludwig #1" = 10
	"Lupold #0" = 0
	"Martin #0" = 0
	"Milo #0" = 0
	"Mojmír #2" = 10
	"Nadej #0" = 0
	"Ordulf #0" = 0
	"Ota #2" = 10
	"Predslav #1" = 10
	"Rostislav #2" = 10
	"Slavomír #1" = 10
	"Smil #1" = 10
	"Svatopluk #1" = 10
	"Theodelinda #0" = -1
	"Thimo #0" = 0
	"Vladislav #1" = 10
	"Wolfram #0" = 0
}
