ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 230 170 130 }
monarch_names = {
	"Adalgod #1" = 10
	"Agnes #1" = -1
	"Berengar #1" = 10
	"Bernhard #1" = 10
	"Berta #1" = -1
	"Boleslaw #0" = 0
	"Branislava #0" = -1
	"Burislav #0" = 0
	"Dedo #1" = 10
	"Dobromil #0" = 0
	"Dobromir #0" = 0
	"Dytryk #0" = 0
	"Folmar #1" = 10
	"Havel #0" = 0
	"Hermann #1" = 10
	"Kliment #0" = 0
	"Konrad #0" = 0
	"Kresomysl #1" = 10
	"Mnata #1" = 10
	"Odola #0" = -1
	"Pero #0" = 0
	"Premysl #1" = 10
	"Radomil #1" = 10
	"Radoslava #0" = -1
	"Rasso #1" = 10
	"Ratibor #0" = 0
	"Rüdiger #1" = 10
	"Siemowit #1" = 10
	"Sophia #1" = -1
	"Strojmír #1" = 10
	"Unislav #1" = 10
	"Vojen #1" = 10
	"Wlodzimierz #0" = 0
	"Zvinislava #1" = -1
}
