ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 229 165 115 }
monarch_names = {
	"Agnès #0" = -1
	"Antonio #1" = 10
	"Benedetto #1" = 10
	"Blanche #0" = -1
	"Giolio #1" = 10
	"Giovanni-Enrico #1" = 10
	"Giulio #1" = 10
	"Guglielmo #2" = 10
	"Guy #1" = 10
	"Hardwin #1" = 10
	"Hartmann #3" = 10
	"Hawise #0" = -1
	"Hilderic #1" = 10
	"Jürgen #1" = 10
	"Lambert #1" = 10
	"Martino #1" = 10
	"Muniadona #0" = -1
	"Mélisende #0" = -1
	"Pernette #0" = -1
	"Teuderic #1" = 10
	"Uberto #3" = 10
	"Vellido #0" = 0
	"William #0" = 0
}
