ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 148 35 9 }
monarch_names = {
	"Abukhosro #1" = 10
	"Arskan #1" = 10
	"Aspar #0" = 0
	"Athom #0" = 0
	"Avaz #1" = 10
	"Barjik #1" = 10
	"Basil #0" = 0
	"Bihar #1" = 10
	"Bukht-Yisho #2" = 10
	"Busir #1" = 10
	"Eliso #1" = -1
	"Eðla #1" = -1
	"Filan #1" = 10
	"Firouja #1" = 10
	"Keratsa #1" = -1
	"Khosro #1" = 10
	"Kubasar #1" = 10
	"Pantoleon #0" = 0
	"Safrak #0" = 0
	"Saratam #1" = 10
	"Shayan #0" = 0
	"Sicgan #1" = 10
	"Tokku #1" = 10
	"Urdure #0" = 0
	"Urus #1" = 10
	"Wilhelm #1" = 10
	"Yeran #0" = -1
}
