ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 145 56 112 }
monarch_names = {
	"Amburga #0" = -1
	"Andronikos #1" = 10
	"Aristarchus #1" = 10
	"Arsenios #0" = 0
	"Ayepa #0" = 0
	"Bartholomaios #0" = 0
	"Boril #0" = 0
	"Chibuzo #0" = 0
	"David #1" = 10
	"Dionysios #0" = 0
	"Dorothea #0" = -1
	"Gregoras #0" = 0
	"Iakobos #1" = 10
	"Ioannes #1" = 10
	"Ioulia #0" = -1
	"Isaakios #0" = 0
	"Komitas #0" = 0
	"Konstantinos #1" = 10
	"Laurentios #0" = 0
	"Leon #1" = 10
	"Ljudevit #1" = 10
	"Massimiliano #0" = 0
	"Methodios #1" = 10
	"Pelagios #0" = 0
	"Porin #1" = 10
	"Rhodanthe #1" = -1
	"Theodotos #1" = 10
	"Tiberios #0" = 0
	"Wolfgang #0" = 0
}
