ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 155 30 210 }
monarch_names = {
	"Alexeia #0" = -1
	"Anthe #1" = -1
	"Anthimos #1" = 10
	"Antipatra #0" = -1
	"Dorotheos #0" = 0
	"Eunike #0" = -1
	"Gennadios #1" = 10
	"Gregoria #0" = -1
	"Ioulia #1" = -1
	"Ioustina #0" = -1
	"Isaakios #0" = 0
	"Jelena #0" = -1
	"Konstantinos #1" = 10
	"Konstantios #0" = 0
	"Kosmas #0" = 0
	"Kyros #0" = 0
	"Leon #1" = 10
	"Matthaios #1" = 10
	"Maurikios #0" = 0
	"Methodios #0" = 0
	"Nikephoros #2" = 10
	"Pankratios #0" = 0
	"Pavlina #0" = -1
	"Polykarpos #1" = 10
	"Prokopios #0" = 0
	"Theodoulos #0" = 0
	"Tiberios #1" = 10
	"Valerios #0" = 0
	"Zenon #0" = 0
}
