ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 75 245 205 }
monarch_names = {
	"Bakhtiar #1" = 10
	"Bugra #1" = 10
	"Burak #0" = 0
	"Chormakhan #1" = 10
	"Donya #0" = -1
	"Fardad #1" = 10
	"Farqad #1" = 10
	"Faramurz #1" = 10
	"Golpari #0" = -1
	"Homayd #1" = 10
	"Ibrahim #1" = 10
	"Keykhosrau #0" = 0
	"Khodadad #0" = 0
	"Khudayar #1" = 10
	"Mahyar #1" = 10
	"Mashad #1" = 10
	"Muhammad #1" = 10
	"Nard #0" = 0
	"Pujman #0" = 0
	"Shahpur #1" = 10
	"Togay #1" = 10
	"Toramana #1" = 10
	"Tunga #1" = 10
	"Vali #0" = 0
	"Zartosht #1" = 10
	"Zeynab #0" = -1
}
