ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 165 95 55 }
monarch_names = {
	"Abd al-Aziz #1" = 10
	"Abd al-Malik #1" = 10
	"Abdallah #2" = 10
	"Adanis #1" = 10
	"Amice #0" = -1
	"Angelbert #4" = 10
	"Berenguel #1" = 10
	"Egas #3" = 10
	"Enrique #0" = 0
	"Gustio #0" = -1
	"Gómez #1" = 10
	"Joan #0" = -1
	"Jocelyn #0" = 0
	"Juan #0" = 0
	"Marguerite #0" = -1
	"Martín #0" = 0
	"Masud #1" = 10
	"Maud #0" = -1
	"Muhammad #1" = 10
	"Osorio #2" = 10
	"Peter #0" = 0
	"Ramón #0" = 0
	"Richenza #0" = -1
	"Rory #0" = 0
	"Sa'dun #1" = 10
	"Sabur #1" = 10
	"Salvador #0" = 0
	"Sancho #1" = 10
	"Sigismond #0" = 0
	"Thomas #0" = 0
	"William #0" = 0
	"Zaid #1" = 10
}
