ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 233 244 44 }
monarch_names = {
	"Abdul-Gafur #0" = 0
	"Aghlab #1" = 10
	"Akin #1" = 10
	"Ancelma #0" = -1
	"Charlotte #0" = -1
	"Fadl #0" = 0
	"Guibourc #0" = -1
	"Harb #1" = 10
	"Hawazim #1" = 10
	"Is'mail #0" = 0
	"Mansur #1" = 10
	"Mirza #1" = 10
	"Muhsin #1" = 10
	"Muzaffaraddin #1" = 10
	"Paymaneh #1" = -1
	"Pons #0" = 0
	"Sa'adin #1" = 10
	"Saaman #0" = -1
	"Shaiban #1" = 10
	"Salim #2" = 10
	"Taimur #1" = 10
	"Toustain #0" = 0
	"Yagana #0" = -1
	"Yahya #1" = 10
	"Yazid #1" = 10
	"Yusuf #0" = 0
}
