ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 210 35 10 }
monarch_names = {
	"Adam #1" = 10
	"Aubry #0" = 0
	"Baldrick #0" = 0
	"Berenguel #0" = 0
	"Jacques #0" = 0
	"Joan #0" = -1
	"John #4" = 10
	"Laurence #0" = 0
	"Mary #1" = -1
	"Ordoño #0" = 0
	"Osbald #1" = 10
	"Osulf #1" = 10
	"Payen #0" = 0
	"Pedro #0" = 0
	"Peter #1" = 10
	"Roger #0" = 0
	"Samuel #0" = 0
	"Stephen #0" = 0
	"Thomas #1" = 10
	"Tostig #1" = 10
	"Walter #0" = 0
	"William #2" = 10
	"Ælfrida #1" = -1
	"Ælfwald #1" = 10
}
