ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 165 46 66 }
monarch_names = {
	"Ahmad #1" = 10
	"Alaso #0" = -1
	"Alethia #0" = -1
	"Ali #1" = 10
	"Andali #0" = -1
	"Aylal #1" = 10
	"Bakhit #1" = 10
	"Bis #0" = -1
	"Bor #1" = -1
	"Borbak-kis #0" = -1
	"Dahab #2" = 10
	"Dioskoros #2" = 10
	"Ghalib #0" = 0
	"Gosgod #1" = -1
	"Halima #0" = -1
	"Ibedou #1" = 10
	"Ifser #0" = 0
	"Kadidu #1" = 10
	"Ngid #0" = -1
	"Raphael #1" = 10
	"Rong #2" = 10
	"Siciid #0" = 0
	"Xures-ool #0" = 0
	"Yared #0" = 0
	"Zahra #0" = -1
}
