ck2_converter_generated = yes
graphical_culture = africangfx
color = { 188 28 20 }
monarch_names = {
	"Abubakar #0" = 0
	"Ali #0" = 0
	"Cissi #1" = 10
	"Dambatu #1" = 10
	"Dari #1" = 10
	"Dolo #0" = 0
	"Folley #0" = 0
	"Gblormehn #0" = -1
	"Gboto #0" = 0
	"Gregorius #1" = 10
	"Kanafa #3" = 10
	"Kou #0" = -1
	"Kparnkpai #0" = 0
	"Kukuray #1" = 10
	"Maammarou #0" = 0
	"Melisènda #0" = -1
	"Monon-Konmlan #1" = 10
	"Nenwon #0" = 0
	"Nyanpue #0" = -1
	"Reidja #0" = 0
	"Sekkin #1" = 10
	"Takoi #0" = 0
	"Tokpa #2" = 10
	"Wonkehmi #0" = -1
	"Yama #2" = 10
	"Yeanue #0" = 0
	"Zaowolo #0" = 0
	"Zenku #1" = 10
	"Árni #1" = 10
}
