ck2_converter_generated = yes
graphical_culture = africangfx
color = { 248 87 8 }
monarch_names = {
	"Abba #0" = 0
	"Abite #1" = 10
	"Afolabi #2" = 10
	"Ashumanu #2" = 10
	"Ataawa #0" = 0
	"Bankanu #3" = 10
	"Birama #1" = 10
	"Burhanaddin #1" = 10
	"Chibuzo #0" = 0
	"Doye #0" = -1
	"Enosh #0" = 0
	"Ezinma #0" = 0
	"Fadima #1" = -1
	"Ibrahim #1" = 10
	"Ifedapo #1" = -1
	"Jinadu #2" = 10
	"Jotran #0" = 0
	"Kilia #1" = -1
	"Luciane #0" = -1
	"Ndidi #0" = 0
	"Omer #0" = 0
	"Ouankoÿ #0" = 0
	"Samsou-Béri #0" = 0
	"Sumah #0" = -1
	"Tarifa #0" = -1
	"Yaqub #0" = 0
	"Zikenyu #2" = 10
}
