ck2_converter_generated = yes
graphical_culture = africangfx
color = { 205 55 85 }
monarch_names = {
	"Aaliyah #0" = -1
	"Amo Elema #0" = 0
	"Amoma #1" = 10
	"Aram #1" = 10
	"Bandigoo #1" = 10
	"Daa Mato #1" = 10
	"Djire #0" = -1
	"Elempo #0" = 0
	"Ewuntomah #1" = 10
	"Fadima #0" = -1
	"Faruk #1" = 10
	"Fodio #0" = 0
	"Henry #0" = 0
	"Ibrahim #1" = 10
	"Kanafa #0" = 0
	"Koom #1" = 10
	"Mahmud #0" = 0
	"Mbema #1" = 10
	"Nkpamafo #1" = 10
	"Nkroma #0" = -1
	"Nungu #1" = 10
	"Nyalgeh #1" = 10
	"Pumaya #1" = 10
	"Tiiga #1" = 10
	"Wahab #0" = 0
	"Wedraogo #1" = 10
}
