ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 230 190 51 }
monarch_names = {
	"Ajitapida #1" = 10
	"Chamundaraja #1" = 10
	"Dunya #0" = -1
	"Durlabharaja #3" = 10
	"Falak #0" = -1
	"Fath #0" = 0
	"Godarz #0" = 0
	"Gopalavarma #2" = 10
	"Govinda #1" = 10
	"Haidaracandra #1" = 10
	"Hari #0" = 0
	"Hariraja #0" = 0
	"Jahandar #0" = 0
	"Jahangir #0" = 0
	"Jahm #0" = 0
	"Kad #0" = 0
	"Kakaladeva #1" = 10
	"Kutalmis #0" = 0
	"Laksmadeva #0" = 0
	"Mandandeva #2" = 10
	"Marzuban #0" = 0
	"Mehmûd #0" = 0
	"Pashang #1" = 10
	"Peksen #0" = -1
	"Pratha #0" = -1
	"Prithichand #0" = 0
	"Prithvi #0" = 0
	"Salhana #0" = 0
	"Simghata #1" = 10
	"Singhraja #1" = 10
	"Subhash #0" = 0
	"Tihunaka #0" = -1
	"Toktam #0" = 0
	"Vakapati #1" = 10
	"Vigraharaja #1" = 10
	"Viryarama #1" = 10
	"Çiltanesi #0" = -1
}
