ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 73 156 8 }
monarch_names = {
	"Amir #1" = 10
	"Anderquina #0" = -1
	"Argilo #0" = -1
	"Bakr #2" = 10
	"Benita #0" = -1
	"Benoît #0" = 0
	"Brân #0" = 0
	"Cysteint #0" = 0
	"Eva #0" = -1
	"García #0" = 0
	"Geoffrey #0" = 0
	"Guy #0" = 0
	"Géraud #0" = 0
	"Ieuan #0" = 0
	"Iolo #0" = 0
	"Marared #0" = -1
	"Margaret #1" = -1
	"Nicholas #1" = 10
	"Samuel #1" = 10
	"Sigismond #0" = 0
	"Teilo #0" = 0
	"Tudur #1" = 10
	"Velasco #2" = 10
	"Vellido #2" = 10
	"Yahya #1" = 10
	"al-Mu'tadid #1" = 10
}
