ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 79 72 217 }
monarch_names = {
	"Achal #0" = -1
	"Achyutadeva #0" = 0
	"Arunima #1" = -1
	"Baladitya #0" = 0
	"Balpo #1" = 10
	"Butuga #0" = 0
	"Bönpoche #1" = 10
	"Böntok #1" = 10
	"Chamekamba #0" = -1
	"Chennappa #0" = 0
	"Chéchentsa #1" = 10
	"Chöden #1" = 10
	"Chöejor #1" = -1
	"Donyö #1" = 10
	"Dujom #0" = 0
	"Dzamling #0" = 0
	"Gawa #1" = 10
	"Getong #0" = 0
	"Gyaneshwar #0" = 0
	"Göwar #1" = 10
	"Hariharamba #0" = -1
	"Hemachandra #0" = 0
	"Irge #0" = -1
	"Ishat #0" = 0
	"Jamgön #1" = 10
	"Jetsun #1" = -1
	"Jinpa #1" = -1
	"Jinpo #1" = 10
	"Kamadevi #0" = -1
	"Kundun #0" = 0
	"Lhadé #1" = 10
	"Meka #1" = 10
	"Mukhung #1" = 10
	"Namkha #2" = 10
	"Naro #1" = 10
	"Pelchen #0" = 0
	"Pelden #1" = -1
	"Podé #0" = 0
	"Raksita #1" = 10
	"Salwa #1" = 10
	"Shudhamati #0" = -1
	"Smarshibi #0" = -1
	"Sovideva #0" = 0
	"Tapani #1" = -1
	"Trideiöpo #1" = 10
	"Trimen #1" = 10
	"Tritsuk #0" = 0
	"Tsepo #1" = 10
	"Tönpa #1" = 10
	"Vediarasan #0" = 0
	"Yangje #1" = 10
}
