ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 240 240 190 }
monarch_names = {
	"Adelheid #0" = -1
	"Agnese #1" = -1
	"Annibale #1" = 10
	"Arnold #0" = 0
	"Besar #1" = 10
	"Elena #0" = -1
	"Emanuele #0" = 0
	"Gianleone #0" = 0
	"Gilberto #0" = 0
	"Giuseppa #1" = -1
	"Helene #0" = -1
	"Ioanna #0" = -1
	"Konrad #1" = 10
	"Lucinetta #1" = -1
	"Massimo #0" = 0
	"Matteo #2" = 10
	"Nicola #0" = 0
	"Notker #0" = 0
	"Obizzino #0" = 0
	"Orel #1" = 10
	"Pagano #1" = 10
	"Reinhard #1" = 10
	"Reinhold #0" = 0
	"Torchitoriu #0" = 0
	"Trude #0" = -1
	"Winfrida #0" = -1
}
