ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 5 95 235 }
monarch_names = {
	"Amédée #0" = 0
	"Arran #0" = 0
	"Bouchard #0" = 0
	"Clotaire #1" = 10
	"Cécile #0" = -1
	"Eudes #1" = 10
	"Foulques #1" = 10
	"Frédéric #1" = 10
	"Gelduin #0" = 0
	"Geoffroy #2" = 10
	"Gerberge #1" = -1
	"Guilhem #0" = 0
	"Hugo #1" = 10
	"Hugues #2" = 10
	"Humphrey #0" = 0
	"Ida #0" = -1
	"Jacques #0" = 0
	"Jaime #0" = 0
	"Jeanne #0" = -1
	"Margarita #0" = -1
	"Orson #0" = 0
	"Paul #1" = 10
	"Reginald #0" = 0
	"Robert #2" = 10
	"Sigismond #0" = 0
	"Talhoiarn #1" = 10
	"Édouard #0" = 0
}
