ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 179 45 29 }
monarch_names = {
	"Abu Bakr #0" = 0
	"Aepak #2" = 10
	"Alaeddin #0" = 0
	"Altunopa #0" = 0
	"Ayepa #1" = 10
	"Bachman #1" = 10
	"Baytursun #1" = 10
	"Begluk #1" = 10
	"Blush #0" = 0
	"Eldeçyuk #3" = 10
	"Gundes #0" = -1
	"Itlar #0" = 0
	"Karacik #0" = -1
	"Kitzes #0" = 0
	"Kolo #2" = 10
	"Kotyan #1" = 10
	"Kozel #1" = 10
	"Könçek #0" = 0
	"Mala #0" = -1
	"Usunbike #0" = -1
	"Uzur #1" = 10
	"Yeke #1" = 10
	"Zenku #0" = 0
	"Çilbu #0" = 0
}
