ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 173 54 54 }
monarch_names = {
	"Aepak #0" = 0
	"Aibak #1" = 10
	"Anokhi #0" = -1
	"Asep #0" = 0
	"Ayepa #1" = 10
	"Bönek #0" = 0
	"Chilbuk #1" = 10
	"Eldeçyuk #2" = 10
	"Estienette #0" = -1
	"Girgen #0" = 0
	"Itlar #1" = 10
	"Kelsang #0" = -1
	"Kozel #1" = 10
	"Kpakelah #0" = 0
	"Kutesk #0" = 0
	"Könçek #1" = 10
	"Mala #0" = -1
	"Pulad #0" = 0
	"Sharaga #1" = 10
	"Tunka-Menin #0" = 0
	"Vishtasb #0" = 0
	"Çilbu #1" = 10
	"Çiltanesi #1" = -1
}
