ck2_converter_generated = yes
graphical_culture = africangfx
color = { 165 165 90 }
monarch_names = {
	"Aichata #0" = -1
	"Awo #0" = -1
	"Ayobunmi #0" = -1
	"Diakhaba #0" = 0
	"Dwe #2" = 10
	"Fadima #0" = -1
	"Fahnlohnee #1" = -1
	"Friedrich #0" = 0
	"Gao #0" = 0
	"Garnahweh #1" = 10
	"Kadi #0" = -1
	"Kpakelah #1" = 10
	"Kparsi #0" = 0
	"Mamoudou #0" = 0
	"Pennon #0" = 0
	"Randja #0" = -1
	"Sakoura #0" = 0
	"Sandaki #0" = 0
	"Siakoh #0" = 0
	"Sima #0" = 0
	"Soumaoro #0" = 0
	"Soundiata #1" = 10
	"Sundaygar #1" = 10
	"Sy #1" = 10
	"Tehpoe #1" = 10
	"Wali #0" = 0
	"Yahya #0" = 0
}
