ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 118 223 36 }
monarch_names = {
	"Abd al-Rahman #3" = 10
	"Abdallah #3" = 10
	"Alan #0" = 0
	"Ambay #1" = 10
	"Ansur #0" = 0
	"Benito #0" = 0
	"Berenguel #0" = 0
	"Dulaf #1" = 10
	"Eustachie #0" = -1
	"Gil #1" = 10
	"Guiomar #0" = -1
	"Hawise #0" = -1
	"Hermenegildo #0" = 0
	"Hisham #1" = 10
	"Juan #0" = 0
	"Juana #0" = -1
	"Khanchla #1" = 10
	"Latif #1" = 10
	"Luis #1" = 10
	"Marthe #0" = -1
	"Marwan #1" = 10
	"Michael #0" = 0
	"Muhammad #1" = 10
	"Pierre #0" = 0
	"Ralph #1" = 10
	"Raoul #0" = 0
	"Sabur #1" = 10
	"Safwan #1" = 10
	"Sybilla #0" = -1
	"Timmi #1" = -1
	"Umar #1" = 10
	"William #2" = 10
	"Zaid #1" = 10
	"al-Fadl #1" = 10
}
