ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 64 112 87 }
monarch_names = {
	"Aiglantine #0" = -1
	"Ar-Radi #1" = 10
	"As-Saffah #1" = 10
	"Aton #4" = 10
	"Balaban #1" = 10
	"Boniface #0" = 0
	"Bonne #0" = -1
	"Bovo #0" = 0
	"Cyrille #0" = 0
	"Dàvi #1" = 10
	"Edelinne #0" = -1
	"Eulalie #1" = -1
	"Gisla #1" = -1
	"Guibourc #0" = -1
	"Harun al-Rashid #1" = 10
	"Ismat #1" = 10
	"Mahuis #0" = 0
	"Maurice #0" = 0
	"Muhammad #1" = 10
	"Nicétas #0" = 0
	"Perrot #0" = 0
	"Raoul #0" = 0
	"Rasul #1" = 10
	"Sadiya #0" = -1
	"Soibrand #0" = 0
	"Ursule #0" = -1
	"Yahya #2" = 10
	"Yblin #0" = 0
	"al-Amin #1" = 10
	"al-Hadi #1" = 10
	"al-Ma'mum #1" = 10
	"al-Mahdi #1" = 10
	"al-Mansur #1" = 10
	"al-Mu'tadid #1" = 10
	"al-Mu'tamid #1" = 10
	"al-Mu'tasim #1" = 10
	"al-Mu'tazz #1" = 10
	"al-Muhtadi #1" = 10
	"al-Muktafi #1" = 10
	"al-Muntasir #1" = 10
	"al-Muqtadi #2" = 10
	"al-Muqtadir #1" = 10
	"al-Musta'in #1" = 10
	"al-Mustakfi #1" = 10
	"al-Mutawakkil #1" = 10
	"al-Muti #1" = 10
	"al-Muttaqi #1" = 10
	"al-Qa'im #1" = 10
	"al-Qadir #1" = 10
	"al-Qahir #1" = 10
	"al-Ta'i #1" = 10
	"al-Wathiq #1" = 10
}
