ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 95 165 217 }
monarch_names = {
	"Aepak #0" = 0
	"Amália #0" = -1
	"Asalup #0" = 0
	"Ayasun #0" = -1
	"Ayten #0" = -1
	"Bayan #0" = 0
	"Deye #0" = -1
	"Dokya #2" = 10
	"Florine #0" = -1
	"Girgen #0" = 0
	"Hulyen #2" = 10
	"Jiajak #0" = -1
	"Kanyava #0" = -1
	"Karacik #0" = -1
	"Kozel #0" = 0
	"Kudym-Osh #1" = 10
	"Malyaka #1" = 10
	"Meltsayka #0" = 0
	"Nuyanza #1" = 10
	"Osh #1" = 10
	"Pokshava #0" = -1
	"Rayda #1" = 10
	"Saru #0" = 0
	"Sicgan #0" = 0
	"Slyugan'ka #0" = -1
	"Syryava #1" = -1
	"Tekçe #0" = -1
	"Tikshayka #0" = 0
	"Üge #1" = 10
}
