ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 166 100 72 }
monarch_names = {
	"Aldedramn #1" = 10
	"Alionor #1" = -1
	"Aznar #3" = 10
	"Berengar #1" = 10
	"Berenguer Ramon #1" = 10
	"Bernard #2" = 10
	"Bernat #1" = 10
	"Berà #1" = 10
	"Blasco #0" = 0
	"Borrell #1" = 10
	"Carles #1" = 10
	"Eba #0" = -1
	"Ferrando #1" = 10
	"Gatón #0" = 0
	"Guifred #1" = 10
	"Guifré #1" = 10
	"Guilhelm #1" = 10
	"Harun #1" = 10
	"Hunifred #1" = 10
	"Isembard #1" = 10
	"Isteban #0" = 0
	"Martín #1" = 10
	"Matruh #1" = 10
	"Mencía #0" = -1
	"Miron #1" = 10
	"Odelric #1" = 10
	"Pere Ramon #1" = 10
	"Pero #1" = 10
	"Ponç Hug #2" = 10
	"Ramon #1" = 10
	"Ramon Berenguer #1" = 10
	"Ramon Borrell #1" = 10
	"Rampon #1" = 10
	"Sadun #1" = 10
	"Suleyman #1" = 10
	"Sunifred #1" = 10
	"Sunyer #1" = 10
}
