ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 156 212 68 }
monarch_names = {
	"Abd al-Aziz #1" = 10
	"Abd al-Malik #1" = 10
	"Adanis #1" = 10
	"Alicia #0" = -1
	"Alix #1" = -1
	"Arnoul #0" = 0
	"Aymar #0" = 0
	"Eustache #0" = 0
	"Eva #0" = -1
	"Fruela #0" = 0
	"Fulk #0" = 0
	"Geoffrey #0" = 0
	"Henry #0" = 0
	"Josselin #0" = 0
	"Juan #2" = 10
	"Julien #0" = 0
	"Manrique #0" = 0
	"Margarita #0" = -1
	"Masud #1" = 10
	"Pero #0" = 0
	"Ramiro #3" = 10
	"Roger #0" = 0
	"Sa'dun #1" = 10
	"Suero #0" = 0
	"Velasquita #1" = -1
	"al-Abbas #1" = 10
	"Érrard #0" = 0
}
