ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 242 196 12 }
monarch_names = {
	"Alfonso #1" = 10
	"Alice #0" = -1
	"André #0" = 0
	"Ansur #1" = 10
	"Aragonte #1" = -1
	"Argilo #0" = -1
	"Arias #1" = 10
	"Arsinde #0" = -1
	"Aymar #0" = 0
	"Benito #1" = 10
	"Bernard #0" = 0
	"Bernardo #1" = 10
	"Charles #0" = 0
	"Christopher #0" = 0
	"Diego #1" = 10
	"Elizabeth #0" = -1
	"Fernando #1" = 10
	"Fernán #2" = 10
	"Foulques #0" = 0
	"García #4" = 10
	"Gerardo #0" = 0
	"Gil #0" = 0
	"Gonzalo #0" = 0
	"Isabel #1" = -1
	"Jacques #0" = 0
	"John #0" = 0
	"Joscelin #0" = 0
	"Laín #0" = 0
	"Leonor #0" = -1
	"Louis #0" = 0
	"Mafalda #0" = -1
	"Margred #0" = -1
	"Marius #1" = 10
	"Mencía #0" = -1
	"Munio #0" = 0
	"Ordoño #0" = 0
	"Pernette #0" = -1
	"Pero #0" = 0
	"Pierre #0" = 0
	"Raynaud #0" = 0
	"Rodrigo #1" = 10
	"Sancho #1" = 10
	"Sebastián #0" = 0
	"Toda #0" = -1
	"Walter #0" = 0
	"Édouard #1" = 10
}
