ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 230 180 20 }
monarch_names = {
	"Adelfonso #1" = 10
	"Alfonso #1" = 10
	"Alice #0" = -1
	"Alonso #2" = 10
	"André #0" = 0
	"Argilo #0" = -1
	"Arsinde #0" = -1
	"Aymar #0" = 0
	"Bernard #0" = 0
	"Blanca #1" = -1
	"Charles #0" = 0
	"Christopher #0" = 0
	"Elizabeth #0" = -1
	"Foulques #0" = 0
	"Fruella #1" = 10
	"Gerardo #0" = 0
	"Gil #0" = 0
	"Gonzalo #2" = 10
	"Isabel #1" = -1
	"Jacques #0" = 0
	"John #0" = 0
	"Joscelin #0" = 0
	"Laín #0" = 0
	"Leonor #0" = -1
	"Lorenzo #1" = 10
	"Louis #0" = 0
	"Mafalda #0" = -1
	"Margred #0" = -1
	"Mencía #0" = -1
	"Munio #0" = 0
	"Ordoño #0" = 0
	"Pernette #0" = -1
	"Pero #0" = 0
	"Petro #2" = 10
	"Pierre #0" = 0
	"Ponce #1" = 10
	"Raynaud #0" = 0
	"Sebastián #0" = 0
	"Toda #0" = -1
	"Walter #0" = 0
}
