ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 135 35 35 }
monarch_names = {
	"Anuyama #0" = 0
	"Areindama #0" = 0
	"Atha #0" = 0
	"Bala #0" = 0
	"Barchuq #0" = 0
	"Boupha #0" = -1
	"Byangchub Blama #1" = 10
	"Candrabhattarikadevi #0" = -1
	"Chantou #0" = -1
	"Dujom #1" = 10
	"Ekkathamanda #0" = 0
	"Gada #0" = 0
	"Gragspái Gyalmatshan #1" = 10
	"Gédun Gyalmatshan #1" = 10
	"Hnin An Po #0" = -1
	"Jangchup #1" = -1
	"Jashi #1" = -1
	"Kalliyan #0" = -1
	"Karawika #1" = 10
	"Konmachog Gyalmatshan #1" = 10
	"Law #1" = 10
	"Lenchikma #1" = -1
	"Lharje Pelgyi Byamspa #1" = 10
	"Migadeippa #0" = 0
	"Padmini #0" = -1
	"Pelgyi Blama #1" = 10
	"Pelgyi Krashis #1" = 10
	"Pelgyi Krashisblama #1" = 10
	"Pelgyi Phurbu #1" = 10
	"Pelgyi Shesrab #1" = 10
	"Pelgyi Yontan #1" = 10
	"Pelgyis Yungnas #1" = 10
	"Pratha #0" = -1
	"Shesrab Blama #1" = 10
	"Solyna #0" = -1
	"Thuganda #0" = 0
	"Thura #1" = 10
	"Trinlé #0" = -1
	"Upadewa #0" = 0
	"Uppala #0" = 0
	"Urunnata #0" = 0
	"Waru #1" = 10
	"Yeshe Gyalmatshan #1" = 10
	"Yingying #0" = -1
	"Yontan Blama #1" = 10
	"Zambudipa #0" = 0
}
