ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 182 110 45 }
monarch_names = {
	"Abd al-Malik #1" = 10
	"Abu'l Husayn #1" = 10
	"Amir #1" = 10
	"Asim #1" = 10
	"Bakkar #1" = 10
	"Batuhan #1" = 10
	"Baz #1" = 10
	"Bijîn #0" = -1
	"Boroghul #1" = 10
	"Burandoxt #0" = -1
	"Ebles #1" = 10
	"Ehmed Ebû Nesr Nesrê Dewle #1" = 10
	"Ewrîn #0" = -1
	"Fadl #0" = 0
	"Hakam #2" = 10
	"Hesen Ebû Elî #1" = 10
	"Isa #1" = 10
	"Ishaq #1" = 10
	"Leymîn #0" = -1
	"Lîza #0" = -1
	"Mistefa #1" = 10
	"Muslim #1" = 10
	"Naveed #1" = 10
	"Nesr Ebûlqasim Nîzamedîn #2" = 10
	"Seîd Ebû Elî Mumehidê Dewle #1" = 10
	"Sina #0" = 0
	"Teodosije #0" = 0
	"Yama #1" = 10
	"Zakaria #0" = 0
}
