ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 15 220 200 }
monarch_names = {
	"Abbas #1" = 10
	"Abu Ali #1" = 10
	"Ariyan #0" = -1
	"Banji #1" = 10
	"Behrad #0" = 0
	"Behruz #1" = 10
	"Darab #0" = 0
	"Devi #0" = -1
	"Eldeçyuk #0" = 0
	"Euphemios #0" = 0
	"Fatima #0" = -1
	"Hasan #1" = 10
	"Houshmand #1" = 10
	"Humayun #1" = 10
	"Jason #0" = 0
	"Kalasa #0" = 0
	"Kaspar #0" = 0
	"Khashyar #1" = 10
	"Kia #1" = 10
	"Kubasar #0" = 0
	"Kâvus #0" = 0
	"Mistefa #1" = 10
	"Morad #0" = 0
	"Muhammad #3" = 10
	"Nard #1" = 10
	"Nastaran #0" = -1
	"Nazhin #0" = -1
	"Ramacandra #0" = 0
	"Rajadeva #0" = 0
	"Sirma #0" = -1
	"Suri #1" = 10
	"Surí #2" = 10
	"Talib #0" = 0
	"Torterelle #0" = -1
	"Vishtasb #0" = 0
	"Ya'qub #1" = 10
	"Yasaman #0" = -1
	"Zahhak #1" = 10
	"Zakaria #2" = 10
	"Zarrinkamar #0" = 0
	"Zia #0" = 0
	"Özmish #1" = 10
}
