ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 60 100 80 }
monarch_names = {
	"Abu l-Abbas #1" = 10
	"Aurang #0" = 0
	"Behrad #0" = 0
	"Bezîn #0" = -1
	"Bokut #0" = 0
	"Cehangir #2" = 10
	"Cevid #1" = 10
	"Danismend #1" = 10
	"Dilcan #0" = -1
	"Doman #0" = -1
	"Enûširwan #1" = 10
	"Erdešîr #0" = 0
	"Inancha #1" = 10
	"Kiliç #0" = 0
	"Kûrušê #0" = 0
	"Mehmûd #2" = 10
	"Mehrab #0" = 0
	"Mehrzad #0" = 0
	"Nasr #2" = 10
	"Nawid #0" = 0
	"Tahir #1" = 10
	"Tutus #1" = 10
	"Xuršîd #0" = 0
	"Xušyar #0" = 0
	"Yinal #2" = 10
	"Šadî #0" = 0
	"Šarvin #0" = 0
}
