ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 90 170 220 }
monarch_names = {
	"Asli #0" = -1
	"Ayasun #0" = -1
	"Behruz #1" = 10
	"Bilge #2" = 10
	"Bokut #1" = 10
	"Borç #1" = 10
	"Chet #0" = -1
	"Etrek #2" = 10
	"Gunes #1" = 10
	"Hoshang #0" = 0
	"Jahangir #0" = 0
	"Jawid #0" = 0
	"Khoram #0" = 0
	"Könçek #0" = 0
	"Kürebir #1" = 10
	"Mehranghiz #0" = -1
	"Nasr #1" = 10
	"Noshrad #1" = 10
	"Padshah #1" = 10
	"Pangtele #1" = 10
	"Paoi #1" = 10
	"Peksen #1" = 10
	"Qasar #1" = 10
	"Sagharak #1" = 10
	"Sevenç #0" = 0
	"Sheeftah #0" = -1
	"Sinyava #0" = -1
	"Sugr #1" = 10
	"Tugor #1" = 10
	"Uzluk #1" = 10
	"Viravarman #0" = 0
	"Vishtasb #1" = 10
	"Yur Temur #1" = 10
	"Çor #0" = 0
	"Öge #1" = 10
	"Özmish #1" = 10
	"Üge #1" = 10
}
