ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 95 125 215 }
monarch_names = {
	"Abd al-Rashid #1" = 10
	"Abu Ishaq #1" = 10
	"Ali #1" = 10
	"Alptigin #1" = 10
	"Bansi #0" = 0
	"Bharat #0" = 0
	"Bo-Fuzun #1" = 10
	"Brij #0" = 0
	"Burundai #3" = 10
	"Dinanath #0" = 0
	"Efrasiyab #0" = 0
	"Farrukhzad #1" = 10
	"Ganga #0" = 0
	"Gholam #1" = 10
	"Hanspal #0" = 0
	"Ibrahim #2" = 10
	"Ismail #1" = 10
	"Junaid #0" = 0
	"Kallar #1" = 10
	"Kanhaiya #1" = 10
	"Keykhosrau #1" = 10
	"Kishan #0" = 0
	"Kshemendra #0" = 0
	"Maharani #0" = -1
	"Mahmud #1" = 10
	"Masud #3" = 10
	"Mawdud #1" = 10
	"Moti #0" = 0
	"Muhammad #2" = 10
	"Musud #1" = 10
	"Narain #0" = 0
	"Niraj #0" = 0
	"Phrom-Kesar #1" = 10
	"Rajadeva #0" = 0
	"Sabuktigin #1" = 10
	"Sadri #0" = 0
	"Samma #0" = -1
	"Tegin-Shah #1" = 10
	"Tihunaka #0" = -1
	"Triloki #0" = 0
	"Vidhyadhara #0" = 0
	"Çilen #0" = -1
}
