ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 190 45 90 }
monarch_names = {
	"Aghlab #0" = 0
	"Akoi #1" = 10
	"Alayaman #1" = 10
	"Ali-Fay #1" = 10
	"Ashraf #0" = 0
	"Bani #1" = 10
	"Biyu Kayna Kinba #1" = 10
	"Biyu Ki Kima #1" = 10
	"Biyu Kumoy #1" = 10
	"Dhangadeva #0" = 0
	"Esma'il #0" = 0
	"Hakam #0" = 0
	"Han Kuz Wanku Dam #1" = 10
	"Ina #0" = -1
	"Is'mail #1" = 10
	"Isa #1" = 10
	"Kinkin #1" = 10
	"Ku #1" = 10
	"Kukuray #1" = 10
	"Kusoy Muslim Dam #1" = 10
	"Lakhshaman-Singh #0" = 0
	"Mukhtar #1" = 10
	"Nabil #0" = 0
	"Nintasanay #1" = 10
	"Ptolemee #0" = 0
	"Ramadan #1" = 10
	"Sadiq #0" = 0
	"Sao #1" = 10
	"Saye #1" = 10
	"Soumaré #0" = 0
	"Takoi #1" = 10
	"Walid #0" = 0
	"Wamah #1" = 10
	"Yaba #0" = 0
	"Yahya #0" = 0
	"Yakpazuah #1" = 10
	"Yama #1" = 10
	"Yama Danka Kiba'u #1" = 10
	"Yama Karaway #1" = 10
	"Yasiboy #0" = 0
	"Yugerten #0" = 0
	"Za Kuroy #1" = 10
	"Zakoi #1" = 10
}
