ck2_converter_generated = yes
graphical_culture = africangfx
color = { 245 80 5 }
monarch_names = {
	"Alima #0" = -1
	"Bagwariya #1" = -1
	"Bankanu #2" = 10
	"Birama #2" = 10
	"Bonga #0" = 0
	"Dabo #0" = 0
	"Dashi-Dorzho #0" = 0
	"Demba #0" = 0
	"Deye #0" = -1
	"Diara #0" = 0
	"Djeneba #0" = -1
	"Djenly #1" = -1
	"Fuluku #0" = 0
	"Hussayn #1" = 10
	"Kiatamba #0" = 0
	"Manu #0" = 0
	"Modupe #0" = -1
	"Namiss #0" = -1
	"Norn #0" = -1
	"Oluwaseun #1" = -1
	"Osangangan #1" = 10
	"Sero #0" = 0
	"Siya #0" = -1
	"Soumaoro #1" = 10
	"Sumiah #0" = -1
	"Yarkpawolo #1" = 10
	"Yerima #0" = 0
	"Yoofi #0" = 0
	"Zeïnab #0" = -1
}
