ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 55 115 255 }
monarch_names = {
	"Ali #1" = 10
	"Alp Arslan #1" = 10
	"Anthousa #0" = -1
	"Davud #1" = 10
	"Divdad #1" = 10
	"Guerric #0" = 0
	"Gundes #0" = -1
	"Ibedou #1" = 10
	"Isma'il #2" = 10
	"Kaiqobad #1" = 10
	"Kaytun #1" = 10
	"Loys #0" = 0
	"Martin #0" = 0
	"Mesud #0" = 0
	"Philippe #0" = 0
	"Ptolémée #0" = 0
	"Rohart #0" = 0
	"Rotres #0" = 0
	"Savtekin #1" = 10
	"Togay #1" = 10
	"Togtekin #1" = 10
	"Tristan #0" = 0
	"Uluç #1" = 10
	"Ursule #0" = -1
	"Ximén #0" = 0
	"Yaquti #1" = 10
}
