ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 255 20 20 }
monarch_names = {
	"Asima #0" = -1
	"Basudevnayaran #0" = 0
	"Bhagu #1" = 10
	"Bijor #1" = 10
	"Bönpoche #0" = 0
	"Chidé #0" = 0
	"Dattadevi #0" = -1
	"Dev Singh #0" = 0
	"Drakpadé #0" = 0
	"Gopala #0" = 0
	"Govindachandra #0" = 0
	"Guna #1" = 10
	"Harshadeva #2" = 10
	"Indrapal #1" = 10
	"Jahal #1" = 10
	"Jajar #1" = 10
	"Jar #1" = 10
	"Jayapal #1" = 10
	"Jijar #1" = 10
	"Kalau #1" = 10
	"Kalu #1" = 10
	"Kusum #2" = -1
	"Mul #1" = 10
	"Nagu #1" = 10
	"Nirmay #1" = 10
	"Pida #1" = 10
	"Rajadinaj #1" = 10
	"Ronak #0" = 0
	"Sangrama #0" = 0
	"Solyana #1" = 10
	"Sonpal #1" = 10
	"Sukhdev #1" = 10
	"Tejavarsha #1" = 10
	"Trinlé #1" = -1
	"Vigrahapala #0" = 0
	"Vijnayavati #0" = -1
	"Yajnavati #1" = -1
	"Yuvani #1" = -1
}
