ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 159 204 133 }
monarch_names = {
	"Adja #0" = -1
	"Alice #0" = -1
	"Ashava #0" = -1
	"Dobrinya #0" = 0
	"Dokya #1" = 10
	"Gazheg #1" = 10
	"Inzhay #1" = 10
	"Koksha #1" = 10
	"Lysko #0" = 0
	"Meltsayka #2" = 10
	"Nyv #0" = -1
	"Odeg #0" = 0
	"Putyayka #1" = 10
	"Serzhay #0" = -1
	"Slaine #0" = -1
	"Syrka #2" = 10
	"Syryava #0" = -1
	"Taridin #0" = 0
	"Toyaksha #0" = -1
	"Tuhan #0" = 0
	"Uchva #1" = 10
	"Virdyan #1" = 10
	"Viryay #1" = 10
	"Zyryan #1" = 10
}
