ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 75 80 165 }
monarch_names = {
	"Afulay #0" = 0
	"Aghilas #0" = 0
	"Alam #3" = 10
	"Aldonza #0" = -1
	"Ali #2" = 10
	"Anne #1" = -1
	"Benita #0" = -1
	"Binyamin #1" = 10
	"Catalina #0" = -1
	"Duran #1" = 10
	"Elvira #0" = -1
	"Esteban #0" = 0
	"Flámula #0" = -1
	"Fruela #0" = 0
	"Jaime #0" = 0
	"Jalaaladdin #0" = 0
	"Jimeno #0" = 0
	"Lumsi #0" = -1
	"Munis #1" = 10
	"Nuño #0" = 0
	"Pamin #1" = 10
	"Pelayo #0" = 0
	"Ricciarda #0" = -1
	"Salla #0" = 0
	"Shamsaddin #0" = 0
}
