ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 255 100 5 }
monarch_names = {
	"Aadishankar #1" = 10
	"Abhirajadeva #1" = 10
	"Adityadeva #1" = 10
	"Akal #0" = -1
	"Alsi #0" = 0
	"Anangpala #0" = 0
	"Ashokdeva #1" = 10
	"Basantadeva #1" = 10
	"Basudeva #1" = 10
	"Bhaskarvarman #1" = 10
	"Bhudeva #1" = 10
	"Bina #1" = 10
	"Biradeva #1" = 10
	"Brahmadeva #1" = 10
	"Deshtadeva #1" = 10
	"Deveshwar #1" = 10
	"Dhamdeva #1" = 10
	"Dharma #0" = -1
	"Gopinatha #0" = 0
	"Hammira #1" = 10
	"Ichchhatadeva #1" = 10
	"Ishtaganadeva #1" = 10
	"Jungney #1" = -1
	"Kalua #0" = 0
	"Kesaba #1" = 10
	"Kharparadeva #1" = 10
	"Kozel #0" = 0
	"Kumar #1" = 10
	"Lalitansuradeva #1" = 10
	"Mangal #0" = 0
	"Namkha #0" = -1
	"Nandaprabhanjanavarman #0" = 0
	"Narsinghdeva #1" = 10
	"Nimbartadeva #1" = 10
	"Padmatadeva #1" = 10
	"Prabhavatigupta #0" = -1
	"Pritamdeva #1" = 10
	"Prithivimaharaja #0" = 0
	"Rahul #0" = 0
	"Rawatdeva #1" = 10
	"Rudrani #0" = -1
	"Salivaahan #0" = 0
	"Salonaditya #1" = 10
	"Sanyukta #0" = -1
	"Sonpal #1" = 10
	"Subhikshrajyadeva #1" = 10
	"Tribhuvanarajadeva #1" = 10
	"Vashudeva #1" = 10
}
