ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 128 140 224 }
monarch_names = {
	"Aepak #1" = 10
	"Amália #0" = -1
	"Arti #1" = 10
	"Asalup #0" = 0
	"Atrak #1" = 10
	"Ayasun #0" = -1
	"Ayten #0" = -1
	"Bayan #0" = 0
	"Dergun #1" = 10
	"Deryab #1" = 10
	"Deye #0" = -1
	"Florine #0" = -1
	"Girgen #0" = 0
	"Jiajak #0" = -1
	"Kanyava #0" = -1
	"Karacik #0" = -1
	"Kotyan #1" = 10
	"Kozel #2" = 10
	"Meltsayka #0" = 0
	"Mutlu #1" = -1
	"Pokshava #0" = -1
	"Saru #0" = 0
	"Sicgan #0" = 0
	"Slyugan'ka #0" = -1
	"Tekçe #0" = -1
	"Tikshayka #0" = 0
	"Yasar #1" = -1
	"Yirkap #2" = 10
}
