ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 40 135 45 }
monarch_names = {
	"Aguchu #0" = 0
	"Ali #2" = 10
	"Asamuddin #1" = 10
	"Baudouin #0" = 0
	"Begter #1" = 10
	"Bovo #1" = 10
	"Brigide #0" = -1
	"Brigualt #1" = 10
	"Brunissenda #1" = -1
	"Dubays #1" = 10
	"Glades #1" = -1
	"Harghasun #0" = 0
	"Ilqa Sangun #0" = 0
	"Imamaddin #1" = 10
	"Jeguredei #0" = 0
	"Mansur #1" = 10
	"Marcella #1" = -1
	"Megujin #0" = 0
	"Mongke #0" = 0
	"Octave #0" = 0
	"Phacérol #0" = 0
	"Poitevine #0" = -1
	"Ramazan #0" = 0
	"Romainne #1" = -1
	"Sadaka #1" = 10
	"Semsochule #0" = 0
	"Setara #0" = -1
	"Simon #0" = 0
	"Toustain #0" = 0
	"Ubayd #1" = 10
	"William #0" = 0
	"Yokhunan #0" = 0
}
