ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 48 0 }
monarch_names = {
	"Abelard #0" = 0
	"Adalbert #0" = 0
	"Anne #0" = -1
	"Arnault #1" = 10
	"Beorhtric #1" = 10
	"Copsige #1" = 10
	"Cynehelm #1" = 10
	"Cynethryth #0" = -1
	"Cynfarch #1" = 10
	"Drogo #0" = 0
	"Eadberht #0" = 0
	"Eadulf #0" = 0
	"Eadwin #1" = 10
	"Elffin #1" = 10
	"Elidyr #1" = 10
	"Eudes #2" = 10
	"Giffard #0" = 0
	"Godfrey #0" = 0
	"Godwine #1" = 10
	"Goubert #0" = 0
	"Gwrast #1" = 10
	"Gérard #1" = 10
	"Hacon #0" = 0
	"Hereberht #0" = 0
	"Héloïse #1" = -1
	"Ida #0" = -1
	"Joanna #1" = -1
	"Llywarch #1" = 10
	"Meirchion #1" = 10
	"Oswyn #0" = 0
	"Owain #1" = 10
	"Rhoedd #1" = 10
	"Tybalt #1" = 10
	"Uhtræd #0" = 0
	"Urien #1" = 10
	"Wiglaf #0" = 0
	"Wulfmær #0" = 0
	"Yvon #0" = -1
}
