ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 214 11 68 }
monarch_names = {
	"Bumdegon #0" = 0
	"Bönsong #0" = 0
	"Dattadevi #0" = -1
	"Dejing #0" = 0
	"Deming #0" = 0
	"Dodrub #1" = 10
	"Fuguzhi #0" = 0
	"Garma #1" = -1
	"Gemang #1" = 10
	"Gon #1" = 10
	"Guang #0" = 0
	"Gyaltsab #1" = 10
	"Ipek #0" = -1
	"Jangchupsagön #1" = -1
	"Katog #1" = 10
	"Khenpo #1" = 10
	"Kuge #1" = 10
	"Kyab #1" = 10
	"Machig #1" = -1
	"Miaoyin #1" = -1
	"Nielieji #0" = 0
	"Padmavajra #1" = 10
	"Palyul #1" = 10
	"Rabjam #1" = 10
	"Rinpoche #2" = 10
	"Ritvija #1" = -1
	"Samudravarman #1" = 10
	"Sechen #1" = 10
	"Sheng #0" = 0
	"Shilu #0" = 0
	"Singamanayaka #0" = 0
	"Situ #1" = 10
	"Sogyal #1" = 10
	"Solyna #0" = -1
	"Tenzin #1" = -1
	"Terton #1" = 10
	"Tse #0" = -1
	"Tsering #1" = -1
	"Wa #0" = -1
	"Wenzao #0" = 0
	"Yeshe Gyalmatshan #1" = 10
	"Youqing #0" = 0
	"Zhyelmo #1" = -1
	"Zuli #1" = 10
}
