ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 27 130 60 }
monarch_names = {
	"Ahmad #1" = 10
	"Ainès #0" = -1
	"Alan #0" = 0
	"Alvito #1" = 10
	"Arias #0" = 0
	"Athanagildo #1" = 10
	"Bonne #0" = -1
	"Constanza #0" = -1
	"Eleanor #0" = -1
	"Eulalia #0" = -1
	"Flaín #0" = 0
	"Gerald #0" = 0
	"Guillermo #3" = 10
	"Henrique #0" = 0
	"Hermenegildo #0" = 0
	"Jayran #1" = 10
	"Leonor #0" = -1
	"Manuel #1" = 10
	"Mufarrij #0" = 0
	"Muhammad #1" = 10
	"Musa #1" = 10
	"Ordoño #0" = 0
	"Sa'dan #0" = 0
	"Tello #0" = 0
	"Theodemiro #1" = 10
	"Wannaqo #0" = 0
	"William #0" = 0
	"Zuhayr #1" = 10
}
