ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 235 84 84 }
monarch_names = {
	"Aepak #1" = 10
	"Artuk #0" = 0
	"Atrak #2" = 10
	"Avya #0" = -1
	"Bonyak #2" = 10
	"Girgen #1" = 10
	"Gulçiçek #0" = -1
	"Itlar #1" = 10
	"Kanyuva #0" = -1
	"Kobyak #0" = 0
	"Kolo #1" = 10
	"Kopti #0" = 0
	"Kozel #0" = 0
	"Könçek #0" = 0
	"Otrok #0" = 0
	"Pulad #0" = 0
	"Sarica #0" = -1
	"Saru #0" = 0
	"Sati #0" = -1
	"Sevenç #1" = 10
	"Sirma #0" = -1
	"Sirçan #0" = 0
	"Sokal #2" = 10
	"Taz #1" = 10
	"Togli #1" = 10
	"Tolun #0" = 0
	"Tugor #2" = 10
	"Tugrul #0" = 0
	"Vlur #0" = 0
	"Yalla #0" = -1
	"Çilbu #1" = 10
}
