ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 171 10 37 }
monarch_names = {
	"Amoghasiddi #0" = 0
	"Champa #1" = 10
	"Changchub #0" = 0
	"Chökyi #1" = 10
	"Dohna #1" = -1
	"Dolkar #0" = -1
	"Dongkar #1" = -1
	"Détsukgön #2" = 10
	"Girish #0" = 0
	"Gongpa #0" = 0
	"Gyalpo #1" = 10
	"Gémaspranglod #1" = -1
	"Jamgön #1" = 10
	"Jamyang #1" = 10
	"Kabir #0" = 0
	"Kasa #0" = -1
	"Ketu #0" = -1
	"Khyentse #1" = 10
	"Kongtrül #2" = 10
	"Langdarma #0" = 0
	"Lingpa #0" = 0
	"Lodrö #1" = 10
	"Mangban #1" = 10
	"Muzu #1" = 10
	"Nagzib #0" = -1
	"Ngawang #1" = 10
	"Palchen #1" = 10
	"Phakpa #0" = 0
	"Poso #0" = -1
	"Prajun #3" = 10
	"Rinpoche #1" = 10
	"Tenzin #0" = 0
	"Thridang #0" = -1
	"Tong #0" = -1
	"Tridring #0" = 0
	"Trikar #0" = -1
	"Trisong #1" = 10
	"Tsugru #0" = 0
	"Wangpo #1" = 10
	"Yanggolung #1" = 10
	"Yangwa #0" = -1
	"Yongten #1" = 10
	"Yumchenmo #0" = -1
	"Zhou #0" = -1
}
