ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 207 255 118 }
monarch_names = {
	"Abba #0" = 0
	"Amalberga #0" = -1
	"Archembald #0" = 0
	"Berkya #1" = 10
	"Bernhard #0" = 0
	"Bumdegon #1" = 10
	"Bummé #1" = 10
	"Burchard #1" = 10
	"Böndak #1" = 10
	"Charat #0" = 0
	"Chidétsen #0" = 0
	"Chunmardang #1" = 10
	"Chödak #0" = -1
	"Danush #1" = 10
	"Demdruk #1" = 10
	"Dietrich #0" = 0
	"Dokchen #1" = 10
	"Dolkar #1" = -1
	"Ertan #0" = 0
	"Gekhö #1" = 10
	"Govinda #1" = 10
	"Hildegard #0" = -1
	"Jayapida #0" = 0
	"Komitas #0" = 0
	"Kyabpai #1" = 10
	"Likmur #1" = 10
	"Lurab #1" = 10
	"Löpo #1" = 10
	"Manfred #1" = 10
	"Milwo #1" = 10
	"Missi-Izé #0" = 0
	"Mranyite #1" = 10
	"Na #0" = 0
	"Namgyel #1" = 10
	"Namje #1" = 10
	"Nangzher #1" = 10
	"Naro #1" = 10
	"Otbert #0" = 0
	"Phakpa #1" = 10
	"Pourandokht #0" = -1
	"Rajpal #0" = 0
	"Rakhuk #1" = 10
	"Reinhard #0" = 0
	"Sangto #1" = 10
	"Shayan #0" = 0
	"Shenpa #1" = 10
	"Simon #0" = 0
	"Thietmar #0" = 0
	"Uskhal #1" = 10
	"Ute #0" = -1
	"Wangdak #2" = -1
	"Wilhelmina #0" = -1
	"Zutse #1" = 10
}
