ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 40 140 130 }
monarch_names = {
	"Aktsom #1" = 10
	"Budh #0" = 0
	"Chandrapida #0" = 0
	"Chara #0" = -1
	"Charat #0" = 0
	"Cippatajayapida #0" = 0
	"Draksinmo #1" = -1
	"Drogön #1" = 10
	"Duddul #1" = 10
	"Durshen #2" = 10
	"Elham #0" = -1
	"Ghaden #3" = 10
	"Gékhö #1" = 10
	"Gödem #1" = 10
	"Gönpo #1" = 10
	"Harsa #0" = 0
	"Irandokht #0" = -1
	"Karma #1" = 10
	"Kelsang #1" = 10
	"Kyidagi #1" = -1
	"Lampa #1" = 10
	"Mashad #0" = 0
	"Milwo #1" = 10
	"Nadzieja #0" = -1
	"Namdé #1" = 10
	"Nawid #1" = 10
	"Nyigön #1" = 10
	"Porsuk #0" = 0
	"Pude #1" = 10
	"Rustem #0" = 0
	"Rajadeva #0" = 0
	"Salman #0" = 0
	"Sangiya #0" = -1
	"Sangpo #1" = 10
	"Sengemo #1" = -1
	"Sukhavarma #0" = 0
	"Thokgö #1" = 10
	"Tridé #1" = 10
	"Tridü #1" = 10
	"Troto #1" = 10
	"Ökar #1" = 10
}
