ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 150 65 0 }
monarch_names = {
	"Alexis #0" = 0
	"Chuzhi #1" = 10
	"Chödrön #0" = 0
	"Chökyi #1" = 10
	"Dache #1" = 10
	"Dilu #0" = 0
	"Esin #0" = -1
	"Gemang #0" = 0
	"Jagaraya #0" = 0
	"Jampa #0" = 0
	"Jangchup #0" = 0
	"Kathog #1" = 10
	"Khant #1" = 10
	"Khenpo #1" = 10
	"Kubjavishnuvardhana #0" = 0
	"Lhanang #1" = 10
	"Mangban #0" = 0
	"Melong #1" = 10
	"Muné #1" = 10
	"Nagaza #0" = -1
	"Namgyal #1" = 10
	"Nanamsa #1" = -1
	"Neiming #0" = -1
	"Ngawang #2" = 10
	"Noujin #0" = -1
	"Pelden #1" = -1
	"Pelgönsé #1" = 10
	"Pelzang #1" = 10
	"Perumâl #0" = 0
	"Rinpoche #1" = 10
	"Rongzom #1" = 10
	"Situ #1" = 10
	"Trikar #1" = -1
	"Tsen #0" = 0
	"Tséundü #0" = 0
	"Tulku #1" = 10
	"Urgyen #1" = 10
	"Wangchug #1" = 10
	"Wangrong #0" = 0
	"Zangpo #1" = 10
	"Zenji #0" = 0
	"Öpoche #1" = 10
	"Ösung #0" = 0
}
