ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 75 100 110 }
monarch_names = {
	"Ajjar #1" = 10
	"Amburga #0" = -1
	"Anastasios #0" = 0
	"Anthimos #0" = 0
	"Aron #2" = 10
	"Arsenios #1" = 10
	"Asparukh #1" = 10
	"Biktor #0" = 0
	"Boris #2" = 10
	"Chrysanthos #1" = 10
	"Dorotheos #1" = 10
	"Eupraxia #0" = -1
	"Eusebios #1" = 10
	"Evanthia #1" = -1
	"Gabriel #0" = 0
	"Gregorios #0" = 0
	"Ioanna #0" = -1
	"Iouliana #0" = -1
	"Kardam #1" = 10
	"Konstantios #2" = 10
	"Kormesiy #1" = 10
	"Kormisosh #1" = 10
	"Krum #1" = 10
	"Kyrillos #1" = 10
	"Kyros #0" = 0
	"Leon #1" = 10
	"Loukas #1" = 10
	"Malamir #1" = 10
	"Manuel #1" = 10
	"Michael #1" = 10
	"Niketas #0" = 0
	"Nikola #0" = 0
	"Niphon #0" = 0
	"Omortag #1" = 10
	"Pagan #1" = 10
	"Petar #1" = 10
	"Presian #1" = 10
	"Sabin #1" = 10
	"Sevar #1" = 10
	"Simeon #1" = 10
	"Telerig #1" = 10
	"Telets #1" = 10
	"Tervel #1" = 10
	"Theognosia #0" = -1
	"Timotheos #0" = 0
	"Toktu #1" = 10
	"Umor #1" = 10
	"Vinekh #1" = 10
	"Vladimir-Rasate #1" = 10
}
