ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 131 25 120 }
monarch_names = {
	"Alan #0" = 0
	"Amaury #0" = 0
	"Angharad #1" = -1
	"Aymar #3" = 10
	"Beli #1" = 10
	"Benoît #1" = 10
	"Bleddyn #1" = 10
	"Bohemond #1" = 10
	"Brochfael #2" = 10
	"Cadell #2" = 10
	"Cadeyrn #1" = 10
	"Cadwgan #1" = 10
	"Cynan #1" = 10
	"Cyngen #2" = 10
	"Dyfnwallon #0" = 0
	"Ela #0" = -1
	"Elisedd #1" = 10
	"Glwyddien #0" = 0
	"Gruffydd #1" = 10
	"Gwrtheyrn #1" = 10
	"Gwylog #1" = 10
	"Henry #0" = 0
	"Hywel #1" = 10
	"Iago #1" = 10
	"Iwo #0" = 0
	"Jaspert #0" = 0
	"Llywelyn #2" = 10
	"Lothaire #2" = 10
	"Manassès #0" = 0
	"Manwgan #1" = 10
	"Maredudd #1" = 10
	"Maurice #0" = 0
	"Merfyn #1" = 10
	"Morgan #1" = 10
	"Owain #1" = 10
	"Pasgen #1" = 10
	"Paul #0" = 0
	"Renaud #1" = 10
	"Rhodri #1" = 10
	"Rhydderch #1" = 10
	"Rhyddfedd #1" = 10
	"Richard #0" = 0
	"Roger #0" = 0
	"Selyf #1" = 10
	"Solène #0" = -1
	"Stéphanie #1" = -1
	"Velasquita #0" = -1
}
