ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 217 255 158 }
monarch_names = {
	"Budh #0" = 0
	"Chakna #1" = 10
	"Chandrapida #0" = 0
	"Chara #0" = -1
	"Charat #0" = 0
	"Chungsang Ormang #1" = 10
	"Chéchentsa Tsédé #1" = 10
	"Cippatajayapida #0" = 0
	"Dorjne #1" = -1
	"Drakpa #2" = 10
	"Elham #0" = -1
	"Gyalsig Shuteng #1" = 10
	"Gyaltore Taknye #1" = 10
	"Gyeltsen #2" = 10
	"Harsa #0" = 0
	"Irandokht #0" = -1
	"Jangchup-Ö #1" = 10
	"Khorré #1" = 10
	"Kunsang #1" = -1
	"Kyesang Dongtsab #1" = 10
	"Lhadé #1" = 10
	"Lontramo #1" = 10
	"Lotsen #1" = 10
	"Mangje Lhalo #1" = 10
	"Mangpoje Lhasung #1" = 10
	"Mangpoje Shangnang #1" = 10
	"Mangsham Sumnang #1" = 10
	"Mangsham Taktsab #1" = 10
	"Mashad #0" = 0
	"Nadzieja #0" = -1
	"Namdé Ösung #1" = 10
	"Nangshar Sutsen #1" = 10
	"Nawid #1" = 10
	"Pelkhortsen #1" = 10
	"Porsuk #0" = 0
	"Pungse Sutse #1" = 10
	"Rustem #0" = 0
	"Rajadeva #0" = 0
	"Salman #0" = 0
	"Sangiya #0" = -1
	"Shang Gyaltsen Lhanang #1" = 10
	"Songngé Yéshé-Ö #1" = 10
	"Sukhavarma #0" = 0
	"Tadra Khonglo #1" = 10
	"Takdra Lukhong #1" = 10
	"Thrikhyiding #1" = 10
	"Tongtsen Yulsung #3" = 10
	"Trashi Tsentsen #1" = 10
	"Trashigön #1" = 10
	"Trinring Tsendro #1" = 10
	"Trisang Yalag #1" = 10
	"Trisig Shangnyen #2" = 10
	"Trisu Ramsha #1" = 10
	"Trisumje Taknang #1" = 10
	"Tsenye Dompu #1" = 10
	"Tseten #1" = -1
	"Tséten #1" = 10
	"Udayaraja #1" = 10
	"Ödétsen #1" = 10
}
