ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 130 10 0 }
monarch_names = {
	"Chömden #1" = 10
	"Chöphel #1" = -1
	"Dompu #1" = 10
	"Dranga #1" = 10
	"Dringma #1" = -1
	"Fulianchou #0" = 0
	"Garma #1" = -1
	"Gawa #1" = 10
	"Gui #0" = 0
	"Gyagar #0" = 0
	"Gyeldé #1" = 10
	"Gyeltsen #1" = 10
	"Hao #0" = 0
	"Jalus #1" = -1
	"Jangmo #1" = -1
	"Jigme #1" = 10
	"Jivan #0" = 0
	"Karsé #1" = 10
	"Khulan #0" = -1
	"Langdarma #0" = 0
	"Lhadé #1" = 10
	"Liang #0" = 0
	"Liuge #0" = 0
	"Longtsen #1" = 10
	"Manu #0" = 0
	"Ming #0" = 0
	"Mutik #1" = 10
	"Ngawang #1" = 10
	"Nyima #1" = -1
	"Nyimadé #1" = 10
	"Qifu #0" = 0
	"Rinchen #1" = 10
	"Songngé #0" = 0
	"Sumnang #1" = 10
	"Taru #1" = 10
	"Thinley #0" = 0
	"Tridü #0" = 0
	"Wangdak #1" = 10
	"Yu #1" = -1
	"Zangpa #1" = 10
	"Ödétsen #1" = 10
	"Šarvin #0" = 0
}
