ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 8 99 191 }
monarch_names = {
	"Champa #0" = 0
	"Chonghua #0" = -1
	"Dekyi #0" = 0
	"Dogan #0" = 0
	"Dompu #1" = 10
	"Dronmalön #1" = -1
	"Gönpo #0" = 0
	"Leena #0" = -1
	"Leki #1" = -1
	"Löntsen #1" = 10
	"Mida #0" = -1
	"Nor #1" = 10
	"Pelgyimo #1" = -1
	"Pema #0" = -1
	"Popo #1" = -1
	"Sönamtsé #0" = 0
	"Tenzing #0" = -1
	"Torma #1" = -1
	"Tromo #0" = 0
	"Tsangma #0" = 0
	"Wangdé #0" = 0
	"Wanggyel #2" = 10
	"Wangmo #1" = -1
	"Wöser #0" = 0
	"Zihe #0" = -1
	"Ögyen #0" = -1
}
