ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 220 230 30 }
monarch_names = {
	"Abdul #0" = 0
	"Ad-Da'i Yusuf #1" = 10
	"An-Nasir Ahmad #1" = 10
	"Aram #2" = 10
	"Asim #1" = 10
	"Azam #0" = 0
	"Djafar #1" = 10
	"Fadl #1" = 10
	"Frederi #1" = 10
	"Isa #1" = 10
	"Mirza #0" = 0
	"Mukhtar #1" = 10
	"Muzaffaraddin #0" = 0
	"Nasr #1" = 10
	"Nazar #0" = 0
	"Sa'daddin #0" = 0
	"Shokouh #0" = -1
	"Taimur #1" = 10
	"Taneen #0" = -1
	"Uways #0" = 0
	"Yazid #1" = 10
	"Yu'fir #1" = 10
	"al-Hadi ila'l-Haqq Yahya #1" = 10
	"al-Mahdi al-Husayn #1" = 10
	"al-Mansur al-Qasim al-Iyyani #1" = 10
	"al-Murtada Muhammad #1" = 10
}
