ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 150 218 21 }
monarch_names = {
	"Abbad #2" = 10
	"Abd al-Malik #1" = 10
	"Alan #0" = 0
	"Ansur #0" = 0
	"Aragonte #1" = -1
	"Benito #0" = 0
	"Berenguel #0" = 0
	"Eustachie #0" = -1
	"Gil #0" = 0
	"Guiomar #0" = -1
	"Gustio #1" = -1
	"Gómez #1" = 10
	"Hawise #0" = -1
	"Hermenegildo #0" = 0
	"Juan #0" = 0
	"Juana #0" = -1
	"Luis #0" = 0
	"Marina #1" = -1
	"Marthe #0" = -1
	"Mendo #2" = 10
	"Michael #0" = 0
	"Muhammad #3" = 10
	"Munia #1" = -1
	"Pierre #0" = 0
	"Ralph #0" = 0
	"Raoul #0" = 0
	"Richard #1" = 10
	"Sybilla #0" = -1
	"al-Qasim #1" = 10
}
