ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 212 157 47 }
monarch_names = {
	"Aepak #1" = 10
	"Amália #0" = -1
	"Asalup #0" = 0
	"Atrak #1" = 10
	"Ayasun #0" = -1
	"Ayten #0" = -1
	"Bachman #1" = 10
	"Bayan #0" = 0
	"Blush #1" = 10
	"Bonyak #1" = 10
	"Deye #0" = -1
	"Florine #0" = -1
	"Girgen #0" = 0
	"Ituk #1" = 10
	"Jiajak #0" = -1
	"Kanyava #0" = -1
	"Karacik #0" = -1
	"Kobyak #1" = 10
	"Kozel #1" = 10
	"Könçek #1" = 10
	"Meltsayka #0" = 0
	"Pokshava #0" = -1
	"Saru #1" = 10
	"Sicgan #0" = 0
	"Sirçan #1" = 10
	"Slyugan'ka #0" = -1
	"Sotan #1" = 10
	"Tekçe #0" = -1
	"Tikshayka #0" = 0
	"Törtogul #2" = 10
	"Umay #1" = -1
}
