ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 212 151 12 }
monarch_names = {
	"Abd al-Karim #1" = 10
	"Abd al-Malik #1" = 10
	"Abd al-Rahman #1" = 10
	"Agnès #0" = -1
	"Aimery #0" = 0
	"Alfonso #0" = 0
	"Ambroz #1" = 10
	"Antoinette #0" = -1
	"Barthélémi #0" = 0
	"Beatrix #0" = -1
	"Berenguer #0" = 0
	"Blanche #0" = -1
	"Christine #0" = -1
	"Cristina #0" = -1
	"Douce #0" = -1
	"Eustache #0" = 0
	"Fernán #0" = 0
	"Fruela #1" = 10
	"Goto #0" = -1
	"Hawise #0" = -1
	"Henry #0" = 0
	"Hereswind #0" = 0
	"Isabelle #0" = -1
	"Isma'il #1" = 10
	"Lope #1" = 10
	"Lubb #1" = 10
	"Motarrif #1" = 10
	"Ordoño #0" = 0
	"Pedro #1" = 10
	"Pernette #0" = -1
	"Peter #0" = 0
	"Poppo #0" = 0
	"Raoul #0" = 0
	"Richard #0" = 0
	"Robert #0" = 0
	"Roderick #0" = 0
	"Rorgon #0" = 0
	"Sancho #1" = 10
	"Simon #0" = 0
	"Suleyman #1" = 10
	"Tazdayt #0" = -1
	"Teobaldo #0" = 0
	"Velasco #1" = 10
	"Wadih #1" = 10
	"Wiknand #0" = 0
	"William #1" = 10
	"Ya'is #1" = 10
	"Yahya #2" = 10
	"Yusuf #2" = 10
	"al-Mutarrif #1" = 10
}
