ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 194 27 27 }
monarch_names = {
	"Alkan #1" = 10
	"Arbuz #1" = 10
	"Ashraf #1" = 10
	"Ayepa #1" = 10
	"Blush #1" = 10
	"Borç #0" = 0
	"Bulughan #0" = 0
	"Chabi #0" = -1
	"Dagun #0" = 0
	"Daritai #0" = 0
	"Eshi #0" = 0
	"Ilgazi #1" = 10
	"Khorchi #0" = 0
	"Khugurchin #0" = -1
	"Khutulan #0" = -1
	"Khuyildar #0" = 0
	"Kopti #1" = 10
	"Kozel #1" = 10
	"Könçek #1" = 10
	"Mursel #1" = 10
	"Ramazan #0" = 0
	"Rustem #0" = 0
	"Seyfullah #1" = 10
	"Sharukan #1" = 10
	"Sugandha #0" = -1
	"Tapar #1" = 10
	"Tekçe #0" = -1
	"Torolchi #0" = 0
	"Uzluk #1" = 10
}
