ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 103 78 91 }
monarch_names = {
	"Ajjar #1" = 10
	"Andronikos #1" = 10
	"Aristarchos #0" = 0
	"Aron #2" = 10
	"Asparukh #1" = 10
	"Bogoris #0" = 0
	"Boril #2" = 10
	"Boris #2" = 10
	"Dan #0" = 0
	"David #0" = 0
	"Dionysia #1" = -1
	"Dmitar #0" = 0
	"Elisaveta #0" = -1
	"Gergana #0" = -1
	"Ioustinos #1" = 10
	"Ivanka #1" = -1
	"Kardam #1" = 10
	"Kormesiy #1" = 10
	"Kormisosh #1" = 10
	"Kosu #0" = 0
	"Kozma #0" = 0
	"Krum #1" = 10
	"Kyriakos #1" = 10
	"Lilyana #0" = -1
	"Lorenzo #0" = 0
	"Makarios #0" = 0
	"Malamir #1" = 10
	"Momchil #0" = 0
	"Omortag #1" = 10
	"Pagan #1" = 10
	"Petar #1" = 10
	"Peter #0" = 0
	"Presian #1" = 10
	"Sabin #1" = 10
	"Sava #1" = 10
	"Sevar #1" = 10
	"Sibylla #0" = -1
	"Simeon #1" = 10
	"Svetislav #0" = 0
	"Telerig #1" = 10
	"Telets #1" = 10
	"Tervel #1" = 10
	"Theophanes #1" = 10
	"Toktu #1" = 10
	"Traianos #2" = 10
	"Tádor #0" = 0
	"Umor #1" = 10
	"Vinekh #1" = 10
}
