ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 138 78 34 }
monarch_names = {
	"Aepak #0" = 0
	"Allayavema #0" = 0
	"Altunopa #1" = 10
	"Asalup #0" = 0
	"Baytursun #0" = 0
	"Beka #1" = 10
	"Bonyak #1" = 10
	"Ele #0" = 0
	"Eltut #0" = 0
	"Estéfénie #0" = -1
	"Girgen #1" = 10
	"Pîroz #0" = -1
	"Rewšen #0" = -1
	"Reza #0" = 0
	"Sarica #0" = -1
	"Saru #1" = 10
	"Sevenç #1" = 10
	"Seyhan #1" = 10
	"Sharaga #2" = 10
	"Sofia #0" = -1
	"Songul #0" = -1
	"Tekçe #0" = -1
	"Togli #1" = 10
	"Tugor #3" = 10
	"Umay #0" = -1
	"Uzluk #0" = 0
	"Özgul #0" = -1
}
