ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 180 20 100 }
monarch_names = {
	"Alicja #1" = -1
	"Braturad #1" = 10
	"Czcibór #1" = 10
	"Dargorad #1" = 10
	"Dobrogost #0" = 0
	"Gáspár #1" = 10
	"Iwoslaw #1" = 10
	"Izbor #1" = 10
	"Jadwiga #1" = -1
	"Jaksa #0" = 0
	"Krzesimir #1" = 10
	"Mieszko #1" = 10
	"Milosz #0" = 0
	"Milowit #1" = 10
	"Przybór #1" = 10
	"Skarbimir #1" = 10
	"Slezaslaw #1" = 10
	"Strachomir #1" = 10
	"Sulistryj #0" = 0
	"Sulislaw #1" = 10
	"Twardomir #0" = 0
	"Wawrzyniec #0" = 0
	"Witosz #2" = 10
	"Wratyslaw #1" = 10
	"Wszemila #0" = -1
	"Wlost #1" = 10
	"Lucja #0" = -1
}
