ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 24 52 226 }
monarch_names = {
	"Adhémar #0" = 0
	"Ainès #0" = -1
	"Alias #0" = 0
	"Amalric #0" = 0
	"Amaneus #1" = 10
	"Anfòs #0" = 0
	"Aton #0" = 0
	"Aymar #0" = 0
	"Bermudo #0" = 0
	"Bernat Ezi #0" = 0
	"Edward #1" = 10
	"Emmo #0" = 0
	"Flòra #0" = -1
	"Guigues #0" = 0
	"Henri #1" = 10
	"Humphrey #0" = 0
	"Mascaròsa #0" = -1
	"Péire-Arnaut #0" = 0
	"Ralph #4" = 10
	"Robèrt #1" = 10
	"Suero #0" = 0
	"Thomas #1" = 10
	"Vicenç #0" = 0
	"William #1" = 10
	"Ælfswith #0" = -1
}
