ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 170 170 170 }
monarch_names = {
	"Adalbero #3" = 10
	"Adelheid #1" = -1
	"Ado #1" = 10
	"Adriane #0" = -1
	"Alarich #0" = 0
	"Alberich #0" = 0
	"Ali #0" = 0
	"Arnulf #0" = 0
	"Baldur #0" = 0
	"Basima #0" = -1
	"Benedicta #0" = -1
	"Berengar #0" = 0
	"Bernhard #0" = 0
	"Bertha #0" = -1
	"Berthold #1" = 10
	"Boric #0" = 0
	"Dobrynia #1" = 10
	"Drogo #0" = 0
	"Eberhard #1" = 10
	"Elaiodora #0" = -1
	"Engeltraud #0" = -1
	"Enric #0" = 0
	"Eufrozyna #0" = -1
	"Fodi #0" = 0
	"Folkhard #0" = 0
	"Folkmar #0" = 0
	"Gozbert #1" = 10
	"Gudrun #0" = -1
	"Gunhilda #1" = -1
	"Hartmann #1" = 10
	"Heinrich #2" = 10
	"Helene #0" = -1
	"Heribert #0" = 0
	"Hetan #2" = 10
	"Hruodis #1" = 10
	"Ilsa #0" = -1
	"Ioane #0" = 0
	"Irmele #0" = -1
	"Johann #0" = 0
	"Konrad #3" = 10
	"Leutold #0" = 0
	"Ludwig #1" = 10
	"Margarethe #0" = -1
	"Matthias #0" = 0
	"Michael #0" = 0
	"Miroslav #0" = 0
	"Nicudemu #0" = 0
	"Otto #1" = 10
	"Prendota #0" = 0
	"Richwara #0" = -1
	"Shapur #0" = 0
	"Siegmund #2" = 10
	"Thankulf #0" = 0
	"Thuringus #1" = 10
	"Ulitis #0" = 0
	"Vémundr #0" = 0
	"Werner #0" = 0
	"Wernhard #1" = 10
	"Zofia #1" = -1
}
