ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 49 21 147 }
monarch_names = {
	"Abdul #0" = 0
	"Aghlab #0" = 0
	"Badr #1" = 10
	"Calaman #1" = 10
	"Da'oud #1" = 10
	"Fadl #0" = 0
	"Hasan #0" = 0
	"Is'mail #0" = 0
	"Ja'far #2" = 10
	"Jalaaladdin #2" = 10
	"Mukhtar #0" = 0
	"Murad #0" = 0
	"Mani' #1" = 10
	"Nasr #0" = 0
	"Nu'aym #1" = 10
	"Numayr #2" = 10
	"Nuri #1" = 10
	"Rasul #1" = 10
	"Shabib #1" = 10
	"Shahzadah #0" = -1
	"Shaiban #0" = 0
	"Sulayman #1" = 10
	"Waththab #2" = 10
}
