ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 90 15 }
monarch_names = {
	"Beatrice #1" = -1
	"Beorhtgyth #0" = -1
	"Beorhtric #0" = 0
	"Ceneu #1" = 10
	"Coel #1" = 10
	"Cynehelm #2" = 10
	"Eadburg #0" = -1
	"Eadmær #0" = 0
	"Eadweald #1" = 10
	"Eadwin #1" = 10
	"Eadwine #0" = 0
	"Edmund #0" = 0
	"Emma #0" = -1
	"Euphrosine #0" = -1
	"Fabrice #0" = 0
	"George #0" = 0
	"Halfdan #1" = 10
	"Hereberht #0" = 0
	"John #0" = 0
	"Kristof #2" = 10
	"Morcar #1" = 10
	"Osræd #0" = 0
	"Reinaerd #1" = 10
	"Rædwulf #1" = 10
	"Siward #1" = 10
	"Tostig #1" = 10
	"Wulfgeat #0" = 0
	"Wulfmær #0" = 0
	"Yolande #0" = -1
	"Ælfmær #0" = 0
	"Ælfnoth #0" = 0
	"Ælfsige #0" = 0
	"Ælfswith #0" = -1
	"Ælfwine #0" = 0
	"Ælle #0" = 0
	"Æthelric #0" = 0
	"Æthelweald #1" = 10
}
