ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 54 65 153 }
monarch_names = {
	"Balpo #1" = 10
	"Bghnat #0" = -1
	"Bönchung #1" = 10
	"Bönden #1" = 10
	"Böntsang #0" = 0
	"Chahan #1" = 10
	"Chatri #2" = 10
	"Chödrön #0" = -1
	"Chöphel #0" = -1
	"Dhingyose #1" = -1
	"Dorjne #1" = -1
	"Drogön #1" = 10
	"Durshen #1" = 10
	"Döndrup #2" = 10
	"Getong #0" = 0
	"Gurser #0" = 0
	"Gyeltsap #1" = 10
	"Gyelwa #0" = -1
	"Jangbu #1" = 10
	"Jetsunmo #0" = -1
	"Jinpa #0" = -1
	"Jowo #1" = 10
	"Jönwa #1" = 10
	"Kundun #0" = 0
	"Lopön #1" = 10
	"Löntsen #1" = 10
	"Mumar #0" = 0
	"Mutik #1" = 10
	"Ngor #0" = 0
	"Pungse #0" = 0
	"Qiao #1" = -1
	"Rabtson #1" = 10
	"Rudaladevi #0" = -1
	"Rudradeva #0" = 0
	"Sangpo #0" = 0
	"Sashi #0" = 0
	"Sey #0" = 0
	"Skyartse #1" = 10
	"Ta-Lat #0" = -1
	"Tabuyan #0" = 0
	"Thuchen #1" = 10
	"Tonggyung #1" = 10
	"Tori #0" = 0
	"Tsendrö #1" = 10
	"Yangchen #0" = 0
	"Yaniang #0" = -1
	"Yanxi #0" = 0
	"Zlaririm #0" = 0
	"Öpoche #0" = 0
}
