ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 156 33 33 }
monarch_names = {
	"Ahmad Arslan Toghan #1" = 10
	"Ali Arslan #1" = 10
	"Ali Tigin #1" = 10
	"Asalup #0" = 0
	"Atrak #2" = 10
	"Bachman #0" = 0
	"Bazir #1" = 10
	"Bilge #1" = 10
	"Bonyak #1" = 10
	"Eldeçyuk #1" = 10
	"Esin #0" = -1
	"Euphrosyne #0" = -1
	"Hasan #2" = 10
	"Ibrahim #1" = 10
	"Ituk #1" = 10
	"Kopti #1" = 10
	"Kotyan #0" = 0
	"Kubasar #2" = 10
	"Kutan #0" = 0
	"Léonard #0" = 0
	"Mansur Arslan #1" = 10
	"Muhammad #1" = 10
	"Oghulcak #1" = 10
	"Pulad #0" = 0
	"Sati #0" = -1
	"Satuk-Bughra #1" = 10
	"Sevenç #2" = 10
	"Sokal #0" = 0
	"Sulayman #1" = 10
	"Suleyman-Arslan #1" = 10
	"Törtogul #2" = 10
	"Usunbike #0" = -1
	"Vishtasb #0" = 0
}
