ck2_converter_generated = yes
graphical_culture = africangfx
color = { 11 84 179 }
revolutionary_colors = { 10 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	religious_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	songhai_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Ammar #1" = 10
	"Awo #0" = -1
	"Awo N´nka nne #0" = 0
	"Awotwe #1" = 10
	"Ber #0" = 0
	"Bin´ka #0" = 0
	"Bisutun #0" = 0
	"Bohunka #0" = -1
	"Bore #1" = 10
	"Ekkehard #0" = 0
	"Ewura #0" = 0
	"Fay #1" = 10
	"Folami #1" = 10
	"Gyema Alela #0" = 0
	"Ifueko #1" = -1
	"Ighayezomo #1" = 10
	"Jinapor #0" = 0
	"Jowo #0" = 0
	"Ketu #1" = 10
	"Kginginfra #1" = 10
	"Kima #1" = 10
	"Kobina #1" = 10
	"Korlu #0" = -1
	"Lomashie #1" = 10
	"Lumobi #2" = 10
	"Mbema #0" = 0
	"Monifa #1" = -1
	"Obafemi #1" = 10
	"Oduduwa #1" = 10
	"Olodumare #1" = 10
	"Olumide #2" = 10
	"Pumaya #0" = 0
	"Sall #0" = -1
}
leader_names = {
	"Ahyi"
	"Assogba"
	"Glélé"
	"Koukou"
	"Maiga"
	"Seka"
	"Sessegnon"
	"Sinzogan"
	"Séka"
	"Tometin"
}
ship_names = {
	"Adakpén"
	"Adan"
	"Adla Denkpè"
	"Agasu"
	"Agbanlin"
	"Agbo"
	"Agbète"
	"Aixosu"
	"Ajinaku"
	"Alotlo"
	"Ato"
	"Atoké"
	"Azwi"
	"Gbègluza"
	"Jawunta"
}
