ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 50 162 50 }
revolutionary_colors = { 13 0 13 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	quantity_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Abraam #1" = 10
	"Alaso #0" = -1
	"Alethia #1" = -1
	"Ali #0" = 0
	"Andali #0" = -1
	"Andreas #1" = 10
	"Bis #0" = -1
	"Borbak-kis #0" = -1
	"Elisabeth #1" = -1
	"Georgios #3" = 10
	"Geôrgios #2" = 10
	"Ghalib #0" = 0
	"Hadat #1" = 10
	"Halima #0" = -1
	"Ifser #0" = 0
	"Iohannes #1" = 10
	"Kabil #1" = 10
	"Khael #1" = 10
	"Kyriakos #1" = 10
	"Markos #2" = 10
	"Malowuj #1" = 10
	"Merkourios #2" = 10
	"Ngid #0" = -1
	"Prisisilla #1" = -1
	"Raphael #1" = 10
	"Siciid #0" = 0
	"Simeon #1" = 10
	"Solomon #1" = 10
	"Sousanna #1" = -1
	"Stephanos #1" = 10
	"Xures-ool #0" = 0
	"Yared #0" = 0
	"Zahra #0" = -1
	"Zakharias #3" = 10
}
leader_names = {
	"Al-Abwab"
	"Awlad Kanz"
	"Banu Kanz"
	"Beli"
	"Beni Hilal"
	"Guhayana"
	"Hawawir"
	"Hawwara"
	"Luata"
	"Mezata"
	"Mogharba"
	"Zenata"
}
ship_names = {
	"Amenirdis"
	"Amon"
	"Apedemak"
	"Arensnuphis"
	"Bes"
	"Dedwen"
	"Khnum"
	"Mandulis"
	"Mut"
	"Taweret"
	"Tefnut"
}
