ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 230 228 214 }
revolutionary_colors = { 15 0 15 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	maritime_ideas
	innovativeness_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_spahi
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Adrianos #0" = 0
	"Antiochos #1" = 10
	"Antipatra #0" = -1
	"Antonios #0" = 0
	"Athanasia #0" = -1
	"Bartholomaios #0" = 0
	"Dionysia #0" = -1
	"Gabriel #0" = 0
	"Gabrielia #0" = -1
	"Garyphallia #0" = -1
	"Georgios #2" = 10
	"Himerios #0" = 0
	"Ioannes #1" = 10
	"Ioannikios #1" = 10
	"Isidoros #0" = 0
	"Konstantinos #0" = 0
	"Konstantios #0" = 0
	"Kyrillos #1" = 10
	"Loukas #2" = 10
	"Maria #0" = -1
	"Marko #0" = 0
	"Markos #1" = 10
	"Nicholas #0" = 0
	"Nikephoros #2" = 10
	"Nikoletta #0" = -1
	"Pelagios #1" = 10
	"Philaretos #0" = 0
	"Polykarpos #2" = 10
	"Romanos #1" = 10
	"Sophia #0" = -1
	"Vakhtank #0" = 0
	"Vukoman #0" = 0
}
leader_names = {
	"Angelus"
	"Asan"
	"Branas"
	"Cantacuzene"
	"Comnenus"
	"Ducas"
	"Mavros"
	"Notaras"
	"Palaeologus"
	"Phocas"
	"Raoul"
	"Spagnoli"
	"Sphrantzes"
	"Tocco"
	"Zaccaria"
}
ship_names = {
	"Agios Kyprianos"
	"Areopoli"
	"Elika"
	"Geronlimenas"
	"Gytheio"
	"Kardamyli"
	"Kokkala"
	"Kotronas"
	"Skoutari"
	"Vathia"
}
