ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 40 220 10 }
revolutionary_colors = { 11 8 16 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hussar
	african_mossi_horsemen
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	ethiopian_guerilla_warfare
	ethiopian_gunpowder_warfare
	ethiopian_mountain_warfare
	westernized_ethiopian
}
monarch_names = {
	"Aarif #0" = 0
	"Abanoub #0" = 0
	"Abdul-Salaam #0" = 0
	"Abu-Bakr #1" = 10
	"Adnan #1" = 10
	"Alia #0" = -1
	"Amr #1" = 10
	"Asanet #0" = -1
	"Aul #0" = 0
	"Bado #0" = -1
	"Barni #0" = -1
	"Benaim #0" = 0
	"Cheren #0" = -1
	"Gazali #0" = 0
	"Geteye #0" = 0
	"Gulusa #0" = 0
	"Halil #0" = 0
	"Hamid #0" = 0
	"Hodierne #0" = -1
	"Iordanes #0" = 0
	"Isman #1" = 10
	"Kamila #0" = -1
	"Kasefroge #0" = 0
	"Khalaf #0" = 0
	"Libin #0" = -1
	"Mahdi #0" = 0
	"Mina #0" = 0
	"Mukhtar #2" = 10
	"Munia #0" = -1
	"Musa #0" = 0
	"Negasi #0" = 0
	"Omer #0" = 0
	"Semere #0" = 0
	"Sheba #0" = -1
	"Tadros #1" = 10
	"Tavavich #0" = -1
	"Tawaret #0" = -1
	"Thura #0" = 0
	"Touma #1" = 10
	"Umar #0" = 0
	"Vetam #0" = 0
	"Yusuf #1" = 10
	"Zahra #0" = -1
}
leader_names = {
	"Ambo"
	"Asfaw"
	"Asres"
	"Bayisa"
	"Degife"
	"Dereje"
	"Eshete"
	"Eyob"
	"Ezana"
	"Wami"
}
ship_names = {
	"Kedus Harbe"
	"Lalibela"
	"Mara Takla"
	"Na'akueto La'ab"
	"Seyum"
	"Shewa"
	"Tatadum"
	"Tigray"
	"Yekuno Amlak"
	"Yetbarak"
	"Yodit"
}
