ck2_converter_generated = yes
graphical_culture = africangfx
color = { 245 135 25 }
revolutionary_colors = { 4 8 4 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Aoua #0" = -1
	"Badä #2" = 10
	"Barakissa #0" = -1
	"Djenly #0" = -1
	"Djire #0" = -1
	"Dolo #0" = 0
	"Düru #0" = 0
	"Fatoumata #0" = -1
	"Fatta #1" = 10
	"Fädazu #0" = 0
	"Gane #0" = 0
	"Gboto #0" = 0
	"Hargani #0" = 0
	"Kabayo #0" = 0
	"Kodama #0" = 0
	"Kolonkan #0" = -1
	"Lorane #0" = -1
	"Majan #0" = 0
	"Mamadi #0" = 0
	"Mamoudou #1" = 10
	"Mani #0" = 0
	"Maÿroumfa #0" = 0
	"Nintasanay #0" = 0
	"Ouankoÿ #1" = 10
	"Rula #0" = -1
	"Salman #1" = 10
	"Sassouma #0" = -1
	"Soumaoro #0" = 0
	"Tadmut #0" = -1
	"Takoi #1" = 10
	"Tazenkwedt #0" = -1
	"Tib #1" = 10
	"Tokpa #0" = 0
	"Tunka #1" = 10
	"Zeïnab #0" = -1
	"Zwira #0" = -1
}
leader_names = {
	"An"
	"Bohi"
	"Dundu"
	"Garm"
	"Jeegi"
	"Kan"
	"Kumba"
	"Lamin Bal"
	"Lamu"
	"Ly"
	"Musa"
	"Njai"
	"Tabakali"
	"Talla"
	"Ule"
	"Wan"
	"ru"
}
ship_names = {
	"Anyam-Godo"
	"Deny Kobe"
	"Denyanke"
	"Futa Tooro"
	"Great Fulo"
	"Koli"
	"Laba"
	"Silatigui"
	"Sylla"
	"Tekrur"
	"Tengella"
}
