ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 224 146 113 }
revolutionary_colors = { 6 13 6 }
historical_idea_groups = {
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Anavema #1" = 10
	"Chöden #1" = 10
	"Chödrön #0" = 0
	"Dache #0" = 0
	"Daipat #1" = 10
	"Driza #0" = -1
	"Gangeyadeva #1" = 10
	"Giselbert #0" = 0
	"Hirai #1" = -1
	"Jhanjha #0" = 0
	"Karnadeva #1" = 10
	"Kokkala #1" = 10
	"Korkut #0" = 0
	"Lakshmanaraja #1" = 10
	"Lakshmi #1" = -1
	"Mahendrani #0" = -1
	"Mingda #0" = -1
	"Obayamma #1" = -1
	"Padmanava #0" = 0
	"Phurbulcam #0" = -1
	"Ratnadevi #0" = -1
	"Saktivarman #1" = 10
	"Sangye #0" = 0
	"Sankaragana #1" = 10
	"Shukshtoroyka #0" = -1
	"Sovideva #1" = 10
	"Syamadevi #0" = -1
	"Trikyongdar #0" = 0
	"Tsangpo #0" = 0
	"Tséwang #0" = 0
	"Vigfús #0" = 0
	"Vikramaditya #1" = 10
	"Vir Narayana #3" = 10
	"Yashkarna #1" = 10
	"Yuvaraja #2" = 10
}
leader_names = {
	"Ballar"
	"Chandi"
	"Deogadhi"
	"Gadhi"
	"Garha-Mandli"
	"Haihaya"
	"Kherli"
	"Narayan"
	"Palamaui"
	"Raj Gondi"
	"Raksel"
	"Shahi"
	"Simha"
}
ship_names = {
	"Amitha"
	"Amman"
	"Arul"
	"Baitarani"
	"Balasore"
	"Balugaon"
	"Brahmani"
	"Chellam"
	"Devi"
	"Durga"
	"Juggernaut"
	"Lakshmi"
	"Mahanadi"
	"Mou"
	"Nilima"
	"Paradeep"
	"Parvati"
	"Radha"
	"Sarasvati"
	"Sharmistha"
	"Tuli"
}
