ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 50 37 125 }
revolutionary_colors = { 13 16 13 }
historical_idea_groups = {
	quantity_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	innovativeness_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	chinese_dragoon
	chinese_footsoldier
	chinese_longspear
	chinese_steppe
	eastern_bow
	han_banner
	manchu_banner
	reformed_asian_cavalry
	reformed_asian_musketeer
	reformed_manchu_rifle
}
monarch_names = {
	"Boshay #0" = 0
	"Böndrö #0" = 0
	"Bönsung #0" = 0
	"Chungsang Ormang #1" = 10
	"Chéchentsa Tsédé #1" = 10
	"Chöphel #0" = -1
	"Dampa #0" = 0
	"Dhargey #1" = -1
	"Dolkar #1" = -1
	"Droza #0" = -1
	"Esho #1" = 10
	"Getong #1" = 10
	"Gokarmo #0" = -1
	"Gungsong #0" = 0
	"Gyalsig Shuteng #1" = 10
	"Gyaltore Taknye #1" = 10
	"Gyelwa #0" = -1
	"Jangchup-Ö #1" = 10
	"Jomo #1" = -1
	"Kelden #0" = 0
	"Khadrobum #0" = -1
	"Khesiwa #0" = 0
	"Khonma #0" = -1
	"Khorré #1" = 10
	"Khritsun #0" = -1
	"Kungcho #0" = -1
	"Kyesang Dongtsab #1" = 10
	"Leki #1" = -1
	"Lhadé #1" = 10
	"Lontramo #1" = 10
	"Lotsen #1" = 10
	"Mangje Lhalo #1" = 10
	"Mangpoje Lhasung #1" = 10
	"Mangpoje Shangnang #1" = 10
	"Mangsham Sumnang #1" = 10
	"Mangsham Taktsab #1" = 10
	"Mipam #0" = 0
	"Nakdé #1" = 10
	"Namdé Ösung #1" = 10
	"Nangshar Sutsen #1" = 10
	"Norbu #0" = -1
	"Omade #0" = 0
	"Pelkhortsen #1" = 10
	"Phuntsok #0" = 0
	"Phurbu #0" = 0
	"Pungse Sutse #1" = 10
	"Shang Gyaltsen Lhanang #1" = 10
	"Sherab #0" = 0
	"Shonnu #0" = -1
	"Songngé Yéshé-Ö #1" = 10
	"Sotan #0" = 0
	"Sönam #0" = 0
	"Tadra Khonglo #1" = 10
	"Tagbu #0" = 0
	"Takdra Lukhong #1" = 10
	"Taktsab #0" = 0
	"Tashi #0" = 0
	"Thrikhyiding #1" = 10
	"Tongtsen Yulsung #3" = 10
	"Trashi Tsentsen #1" = 10
	"Trashigön #1" = 10
	"Trinring Tsendro #1" = 10
	"Trisang Yalag #1" = 10
	"Trisig Shangnyen #2" = 10
	"Trisu Ramsha #1" = 10
	"Trisumje Taknang #1" = 10
	"Tsangdé #0" = 0
	"Tsangmoché #0" = 0
	"Tsenye Dompu #1" = 10
	"Tsogyel #0" = -1
	"Tsünmo #1" = -1
	"Vigraharaja #0" = 0
	"Wangchuk #0" = 0
	"Wangdak #1" = -1
	"Wangdé #2" = 10
	"Yangchen #0" = 0
	"Yaoniang #0" = -1
	"Yingtian #0" = -1
	"Yé #0" = 0
	"Zindé #2" = 10
	"Zopa #0" = 0
	"Åse #0" = -1
	"Ödétsen #1" = 10
}
leader_names = {
	"Gampo"
	"Phuntsok"
	"Sonam"
	"Sregs"
	"Srong"
	"Tashi"
	"Thekchen"
	"Tsewang"
	"Wangdak"
	"Wangdue"
}
ship_names = {
	"Barkam"
	"Dartsendo"
	"Gartse"
	"Gyantse"
	"Lhasa"
	"Lhotse"
	"Makalu"
	"Nagqu"
	"Nedong"
	"Nyingchi"
	"Pelbar"
	"Qamdo"
	"Sakya"
	"Shigatse"
	"Tinggri"
}
