ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 112 150 105 }
revolutionary_colors = { 10 0 6 }
historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	exploration_ideas
	trade_ideas
	economic_ideas
	innovativeness_ideas
	spy_ideas
	administrative_ideas
}
historical_units = {
	anglofrench_line
	british_hussar
	british_redcoat
	british_square
	gaelic_free_shooter
	gaelic_galloglaigh
	gaelic_mercenary
	irish_charge
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
}
monarch_names = {
	"Bergþór #0" = 0
	"Brian #1" = 10
	"Carles #0" = 0
	"Comgán #0" = 0
	"Cuthræd #0" = 0
	"Dokya #0" = 0
	"Dýri #2" = 10
	"Eilífr #0" = 0
	"Finguine #0" = 0
	"Friedrica #0" = -1
	"Gandálfr #1" = 10
	"Gudrød #1" = 10
	"Haukr #0" = 0
	"Haziga #0" = -1
	"Humfroy #0" = 0
	"Hólmfríðr #0" = -1
	"Iliana #0" = -1
	"Ingimar #1" = 10
	"Karl #0" = 0
	"Ketilmundr #1" = 10
	"Khadija #0" = -1
	"Kári #0" = 0
	"Maria #0" = -1
	"Mo-Lua #0" = 0
	"Monachus #0" = 0
	"Muirne #0" = -1
	"Máel Sechnaill #1" = 10
	"Máel-Sechnaill #2" = 10
	"Mór #0" = -1
	"Natsluaig #0" = 0
	"Rimgaila #0" = 0
	"Ryszard #0" = 0
	"Svanhildr #0" = -1
	"Sága #0" = -1
	"Sébdann #2" = -1
	"Tómnat #0" = -1
	"Uasal #0" = -1
	"Uhtred #0" = 0
	"Vagn #0" = 0
	"Walan #0" = 0
	"Áedammair #0" = -1
	"Álfgeir #0" = 0
	"Áskell #0" = 0
	"Ýr #0" = -1
}
leader_names = {
	"Alexander"
	"Annesley"
	"Balfour"
	"Barry"
	"Blayney"
	"Bourke"
	"Boyle"
	"Browne"
	"Burke"
	"Butler"
	"Caulfeild"
	"Chichester"
	"Cholmondeley"
	"Coote"
	"Digby"
	"Dillon"
	"Dongan"
	"Duff"
	"Feilding"
	"FitzGerald"
	"FitzMaurice"
	"FitzOliver"
	"FitzPatrick"
	"FitzWilliam"
	"Fortescue"
	"Gardiner"
	"Grimston"
	"Guelph"
	"Hamilton"
	"Hare"
	"Hervey"
	"Kavanagh"
	"Keane"
	"Keating"
	"Lambart"
	"Macartney"
	"Martyn"
	"McCarthy"
	"Meade"
	"Moore"
	"Nugent"
	"O'Brien"
	"O'Carroll"
	"O'Connell"
	"O'Donnell"
	"O'Hara"
	"O'Malley"
	"O'Neill"
	"Pakenham"
	"Parsons"
	"Plunkett"
	"Preston"
	"Ridgeway"
	"Sterne"
	"Taaffe"
	"Touchet"
	"Vaughan"
	"Villiers"
	"Wentworth"
	"Wesley"
	"de Burgh"
}
ship_names = {
	"Aoife"
	"Ciara"
	"Connacht"
	"Eithne"
	"Emer"
	"Leinster"
	"Munster"
	"Niamh"
	"Orla"
	"Roisin"
	"Ulster"
}
