ck2_converter_generated = yes
graphical_culture = africangfx
color = { 120 62 20 }
monarch_names = {
	"Abeba #0" = -1
	"Abraam #0" = 0
	"Abu-Bakr #1" = 10
	"Agathon #1" = 10
	"Aghlab #1" = 10
	"Amare #2" = 10
	"Amr #1" = 10
	"Anbasa Wedem #1" = 10
	"Asgwomgum #1" = 10
	"Ayana #0" = -1
	"Ayzur #1" = 10
	"Bahr Ikela #1" = 10
	"Bathsheba #0" = -1
	"Bekele #0" = 0
	"Belkis #0" = -1
	"Berhanu #0" = 0
	"Birka #1" = 10
	"Boutros #1" = 10
	"Cawo #0" = -1
	"China #0" = -1
	"Ciise #0" = 0
	"Dawit #0" = 0
	"Dedem #1" = 10
	"Degna Djan #1" = 10
	"Degna Mikael #1" = 10
	"Dil Na'od #1" = 10
	"Fana #0" = -1
	"German Seyum #2" = 10
	"Getachew #0" = 0
	"Gum #1" = 10
	"Hadat #1" = 10
	"Hakym #0" = 0
	"Iskinder #2" = 10
	"Isman #1" = 10
	"Jalaaladdin #1" = 10
	"Jan Seyum #1" = 10
	"Kadhafo #0" = 0
	"Kaleb #1" = 10
	"Kedus Harbe #1" = 10
	"Letem #1" = 10
	"Mamo #0" = 0
	"Mara Takla Haymanot #1" = 10
	"Mukhtar #2" = 10
	"Oda Gosh #1" = 10
	"Ogbai #0" = 0
	"Rema Armah #1" = 10
	"Retta #0" = -1
	"Ribaldus #0" = 0
	"Sa'adaddin #0" = 0
	"Sheba #0" = -1
	"Shogofa #0" = -1
	"Talatem #1" = 10
	"Tatadim #1" = 10
	"Teka #0" = 0
	"Teruworq #0" = 0
	"Touma #1" = 10
	"Wededem #1" = 10
	"Wedem Asfare #1" = 10
	"Yemrehana Krestos #2" = 10
}
