ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 55 55 55 }
monarch_names = {
	"Altan #0" = 0
	"Altana #0" = -1
	"Arigaba #0" = 0
	"Ariq #1" = 10
	"Arugtai #0" = 0
	"Baatar #1" = 10
	"Badma #0" = 0
	"Badmazhap #1" = 10
	"Bairma #0" = -1
	"Bars #1" = 10
	"Bilduu #0" = -1
	"Bonyak #0" = 0
	"Bukha #0" = 0
	"Bulgan #1" = 10
	"Dashi-Dorzho #0" = 0
	"Engke #0" = 0
	"Gregoria #0" = -1
	"Khermen #2" = 10
	"Kparsi #0" = 0
	"Malika #0" = -1
	"Mergen #1" = 10
	"Parand #0" = -1
	"Rastin #0" = 0
	"Sajida #0" = -1
	"Tsyren #0" = 0
	"Zaufishan #0" = -1
}
