ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 102 99 95 }
monarch_names = {
	"Abdul-Madjid #0" = 0
	"Adergazuz #2" = 10
	"Aesha #1" = -1
	"Agafay #0" = 0
	"Akbar #0" = 0
	"Asad #0" = 0
	"Awzal #1" = 10
	"Boutros #0" = 0
	"Dema #1" = -1
	"Eustephanou #0" = -1
	"Farhan #0" = 0
	"Ighlaf #1" = 10
	"Latif #0" = 0
	"Mazigh #1" = 10
	"Muhammad #0" = 0
	"Nizâr #0" = 0
	"Rafiq #1" = 10
	"Safiya #0" = -1
	"Tashfin #1" = 10
	"Tayyib #0" = 0
	"Tijani #0" = 0
	"Tinazwa #1" = 10
	"Titbirt #0" = -1
	"Youkhanna #1" = 10
	"Yusuf #1" = 10
	"Zunagha #0" = -1
	"Zwira #0" = -1
}
