ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 200 50 50 }
monarch_names = {
	"Alix #0" = -1
	"Andronikos #1" = 10
	"Artashir #0" = 0
	"Bonyak #1" = 10
	"Chenksa #0" = -1
	"David #1" = 10
	"Farhang #0" = 0
	"Friedrich #0" = 0
	"Germanos #0" = 0
	"Hurmoz #0" = 0
	"Ioannes #1" = 10
	"Ioseph #0" = 0
	"Kaiqobad #0" = 0
	"Koshan #0" = 0
	"Kosmas #0" = 0
	"Leon #1" = 10
	"Noshrad #1" = 10
	"Pantoleon #0" = 0
	"Pokshayka #0" = 0
	"Raphail #1" = 10
	"Sirçan #0" = 0
	"Symeon #1" = 10
	"Theodora #1" = -1
	"Timotheos #0" = 0
	"Ushisha #0" = 0
	"Çilbu #0" = 0
}
