ck2_converter_generated = yes
graphical_culture = africangfx
color = { 36 148 41 }
monarch_names = {
	"Abdul-Haq #0" = 0
	"Abeo #1" = -1
	"Adeyemi #0" = -1
	"Afa Ajuri #0" = 0
	"Amoma #1" = 10
	"Dada #1" = -1
	"Diara #0" = 0
	"Esa Ewoeboto #1" = 10
	"Fatim #0" = -1
	"Hin #0" = 0
	"Ibrahim #1" = 10
	"Immel #0" = 0
	"Kanafa #0" = 0
	"Koji #1" = 10
	"Kurayerito #0" = 0
	"Ndoye #1" = -1
	"Ngarmaba #0" = 0
	"Olumuyiwa #1" = 10
	"Orna #0" = 0
	"Tandja #0" = 0
	"Urjasz #0" = 0
	"Zakoi #0" = 0
	"Zunku #1" = 10
}
