ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 209 144 4 }
monarch_names = {
	"Abdul-Kareem #0" = 0
	"Adama #1" = 10
	"Aissata #0" = -1
	"Ajeddig #0" = 0
	"Aksil #0" = 0
	"Aminata #0" = -1
	"Ayt'ere #0" = 0
	"Bassi #1" = 10
	"Bomou #0" = 0
	"Cala #0" = -1
	"Dagnokho #1" = 10
	"Demba #1" = 10
	"Djibril #1" = 10
	"Fadiga #0" = 0
	"Fatima #0" = -1
	"Gemang #0" = 0
	"Gwejda #1" = -1
	"Iasine #1" = 10
	"Immel #1" = 10
	"Kambine #0" = 0
	"Kambine Diaresso #1" = 10
	"Korto #0" = -1
	"Mahtar #1" = 10
	"Marega #0" = 0
	"Mariam #0" = -1
	"Massiva #1" = 10
	"Mastan #0" = 0
	"Mugel #0" = 0
	"Newma #0" = -1
	"Ousmane #1" = 10
	"Romylia #0" = -1
	"Safiatou #0" = -1
	"Saverio #0" = 0
	"Soumaoro #0" = 0
	"Sultan #1" = 10
	"T'ar'iq #1" = 10
	"Tafsut #0" = -1
	"Tahir #0" = 0
	"Tiramakan #0" = 0
	"Tunka Menin #1" = 10
	"Unmattavanti #0" = 0
	"Yahya #1" = 10
	"Zeinab #0" = -1
	"Zoumana #1" = 10
}
