ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 42 104 135 }
monarch_names = {
	"Aepak #0" = 0
	"Anaoc #0" = 0
	"Bachman #0" = 0
	"Bars #0" = 0
	"Bibibai #0" = -1
	"Bokut #1" = 10
	"Cimba #0" = -1
	"Gulay #0" = -1
	"Gungtsen #0" = 0
	"Gzi #0" = 0
	"Himadrija #0" = -1
	"Hua #1" = -1
	"Karlmann #0" = 0
	"Kieng #0" = 0
	"Kozel #0" = 0
	"Kubasar #0" = 0
	"Laxman Sen #0" = 0
	"Mala #0" = -1
	"Meizhu #0" = -1
	"Pusuwan #0" = -1
	"Qutlugh #0" = 0
	"Satyasraya #0" = 0
	"Sevenç #0" = 0
	"Sirin #0" = -1
	"Sirçan #0" = 0
	"Sokal #0" = 0
	"Tsünmotog #0" = -1
	"Tugor #1" = 10
	"Tura #0" = -1
	"Udayasimha #0" = 0
	"Usunbike #0" = -1
	"Yanxiu #0" = -1
	"Zigsa #0" = -1
	"Çilbu #0" = 0
	"Ösung #0" = 0
	"Özmish #0" = 0
}
