ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 140 140 140 }
monarch_names = {
	"Aibek #1" = 10
	"Alchi #0" = 0
	"Altana #0" = -1
	"Anubai #0" = -1
	"Arugtai #0" = 0
	"Atrak #1" = 10
	"Bahamu #0" = 0
	"Begayim #0" = -1
	"Brynjolf #0" = 0
	"Chand #0" = 0
	"Dulma #0" = -1
	"Erdeni #0" = -1
	"Etrek #1" = 10
	"Gulnara #0" = -1
	"Innokentii #1" = 10
	"Irinchibal #0" = 0
	"Itlar #0" = 0
	"Kokotoy #1" = 10
	"Kutan #0" = 0
	"Nasrin #0" = -1
	"Samar #0" = -1
	"Sanzima #0" = -1
	"Sarica #0" = -1
	"Sehrigyer #0" = 0
	"Sirma #0" = -1
	"Tolun #3" = 10
	"Tugor #1" = 10
	"Törtogul #0" = 0
	"Zargalma #0" = -1
	"Zhimba #0" = -1
	"Özgul #0" = -1
}
