ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 200 150 50 }
monarch_names = {
	"Asep #0" = 0
	"Azuolas #0" = 0
	"Batalo #0" = 0
	"Birama #0" = 0
	"Girgen #1" = 10
	"Gzi #1" = 10
	"Ina #0" = -1
	"Ipekel #0" = -1
	"Kasu #0" = 0
	"Khachigun #1" = 10
	"Kotyan #1" = 10
	"Koza #1" = 10
	"Kubasar #1" = 10
	"Könçek #2" = 10
	"Namiss #0" = -1
	"Pulad #0" = 0
	"Sevilay #0" = -1
	"Sirçan #1" = 10
	"Sotan #0" = 0
	"Sugr #0" = 0
	"Tekçe #0" = -1
	"Uzluk #0" = 0
	"Walter #0" = 0
	"Yildiz #0" = -1
	"Çilbu #1" = 10
}
