ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 140 140 180 }
monarch_names = {
	"Abo #0" = 0
	"Azarmidokht #0" = -1
	"Faraz #1" = 10
	"Ghobad #0" = 0
	"Godarz #1" = 10
	"Indra #1" = -1
	"Jayadeva #0" = 0
	"Jeevika #0" = -1
	"Jinpa #1" = -1
	"Kanwar #0" = -1
	"Keeratdeva #0" = 0
	"Khodadad #2" = 10
	"Kubasar #0" = 0
	"Kuvalayapida #0" = 0
	"Lhachen Byangchupsenpa #1" = 10
	"Lhachen Drakpadé #1" = 10
	"Lhachen Gyalpo #1" = 10
	"Lhachen Pelgyigön #1" = 10
	"Lhachen Takpa #1" = 10
	"Mashad #1" = 10
	"Salomeh #0" = -1
	"Shahram #0" = 0
	"Shahryar #0" = 0
	"Sonia #1" = -1
	"Srichand #0" = 0
	"Toramana #0" = 0
	"Utpalaka #0" = 0
	"Vamana #0" = 0
	"Vasudeva #0" = 0
	"Yumten #2" = 10
}
