ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 30 0 163 }
monarch_names = {
	"Ana #0" = -1
	"Ashot #0" = 0
	"Bosporios #1" = 10
	"Davit #0" = 0
	"Eudoxios #0" = 0
	"Farzad #0" = 0
	"Filomena #0" = -1
	"Gurgen #0" = 0
	"Iakobos #1" = 10
	"Iese #0" = 0
	"Ioane #1" = 10
	"Ioannes #1" = 10
	"Iordanes #1" = 10
	"Isaakios #0" = 0
	"Josif #0" = 0
	"Koba #0" = 0
	"Konstantine #0" = 0
	"Konstas #1" = 10
	"Niccolò #0" = 0
	"Nikarete #0" = -1
	"Philipp #0" = 0
	"Pribyslava #0" = -1
	"Ramón #0" = 0
	"Samoeli #0" = 0
	"Sergia #1" = -1
	"Sibylla #0" = -1
	"Suliko #0" = -1
	"Sumbat #1" = 10
	"Tamari #0" = -1
	"Taplo #0" = -1
	"Victor #0" = 0
}
