ck2_converter_generated = yes
graphical_culture = africangfx
color = { 199 144 56 }
monarch_names = {
	"Abagha #1" = 10
	"Abraam #1" = 10
	"Adherbal #0" = 0
	"Anaba #0" = 0
	"Barakat #1" = 10
	"Cena #0" = -1
	"Danyal #0" = 0
	"Halima #1" = -1
	"Hammud #1" = 10
	"Hulegu #1" = 10
	"Jajiradai #1" = 10
	"Jawid #0" = 0
	"Mazigh #0" = 0
	"Nabil #1" = 10
	"Negus #1" = 10
	"Obi #0" = 0
	"Salomon #1" = 10
	"Suhail #0" = 0
	"Talib #0" = 0
	"Tayyib #1" = 10
	"Tekle #0" = 0
	"Uregh #1" = 10
	"Yacob #0" = 0
	"Z'effun #0" = 0
}
