ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 194 214 62 }
monarch_names = {
	"Afrig #0" = 0
	"Afshan #0" = -1
	"Ayten #0" = -1
	"Behrang #1" = 10
	"Chatis #0" = -1
	"Da'ud #0" = 0
	"Darya #0" = -1
	"Farroukh #0" = 0
	"Induk #0" = 0
	"Khabul #1" = 10
	"Kobyak #0" = 0
	"Kotyan #1" = 10
	"Mahsa #0" = -1
	"Minoo #0" = -1
	"Muqanna #0" = 0
	"Nanayakk #0" = 0
	"Navvaba #0" = -1
	"Nazilla #0" = -1
	"Rutha #0" = 0
	"Shahbaz #0" = 0
	"Sirin #0" = -1
	"Temujin #1" = 10
	"Tolun #1" = 10
	"Wanxanak #0" = 0
}
