ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 145 20 78 }
monarch_names = {
	"Aldimir #0" = 0
	"Anthe #1" = -1
	"Antonella #0" = -1
	"Antonios #0" = 0
	"Araslan #0" = 0
	"Aristarchus #0" = 0
	"Balian #0" = 0
	"Biltrude #0" = -1
	"Chrysogonos #0" = 0
	"Damiane #0" = -1
	"Eirenaios #0" = 0
	"Epiphania #0" = -1
	"Eugenios #0" = 0
	"Evangelos #0" = 0
	"Gabrielia #0" = -1
	"Hypatia #0" = -1
	"Iakobos #0" = 0
	"Ioanna #0" = -1
	"Isidoros #4" = 10
	"Iulia #0" = -1
	"Jehanne #0" = -1
	"Kyrillos #0" = 0
	"Maximos #0" = 0
	"Meilyr #0" = 0
	"Michiele #0" = -1
	"Narses #0" = 0
	"Nikoletta #0" = -1
	"Omnebono #0" = 0
	"Pavlos #1" = 10
	"Pelagios #0" = 0
	"Romylia #0" = -1
	"Serapion #0" = 0
	"Sophia #0" = -1
	"Stefan #0" = 0
	"Tryphon #0" = 0
	"Wido #0" = 0
	"Zacharias #0" = 0
	"Zenon #3" = 10
	"Swietoslaw #0" = 0
}
