ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 97 56 55 }
monarch_names = {
	"Akhad Moskha #1" = 10
	"Apskhih #1" = 10
	"Arti #0" = 0
	"Ashraf Baluq #2" = 10
	"Atrak #1" = 10
	"Ayepa #1" = 10
	"Azgar #1" = 10
	"Belkermak #0" = 0
	"Chemgura #0" = 0
	"Chinialush #0" = 0
	"Ghamze #0" = -1
	"Girgen #0" = 0
	"Gundes #0" = -1
	"Ibrahim #1" = 10
	"Kanyava #0" = -1
	"Masgut #1" = 10
	"Okhsun #0" = 0
	"Pyera #1" = 10
	"Selim Kolyn #1" = 10
	"Talib Mumin #1" = 10
	"Telec #0" = 0
	"Timar Mumin Badjanak #1" = 10
	"Umor #0" = 0
	"Velit #1" = 10
	"Venda #1" = 10
	"Vinekh #0" = 0
	"Vyaghraraja #0" = 0
	"Çeçtilet #0" = -1
	"Çilen #0" = -1
}
