ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 110 90 230 }
monarch_names = {
	"Akshan #0" = 0
	"Bansi #0" = 0
	"Bhadraa #0" = -1
	"Bingchang #1" = 10
	"Cui #1" = -1
	"Dagun #0" = 0
	"Dalai #0" = 0
	"Daritai #0" = 0
	"Doregene #0" = -1
	"Duyihou #0" = 0
	"Gitanjali #0" = -1
	"Godina #0" = -1
	"Goland #0" = -1
	"He #1" = -1
	"Inanch #0" = 0
	"Junshi #0" = 0
	"Kailuo #1" = 10
	"Karsé #0" = 0
	"Liangzuo #1" = 10
	"Lin #0" = 0
	"Luju #2" = 10
	"Mateja #0" = -1
	"Meng #1" = -1
	"Min #0" = 0
	"Mingda #1" = -1
	"Namdétsen #0" = 0
	"Pönsé #0" = 0
	"Qianshun #0" = 0
	"Qiao #1" = -1
	"Temulun #1" = -1
	"Thokmay #0" = 0
	"Todogen #0" = 0
	"Tong #1" = 10
	"Tumbinai Setsen #0" = 0
	"Xuanyi #1" = -1
	"Yu #1" = 10
	"Yuanhao #1" = 10
	"Zheng #1" = -1
	"Zhong #1" = -1
	"Zhonggong #1" = 10
}
