ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 120 20 20 }
monarch_names = {
	"Afrig #0" = 0
	"Afshan #0" = -1
	"Ahmad #1" = 10
	"Ahmad Arslan Toghan #1" = 10
	"Ali Arslan #1" = 10
	"Ali Tigin #1" = 10
	"Atrak #1" = 10
	"Ayten #0" = -1
	"Bazir #1" = 10
	"Bilge #1" = 10
	"Bonyak #1" = 10
	"Chatis #0" = -1
	"Da'ud #0" = 0
	"Darya #0" = -1
	"Farroukh #0" = 0
	"Hasan #1" = 10
	"Ibrahim #1" = 10
	"Induk #0" = 0
	"Khabul #1" = 10
	"Kobyak #0" = 0
	"Kotyan #0" = 0
	"Mahsa #0" = -1
	"Mansur Arslan #1" = 10
	"Minoo #0" = -1
	"Muhammad #1" = 10
	"Muqanna #0" = 0
	"Musa #1" = 10
	"Nanayakk #0" = 0
	"Navvaba #0" = -1
	"Nazilla #0" = -1
	"Oghulcak #1" = 10
	"Rutha #0" = 0
	"Satuk-Bughra #1" = 10
	"Shahbaz #0" = 0
	"Sirin #0" = -1
	"Sulayman #2" = 10
	"Suleyman-Arslan #1" = 10
	"Temujin #1" = 10
	"Togli #1" = 10
	"Wanxanak #0" = 0
}
