ck2_converter_generated = yes
graphical_culture = africangfx
color = { 255 55 185 }
revolutionary_colors = { 4 8 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Afolabi #0" = 0
	"Amoani #0" = 0
	"Doye #0" = -1
	"Etimpo #0" = 0
	"Fanaan #2" = 10
	"Flomo #1" = 10
	"Godomat #0" = 0
	"Himmi #1" = 10
	"Jom #0" = 0
	"Kobby #0" = 0
	"Kumba #1" = 10
	"Lamane #1" = 10
	"Mabasi #0" = -1
	"Maha #0" = 0
	"Mbooj #0" = 0
	"Mbouna #0" = 0
	"Ndoye #0" = -1
	"Wague #0" = 0
	"Yalla #0" = -1
	"Yandeh #1" = 10
}
leader_names = {
	"Amadou"
	"Deo"
	"Diarra"
	"Keita"
	"Konare"
	"Modibo"
	"Moussa"
	"Toumani"
	"Toure"
	"Traoré"
}
ship_names = {
	"Gao"
	"Jenne"
	"Kankan Musa"
	"Khalifa Keita"
	"Kiringa"
	"Koumbi Saleh"
	"Kouroukan Fouga"
	"Quati Keita"
	"Sakura"
	"Sundiata Keita"
	"Timbuktu"
	"Wali Keita"
}
