ck2_converter_generated = yes
graphical_culture = africangfx
color = { 148 249 196 }
revolutionary_colors = { 13 0 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quantity_ideas
	religious_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Alima #0" = -1
	"Atuma #1" = 10
	"Bankanu #0" = 0
	"Bonga #0" = 0
	"Dabo #0" = 0
	"Dashi-Dorzho #0" = 0
	"Demba #0" = 0
	"Deye #0" = -1
	"Diara #0" = 0
	"Djeneba #0" = -1
	"Djenly #0" = -1
	"Fuluku #0" = 0
	"Gane #2" = 10
	"Garin #1" = 10
	"Gunguma #1" = 10
	"Kassa #2" = 10
	"Kiatamba #0" = 0
	"Maammarou #1" = 10
	"Manu #0" = 0
	"Modupe #0" = -1
	"Namiss #0" = -1
	"Norn #0" = -1
	"Sero #0" = 0
	"Siya #0" = -1
	"Soumaoro #1" = 10
	"Soundiata #2" = 10
	"Sumiah #0" = -1
	"Yama #1" = 10
	"Yaqub #1" = 10
	"Yerima #0" = 0
	"Yoofi #0" = 0
	"Zeïnab #0" = -1
}
leader_names = {
	"Aluko"
	"Bakara"
	"Balewa"
	"Bandele"
	"Diore"
	"Kanu"
	"Kountché"
	"Kuti"
	"Mamami"
	"Saibou"
}
ship_names = {
	"babban dutse"
	"fure"
	"gajimare"
	"hazo"
	"iska"
	"itace"
	"rairayi"
	"rana"
	"ruwa"
	"saiwa"
	"sama"
	"tauraro"
	"teku"
	"wata"
}
