ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 81 123 210 }
revolutionary_colors = { 8 15 8 }
historical_idea_groups = {
	defensive_ideas
	expansion_ideas
	religious_ideas
	offensive_ideas
	naval_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	bardiche_infantry
	druzhina_cavalry
	eastern_carabinier
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Ahti #1" = 10
	"Alchidai #1" = 10
	"Arunas #0" = 0
	"Briachislav #0" = 0
	"Gedigaudas #0" = 0
	"Gedivilas #0" = 0
	"Gintare #0" = -1
	"Gorislava #1" = -1
	"Grasus #0" = -1
	"Helgi #1" = 10
	"Iziaslav #1" = 10
	"Jogaila #0" = 0
	"Jovirdas #0" = 0
	"Kahru #0" = 0
	"Küllelemb #0" = 0
	"Lättelemb #0" = 0
	"Paksyay #0" = 0
	"Piho #1" = 10
	"Praxida #0" = -1
	"Päivi #0" = -1
	"Rogvolod #0" = 0
	"Roman #1" = 10
	"Roze #0" = -1
	"Sutemeel #2" = 10
	"Svajone #1" = -1
	"Sviatopolk #2" = 10
	"Sviatoslav #1" = 10
	"Terentiy #0" = 0
	"Traidenis #0" = 0
	"Varvara #0" = -1
	"Vladimir #1" = 10
	"Volodar #1" = 10
	"Yaropolk #2" = 10
	"Yaroslav #2" = 10
	"Yefimiy #1" = 10
	"Yngvar #1" = 10
}
leader_names = {
	"Apraksin"
	"Bagration"
	"Barclay de Tolly"
	"Bibikoff"
	"Bodisco"
	"Boruffsin"
	"Golitzin"
	"Kaibula"
	"Kamenski"
	"Kolzoff"
	"Mensjikov"
	"Mustislavski"
	"Ostermann Tolstoy"
	"Paletskij"
	"Rajevski"
	"Schuvalov"
	"Sjeremetjev"
	"Sjtjenjatvev"
	"Tiesenhusen"
	"Vasiljevitj"
	"von Buxhoevden"
	"von Knorring"
	"von Lascy"
}
ship_names = {
	"Aleksandr Nevskiy"
	"Arkhangel Mikhail"
	"Coluna"
	"Cortiza"
	"Iausa"
	"Ivan Kalita"
	"Klin"
	"Moscha"
	"Mosnisk"
	"Olescho"
	"Piersek"
	"Rurik"
	"Schorna"
	"Svyatoy Muchenik"
	"Troitzkoy"
	"Volga"
	"Wolok"
}
