ck2_converter_generated = yes
graphical_culture = africangfx
color = { 137 98 195 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	songhai_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Aminata #0" = -1
	"Aoua #0" = -1
	"Biyar #0" = 0
	"Bunama #0" = 0
	"Caaka #0" = 0
	"Dabo #1" = 10
	"Dankaran #0" = 0
	"Daoud #0" = 0
	"Demba #0" = 0
	"Deye #0" = -1
	"Gormenh #0" = -1
	"Hamid #0" = 0
	"Kirdyava #0" = -1
	"Kozel #0" = 0
	"Kramoase #0" = 0
	"Maghan #0" = 0
	"Medegma #0" = -1
	"Mensah #1" = 10
	"Mounah #0" = -1
	"Namiss #0" = -1
	"Ndate #0" = -1
	"Sall #0" = -1
	"Sekkin #1" = 10
	"Soumaba #1" = 10
	"Tabouri #0" = 0
	"Titbirt #0" = -1
	"Tounkara #0" = 0
	"Youma #0" = -1
	"Zeinab #0" = -1
}
leader_names = {
	"Addy"
	"Afrifa"
	"Akoto"
	"Donkor"
	"Moyoyo"
	"Offei"
	"Sabah"
	"Sadami"
	"Sribor"
	"Zakari"
}
ship_names = {
	"Asase Yaa"
	"Benada"
	"Bia"
	"Dwoada"
	"Fiada"
	"Kwasiada"
	"Memeneda"
	"Nyame"
	"Tano"
	"Wukuada"
	"Yawoada"
}
