ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 255 185 }
revolutionary_colors = { 10 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abdul-Kareem #0" = 0
	"Aissata #0" = -1
	"Ajeddig #0" = 0
	"Aksil #0" = 0
	"Aminata #0" = -1
	"Ayt'ere #0" = 0
	"Bomou #0" = 0
	"Cala #0" = -1
	"Fadiga #0" = 0
	"Fatima #0" = -1
	"Gemang #0" = 0
	"Gwejda #0" = -1
	"Kambine #0" = 0
	"Korto #0" = -1
	"Marega #0" = 0
	"Mariam #0" = -1
	"Mastan #0" = 0
	"Mugel #0" = 0
	"Newma #0" = -1
	"Romylia #0" = -1
	"Safiatou #0" = -1
	"Saverio #0" = 0
	"Soumaoro #0" = 0
	"Tafsut #0" = -1
	"Tahir #0" = 0
	"Tiramakan #0" = 0
	"Unmattavanti #0" = 0
	"Zeinab #0" = -1
}
leader_names = {
	"Amadou"
	"Deo"
	"Diarra"
	"Keita"
	"Konare"
	"Modibo"
	"Moussa"
	"Toumani"
	"Toure"
	"Traoré"
}
ship_names = {
	"Gao"
	"Jenne"
	"Kankan Musa"
	"Khalifa Keita"
	"Kiringa"
	"Koumbi Saleh"
	"Kouroukan Fouga"
	"Quati Keita"
	"Sakura"
	"Sundiata Keita"
	"Timbuktu"
	"Wali Keita"
}
