ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 136 157 23 }
revolutionary_colors = { 15 8 5 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quality_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Aba #1" = 10
	"Adriana #0" = -1
	"Ahti #0" = 0
	"Balc #0" = 0
	"Barbat #0" = 0
	"Christophoros #0" = 0
	"Ciubar #0" = 0
	"Franjo #0" = 0
	"Iliya #0" = 0
	"Imre #1" = 10
	"Ioan #0" = 0
	"Iulia #0" = -1
	"Koi #0" = 0
	"Kvilyo #0" = 0
	"Marin #0" = 0
	"Matfei #0" = 0
	"Mielikki #0" = -1
	"Mikko #0" = 0
	"Mircea #0" = 0
	"Nikolena #0" = -1
	"Parush #1" = 10
	"Pirvu #0" = 0
	"Rodrigo #1" = 10
	"Rostislav #1" = 10
	"Roze #0" = -1
	"Stanislav #0" = 0
	"Surajpal #0" = 0
	"Tatus #1" = 10
	"Tepes #0" = 0
}
leader_names = {
	"Callimachi"
	"Campineanu"
	"Cantacuzino"
	"Cantemir"
	"Caragea"
	"Craiovescu"
	"Duca"
	"Ghica"
	"Ilias"
	"Lupu"
	"Mavrocordat"
	"Moruzi"
	"Movila"
	"Musatin"
	"Norocea"
	"Racovita"
	"Ruset"
	"Sturdza"
	"Sutu"
	"Voda"
}
ship_names = {
	"Athleta Christi"
	"Baia"
	"Bogdan I"
	"Iuga"
	"Moldova"
	"Râul Prut"
	"Stefan cel Mare"
	"Suceava"
	"Târgul Moldovei"
	"Vaslui"
}
army_names = {
	"Oastea de $PROVINCE$"
}
