ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 38 66 71 }
revolutionary_colors = { 5 0 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_frederickian
	prussian_uhlan
	swedish_arme_blanche
	swedish_caroline
	swedish_gallop
	swedish_gustavian
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Balaq #1" = 10
	"Chitska #0" = -1
	"Damjan #0" = 0
	"Dana #0" = -1
	"Daniil #0" = 0
	"Drigo #1" = 10
	"Hellä #0" = -1
	"Iliya #1" = 10
	"Ilona #0" = -1
	"Kardaz #1" = 10
	"Kezhapa #0" = 0
	"Kezhevat #0" = 0
	"Khabul #1" = 10
	"Liubava #0" = -1
	"Matfei #0" = 0
	"Pereyaslava #1" = -1
	"Ringaudas #1" = 10
	"Seppo #0" = 0
	"Stanislav #0" = 0
	"Stefan #0" = 0
	"Suoma #0" = -1
	"Tolui #1" = 10
	"Tyushtya #0" = 0
	"Uta #0" = -1
	"Valentin #1" = 10
	"Yisap #1" = 10
}
leader_names = {
	"Azegid"
	"Gachegid"
	"Irtegid"
	"Lunegid"
	"Moshegid"
	"Rategid"
	"Syktyvkar"
	"Yugra"
	"Zhebegid"
	"Zhunegid"
}
ship_names = {
	"Noroava"
	"Olota"
	"Ordava"
	"Pemka"
	"Poshayka"
	"Tekay"
	"Tetyava"
	"Tundya"
	"Unzhutka"
	"Yalgava"
}
