ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 185 172 208 }
revolutionary_colors = { 6 9 6 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	administrative_ideas
	offensive_ideas
	quality_ideas
	quantity_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_duel
	mamluk_musket_charge
	muslim_cavalry_archers
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Ahmad Khedir #1" = 10
	"Asenath #0" = -1
	"Elvira #0" = -1
	"García #0" = 0
	"Matiya #0" = 0
	"Murshid #0" = 0
	"Nuño #0" = 0
	"Ronald #0" = 0
	"Sacmis #0" = -1
	"Sebastián #0" = 0
	"Taweret #0" = -1
	"Usama #0" = 0
	"Yabid #1" = 10
	"Zaghlin #1" = 10
}
leader_names = {
	"Atfayyish"
	"Beni Isguen"
	"Beni Mthar"
	"Lemliki"
	"Mzabi"
	"Tabghurin"
	"al-Afdali"
	"al-Malshuti"
	"al-Mus'abi"
	"bin Yakhlaf"
}
ship_names = {
	"Akhir"
	"Awwal"
	"Ba'ith"
	"Barr"
	"Batin"
	"Beni Isguen"
	"Beriane"
	"Bou Noura"
	"El-Ateuf"
	"Ghardaia"
	"Hamid"
	"Haqq"
	"Hayy"
	"Majid"
	"Matin"
	"Melika"
	"Mu'akhkhir"
	"Mu'id"
	"Mubdi"
	"Muhsi"
	"Muhyi"
	"Mumit"
	"Muqaddim"
	"Muqtadir"
	"Muta'al"
	"Qadir"
	"Qawiyy"
	"Qayyum"
	"Samad"
	"Shahid"
	"Wahid"
	"Wajed"
	"Wakil"
	"Wali"
	"Waliyy"
	"Zahir"
}
