ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 50 105 70 }
revolutionary_colors = { 0 9 0 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	administrative_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abanoub #1" = 10
	"Abdul-Gafur #1" = 10
	"Albéric #0" = 0
	"Amr #1" = 10
	"Anscatinus #0" = 0
	"Basile #1" = 10
	"Celsus #0" = 0
	"Dominic #1" = 10
	"Foucher #0" = 0
	"Hafiz #1" = 10
	"Isma'il #1" = 10
	"Jabir #1" = 10
	"Lucien #0" = 0
	"Mahmud #1" = 10
	"Octave #0" = 0
	"Qutham #1" = 10
	"Raymond #0" = 0
	"Richeut #0" = -1
	"Sami #1" = 10
	"Sharaf #3" = 10
	"Sulayman #1" = 10
	"Winric #0" = 0
	"Zubayd #1" = 10
}
leader_names = {
	"Akil"
	"Al Farran"
	"Al Jaber"
	"Al Nubi"
	"Al Sabah"
	"Atef"
	"Billah"
	"Kanasani"
	"Madani"
	"Surur"
}
ship_names = {
	"Ad-Dahna"
	"Ad-Dilam"
	"Al-Armah"
	"Al-Bayad"
	"Ar-Riyad"
	"Jabal Tuwayo"
	"Nafüd Ad-Dahy"
	"Nafüd As-Sirrah"
	"Nafüd Qunayfidahah"
	"Nafüd Shuqayyiqah"
	"Shaqra"
}
