ck2_converter_generated = yes
graphical_culture = africangfx
color = { 211 84 79 }
revolutionary_colors = { 13 10 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	religious_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Awoshie #1" = 10
	"Canab #1" = -1
	"Cena #0" = -1
	"Chibueze #1" = 10
	"Chioma #1" = 10
	"Ehigiator #0" = 0
	"Ewuntomah #0" = 0
	"Fenenu #0" = 0
	"Gumus #0" = -1
	"Ieremias #0" = 0
	"Igbinosa #1" = 10
	"Iôannês #0" = 0
	"Jinadu #3" = 10
	"Kolo #1" = 10
	"Mallam #1" = 10
	"Nkiruka #0" = -1
	"Nwachukwu #0" = 0
	"Onyeka #0" = -1
	"Osangangan #1" = 10
	"Oshioke #1" = 10
	"Sidibé #1" = -1
	"Thoma #0" = 0
	"Uchendu #0" = 0
	"Yalla #0" = -1
	"Ösung #0" = 0
}
leader_names = {
	"Ajuwa"
	"Aliu"
	"Ezinwa"
	"Kanu"
	"Okara"
	"Opara"
	"Rufai"
	"Solaja"
	"Ubah"
	"Umaru"
}
ship_names = {
	"Ajaka"
	"Ile n'fe"
	"Ille-Ife"
	"O'odua"
	"Obatala"
	"Odudua"
	"Oduduwa"
	"Olorun Olodumare"
	"Oranyan"
	"Oyo-Ille"
	"Sango"
}
