ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 169 168 101 }
revolutionary_colors = { 15 0 15 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	religious_ideas
	economic_ideas
	quantity_ideas
}
historical_units = {
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_clubmen
	african_dragoon
	african_hussar
	african_somali_cavalry
	african_western_franchise_warfare
	bantu_gunpowder_warfare
	bantu_plains_warfare
	bantu_tribal_warfare
	westernized_bantu
}
monarch_names = {
	"Abadir #2" = 10
	"Abdul-Aziz #0" = 0
	"Abdul-Wahab #0" = 0
	"Abu-Bakr #1" = 10
	"Adan #1" = 10
	"Aman #0" = 0
	"Amr #1" = 10
	"Arsenios #0" = 0
	"Aydahis #0" = 0
	"Emmanouel #0" = 0
	"Falashina #0" = -1
	"Haroun #0" = 0
	"Haweeya #0" = -1
	"Hellene #0" = -1
	"Hussayn #0" = 0
	"Ibrahim #0" = 0
	"Izzaddin #0" = 0
	"Jahaira #0" = -1
	"Jamal #1" = 10
	"Kutan #0" = 0
	"Mahmud #0" = 0
	"Mansur #0" = 0
	"Mukhtar #1" = 10
	"Nasr #1" = 10
	"Nassir #1" = 10
	"Nasteexo #0" = -1
	"Patrikia #0" = -1
	"Qadir #0" = 0
	"Sa'adaddin #0" = 0
	"Sahra #0" = -1
	"Sulayman #1" = 10
	"Tajaddin #0" = 0
	"Umar #0" = 0
	"Yakut #1" = 10
	"Youkhanna #0" = 0
}
leader_names = {
	"Birir"
	"Chirombo"
	"Chrima"
	"Kagona"
	"Moyo"
	"Mutasa"
	"Njie"
	"Nkomo"
	"Rise"
	"Tembo"
}
ship_names = {
	"Dziva"
	"Dzivaguru"
	"Mai Vedu"
	"Mazendere"
	"Mbonga"
	"Mulungu"
	"Musikavanhu"
	"Mutorwa"
	"Mwari"
	"Svikiro"
}
