ck2_converter_generated = yes
graphical_culture = africangfx
color = { 211 184 179 }
revolutionary_colors = { 5 9 1 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	religious_ideas
	quantity_ideas
}
historical_units = {
	african_clubmen
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	niger_kongolese_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abidugun #1" = 10
	"Adowa #0" = -1
	"Agdun #1" = 10
	"Aichata #1" = -1
	"Anane #0" = 0
	"Bathily #0" = 0
	"Boresa #0" = 0
	"Bunama #0" = 0
	"Chibuzo #0" = 0
	"Djire #0" = -1
	"Finda #0" = -1
	"Folami #1" = 10
	"Gildun #0" = 0
	"Issam #0" = 0
	"Kabayo #1" = 10
	"Kobi #0" = 0
	"Larunnka #0" = 0
	"Majan #0" = 0
	"Masnsen #0" = 0
	"Massiva #0" = 0
	"Namandjé #1" = -1
	"Ndoye #1" = -1
	"Nsia #0" = 0
	"Oladele #0" = 0
	"Oluwatoyin #1" = -1
	"Omolara #1" = -1
	"Onyekachukwu #0" = 0
	"Salimata #0" = -1
	"Simisola #0" = -1
	"Thema #0" = -1
	"Tizemt #0" = -1
	"Tylmache #0" = 0
	"Yao #0" = 0
	"Youma #0" = -1
	"Zeinab #0" = -1
}
leader_names = {
	"Ajuwa"
	"Aliu"
	"Ezinwa"
	"Kanu"
	"Okara"
	"Opara"
	"Rufai"
	"Solaja"
	"Ubah"
	"Umaru"
}
ship_names = {
	"Ajaka"
	"Ile n'fe"
	"Ille-Ife"
	"O'odua"
	"Obatala"
	"Odudua"
	"Oduduwa"
	"Olorun Olodumare"
	"Oranyan"
	"Oyo-Ille"
	"Sango"
}
