ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 49 13 22 }
historical_idea_groups = {
	aristocracy_ideas
	offensive_ideas
	defensive_ideas
	diplomatic_ideas
	religious_ideas
	trade_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Amin #0" = 0
	"Anokhi #0" = -1
	"Arghavan #0" = -1
	"Cakravarman #0" = 0
	"Ceylan #0" = -1
	"Chamundaraja #1" = 10
	"Chanduka #1" = 10
	"Damodar #0" = 0
	"Durlabharaja #3" = 10
	"Ešot #0" = 0
	"Faraz #2" = 10
	"Fath #0" = 0
	"Ferdows #2" = 10
	"Govinda #1" = 10
	"Harichandra #1" = 10
	"Kakaladeva #1" = 10
	"Kakanvati #0" = -1
	"Kalayandevi #0" = -1
	"Khodadad #1" = 10
	"Ksitiraja #0" = 0
	"Kuntuvdi #0" = 0
	"Madanavarman #0" = 0
	"Mahipala #0" = 0
	"Mandandeva #2" = 10
	"Mathan-Singh #1" = 10
	"Merve #0" = -1
	"Nagabhata #1" = 10
	"Narabbhata #1" = 10
	"Nevelet #0" = 0
	"Noushzad #0" = 0
	"Prithvi #0" = 0
	"Rajjila #1" = 10
	"Ranjit #0" = 0
	"Ruzbeh #0" = 0
	"Selçuk #0" = 0
	"Siluka #1" = 10
	"Simghata #1" = 10
	"Singhraja #1" = 10
	"Tata #1" = 10
	"Vakapati #1" = 10
	"Vigraharaja #1" = 10
	"Viranarayana #0" = 0
	"Viryarama #1" = 10
	"Yashovardhana #1" = 10
	"Çilen #0" = -1
}
leader_names = {
	"Bargujar"
	"Bhaal"
	"Bhati"
	"Chandela"
	"Chauhan"
	"Chudasama"
	"Chundawa"
	"Das"
	"Gohil"
	"Jadeja"
	"Jadon"
	"Khumba"
	"Mori"
	"Pratap"
	"Sahu"
	"Saran"
	"Singh"
	"Sisodiya"
	"Tomara"
	"Vaghela"
}
ship_names = {
	"Chambal"
	"Devi"
	"Durga"
	"Gayatri"
	"Ghaggar"
	"Godwar"
	"Jalsena"
	"Kala Jahazi"
	"Lakshmi"
	"Lal Jahazi"
	"Luni"
	"Merwar ka Nav"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Padmini"
	"Parvati"
	"Radha"
	"Rani"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Sekhawati"
	"Sita"
}
