ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 64 120 172 }
historical_idea_groups = {
	economic_ideas
	trade_ideas
	defensive_ideas
	offensive_ideas
	religious_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Aaron #1" = 10
	"Abdul-Jaleel #0" = 0
	"Amalric #1" = 10
	"Aram #0" = 0
	"Asiya #0" = -1
	"Carreran #0" = 0
	"Cehangir #1" = 10
	"Danyal #1" = 10
	"Hanifa #0" = -1
	"Jalil #1" = 10
	"Mehtar #1" = 10
	"Murad #0" = 0
	"Mursel #1" = 10
	"Musa #1" = 10
	"Nasr #1" = 10
	"Phoebus #1" = 10
	"Qawurd #2" = 10
	"Sougand #1" = 10
	"Souzan #0" = -1
	"Ya'qub #0" = 0
	"al-Minal #1" = 10
	"as-Salt #1" = 10
}
leader_names = {
	"Al Daye"
	"Al Dwairan"
	"Al Halou"
	"Al Mowaled"
	"Al-Jurr"
	"Al-Razi"
	"Alam"
	"Alzeshi"
	"Bahamdan"
	"Shouaa"
}
ship_names = {
	"Afuww"
	"Badi"
	"Baqi"
	"Darr"
	"Ghani"
	"Hadi"
	"Jami"
	"Malik al Mulk"
	"Mani"
	"Mughni"
	"Muntaquim"
	"Muqsit"
	"Nafi"
	"Nur"
	"Ra'uf"
	"Rashid"
	"Sabur"
	"Tawwab"
	"Warith"
}
