ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 158 164 225 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	quantity_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Achyutadeva #0" = 0
	"Adikavi #1" = 10
	"Amoghavarsha #0" = 0
	"Aparajita #0" = 0
	"Aparâcita #0" = 0
	"Asaga #1" = 10
	"Avraaham #0" = 0
	"Cekarâcacêkaran #0" = 0
	"Chandena #0" = -1
	"Chandrabbalabbe #1" = -1
	"Chinnambike #0" = -1
	"Dantidurga #0" = 0
	"Eccumantai #0" = -1
	"Ekoji #0" = 0
	"Ereyanga #1" = 10
	"Gamakamba #0" = -1
	"Gulnar #0" = -1
	"Harirao #0" = 0
	"Jagadhekamalla #3" = 10
	"Jagaraya #0" = 0
	"Jhanjha #1" = 10
	"Jira #0" = -1
	"Jivajirao #0" = 0
	"Kanchani #0" = -1
	"Khottiga #0" = 0
	"Kirtivarman #1" = 10
	"Krishnadevaraya #0" = 0
	"Languli #0" = 0
	"Madhava #1" = 10
	"Mailaladevi #0" = -1
	"Mallikarjuna #0" = 0
	"Mangalesi #0" = 0
	"Moropant #0" = 0
	"Mârapanmar #0" = 0
	"Pertal #0" = -1
	"Raahelamma #0" = -1
	"Revakanimmadi #0" = -1
	"Rudramadevi #0" = -1
	"Rudramba #0" = -1
	"Saktivarman #1" = 10
	"Samyukta #0" = -1
	"Sangappai #0" = -1
	"Shahuji #2" = 10
	"Shevanti #0" = -1
	"Soddhala #0" = 0
	"Soyarabai #0" = -1
	"Sunita #0" = -1
	"Tundaka #0" = -1
	"Udaya #1" = 10
	"Udayaraja #0" = 0
	"Varakunavarman #0" = 0
	"Venattadikal #0" = 0
	"Vinayaditya #0" = 0
	"Viraiyâccilai #0" = -1
	"Viravijaya #0" = 0
	"Virupaksha #0" = 0
	"Zheng #0" = -1
}
leader_names = {
	"Ambadeva"
	"Damerla"
	"Gannaiah"
	"Gona"
	"Jannigadeva"
	"Malraju"
	"Meka"
	"Racha"
	"Suryavamsa"
	"Tripurar"
	"Velugoti"
}
ship_names = {
	"Anantavarman"
	"Bishnupriya"
	"Devarakonda"
	"Godavari"
	"Hidimba"
	"Kataya"
	"Konark"
	"Krishnapriya"
	"Kumar"
	"Lakshmi"
	"Masulipatnam"
	"Naga"
	"Paradeep"
	"Parvati"
	"Rachakonda"
	"Radha"
	"Rahu"
	"Rajahmundry"
	"Rakshasa"
	"Sarasvati"
	"Satapada"
	"Vizianagaram"
	"Warangal"
}
