ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 66 126 157 }
revolutionary_colors = { 0 5 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	religious_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adalbert #2" = 10
	"Adolf #0" = 0
	"Albrecht #1" = 10
	"Alessandro #0" = 0
	"Anselm #0" = 0
	"Arnold #0" = 0
	"Augustin #0" = 0
	"Baderic #1" = 10
	"Balduin #0" = 0
	"Basinus #1" = 10
	"Berengar #0" = 0
	"Berthar #2" = 10
	"Chamar #3" = 10
	"Dieter #0" = 0
	"Dietwin #0" = 0
	"Egino #1" = 10
	"Ettore #1" = 10
	"Ferdinand #0" = 0
	"Fisud #1" = 10
	"Folmar #2" = 10
	"Hadulf #1" = 10
	"Hemma #2" = -1
	"Hermanfred #1" = 10
	"Herold #1" = 10
	"Kaspar #0" = 0
	"Konrad #1" = 10
	"Krystyna #0" = -1
	"Otto #0" = 0
	"Poppo #2" = 10
	"Radulf #3" = 10
	"Thankulf #2" = 10
	"Thietmar #1" = 10
	"Udalschalk #0" = 0
	"Wilhelm #1" = 10
}
leader_names = {
	"Becher"
	"Berndt"
	"Blochberger"
	"Bohn"
	"Brendelin"
	"Brosius"
	"Burgberg"
	"Bär"
	"Eisenschmid"
	"Grieser"
	"Grimm"
	"Gäbelein"
	"Hofmann"
	"Horn"
	"Jauch"
	"Langheinrich"
	"Meier"
	"Meisgeier"
	"Möser"
	"Oswald"
	"Rank"
	"Rauh"
	"Ritter"
	"Schilling"
	"Schmidt"
	"Schreuser"
	"Söll"
	"Taut"
	"Trögel"
}
ship_names = {
	"Heinrich Raspe"
	"Herzog Heden"
	"Herzog Radulf"
	"Katwalda"
	"König Baderich"
	"König Berthachar"
	"König Bisinus"
	"König Herminafried"
	"Landgraf Hermann"
	"Marbod"
	"Markgraf Ekkehard I"
}
army_names = {
	"Armee von $PROVINCE$"
}
