ck2_converter_generated = yes
graphical_culture = africangfx
color = { 176 163 105 }
monarch_names = {
	"Abdallah #0" = 0
	"Achulo #0" = 0
	"Asamoah #0" = 0
	"Awo #0" = -1
	"Biyu #0" = 0
	"Demba #1" = 10
	"Djenly #0" = -1
	"Djire #0" = -1
	"Enu #0" = 0
	"Jlakon #0" = 0
	"Kaba #0" = 0
	"Kessie #0" = -1
	"Lorane #0" = -1
	"Nachshon #0" = 0
	"Namandjé #0" = -1
	"Ning #0" = -1
	"Nsia #0" = 0
	"Nyanpue #0" = -1
	"Pereko #0" = 0
	"Sakho #0" = 0
	"Salimata #0" = -1
	"Siman #0" = -1
	"Sirçan #0" = 0
	"Tib #0" = 0
	"Tilelli #0" = -1
	"Tiramakan #0" = 0
	"Vilivald #0" = 0
	"Wonlay #0" = 0
	"Zeinab #0" = -1
}
