ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 231 13 13 }
monarch_names = {
	"Ancelmes #0" = 0
	"Arias #0" = 0
	"Basile #0" = 0
	"Berthold #0" = 0
	"Bohemond #0" = 0
	"Bonne #0" = -1
	"Cathèrine #0" = -1
	"Dorothea #0" = -1
	"Ebbon #0" = 0
	"Edith #0" = -1
	"Eirotatouññlki #0" = -1
	"Elisabeth #0" = -1
	"Enrique #0" = 0
	"Eulalia #0" = -1
	"Felipe #0" = 0
	"Géraud #0" = 0
	"Helga #0" = -1
	"Isabel #0" = -1
	"Isabella #0" = -1
	"John #0" = 0
	"Lothaire #1" = 10
	"Léon #0" = 0
	"Léonard #0" = 0
	"Monachus #0" = 0
	"Nicholas #0" = 0
	"Peter #0" = 0
	"Petros Augustus #1" = 10
	"Philippa #0" = -1
	"Ralph #0" = 0
	"Robert #1" = 10
	"Teresa #0" = -1
	"Thietmar #0" = 0
	"Wilbert #0" = 0
	"William #3" = 10
	"Édouard #1" = 10
}
