ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 255 245 220 }
revolutionary_colors = { 0 8 0 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	quantity_ideas
	offensive_ideas
	expansion_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	chinese_dragoon
	chinese_footsoldier
	chinese_longspear
	chinese_steppe
	eastern_bow
	han_banner
	manchu_banner
	reformed_asian_cavalry
	reformed_asian_musketeer
	reformed_manchu_rifle
}
monarch_names = {
	"Adigh #1" = 10
	"Amala #1" = 10
	"Ananta #2" = 10
	"Andara #1" = 10
	"Asli #0" = -1
	"Ayasun #0" = -1
	"Bachman #0" = 0
	"Begluk #0" = 0
	"Bohai #1" = -1
	"Böntsang #0" = 0
	"Bügü #1" = 10
	"Chunqin #1" = -1
	"Dagun #1" = 10
	"Dharma #4" = 10
	"Dhondhros #1" = 10
	"Dilek #1" = -1
	"Esin #1" = -1
	"Evanthia #0" = -1
	"Girgen #0" = 0
	"Gunes #0" = -1
	"Gzi #0" = 0
	"Ipek #1" = -1
	"Ipekel #1" = -1
	"Jaya #4" = 10
	"Khemeg #1" = 10
	"Kirti #4" = 10
	"Kotyan #0" = 0
	"Kubasar #1" = 10
	"Kumara #1" = 10
	"Kyiso #0" = 0
	"Kül #0" = 0
	"Lha #0" = -1
	"Nakshatra #1" = 10
	"Pala #3" = 10
	"Pulad #0" = 0
	"Qutlugh #0" = 0
	"Rupadevi #0" = -1
	"Saigrama #2" = 10
	"Sambhava #3" = 10
	"Sangrama #7" = 10
	"Saru #0" = 0
	"Sata #2" = 10
	"Sati #1" = -1
	"Satra #1" = 10
	"Sengemo #0" = -1
	"Sevilay #0" = -1
	"Sey #0" = 0
	"Shima #2" = 10
	"Simha #3" = 10
	"Sugr #0" = 0
	"Surapati #1" = 10
	"Törtogul #0" = 0
	"Usunbike #0" = -1
	"Vahana #2" = 10
	"Vasujyeshtha #0" = 0
	"Vikarma #2" = 10
	"Çilen #0" = -1
	"Çiltanesi #0" = -1
	"Özlem #1" = -1
}
leader_names = {
	"Altan Unegen"
	"Altanqai"
	"Arigh Erdene"
	"Bayan Vachir"
	"Bayardai"
	"Boke Qorchi"
	"Boketei"
	"Delger Dash"
	"Qadancher"
	"Suren Chinua"
	"Tegusteni"
	"Tolui-gene"
	"Yekedai"
}
ship_names = {
	"Alghu Khan"
	"Amir Husayn"
	"Amo Darya"
	"Baraq Khan"
	"Chagatai"
	"Duwa"
	"Genghis Khan"
	"Güyük"
	"Irtysh"
	"Jagatai Khan"
	"Mubarak Shah"
	"Möngke Khan"
	"Orghina"
	"Qazan Khan"
	"Qipchaq"
	"Qubilai Khan"
	"Samarqand"
	"Syr Darya"
	"Timur i Leng"
	"Tughlugh Timur"
	"Yesünto'a"
	"Ögedai Khan"
}
